\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{vaswani2017attention}
\citation{bahdanau2014neural}
\citation{devlin2018bert}
\citation{radford2018improving}
\citation{nagao1984framework}
\citation{hutchins1986machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}پیشینه پژوهش}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{23}{section.3.1}\protected@file@percent }
\zref@newlabel{footdir@97}{\abspage{33}}
\@writefile{brf}{\backcite{vaswani2017attention,bahdanau2014neural}{{23}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{devlin2018bert,radford2018improving}{{23}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}مشکلات ترجمه ماشینی و مبدل ها}{23}{section.3.2}\protected@file@percent }
\zref@newlabel{footdir@99}{\abspage{33}}
\zref@newlabel{footdir@101}{\abspage{33}}
\zref@newlabel{footdir@103}{\abspage{33}}
\zref@newlabel{footdir@98}{\abspage{33}}
\zref@newlabel{footdir@100}{\abspage{33}}
\zref@newlabel{footdir@102}{\abspage{33}}
\citation{brown1993mathematics}
\citation{koehn2010statistical}
\citation{koehn2003statistical}
\citation{elman1990finding}
\citation{sutskever2014sequence}
\citation{bahdanau2014neural}
\citation{vaswani2017attention}
\citation{luong2015effective}
\citation{vaswani2017attention}
\@writefile{brf}{\backcite{nagao1984framework,hutchins1986machine}{{24}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{brown1993mathematics,koehn2010statistical}{{24}{3.2}{section.3.2}}}
\zref@newlabel{footdir@104}{\abspage{34}}
\@writefile{brf}{\backcite{koehn2003statistical}{{24}{3.2}{section.3.2}}}
\zref@newlabel{footdir@106}{\abspage{34}}
\zref@newlabel{footdir@108}{\abspage{34}}
\@writefile{brf}{\backcite{bahdanau2014neural}{{24}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{elman1990finding,sutskever2014sequence}{{24}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ظهور ترانسفورمرها}{24}{section.3.3}\protected@file@percent }
\zref@newlabel{footdir@112}{\abspage{34}}
\zref@newlabel{footdir@110}{\abspage{34}}
\@writefile{brf}{\backcite{vaswani2017attention}{{24}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{luong2015effective}{{24}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{vaswani2017attention}{{24}{3.3}{section.3.3}}}
\zref@newlabel{footdir@114}{\abspage{34}}
\zref@newlabel{footdir@105}{\abspage{34}}
\zref@newlabel{footdir@107}{\abspage{34}}
\zref@newlabel{footdir@109}{\abspage{34}}
\zref@newlabel{footdir@111}{\abspage{34}}
\zref@newlabel{footdir@113}{\abspage{34}}
\citation{bengio2003neural}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}معماری ترانسفورمرها}{25}{section.3.4}\protected@file@percent }
\zref@newlabel{footdir@115}{\abspage{35}}
\zref@newlabel{footdir@117}{\abspage{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}جاسازی}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{bengio2003neural}{{25}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{mikolov2013distributed}{{25}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{pennington2014glove}{{25}{3.4.1}{subsection.3.4.1}}}
\zref@newlabel{footdir@119}{\abspage{35}}
\zref@newlabel{footdir@121}{\abspage{35}}
\zref@newlabel{footdir@116}{\abspage{35}}
\zref@newlabel{footdir@118}{\abspage{35}}
\zref@newlabel{footdir@120}{\abspage{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.3}{\ignorespaces معماری ترانسفورمرها}}{26}{figure.3.1}\protected@file@percent }
\newlabel{fig:transformer_architecture}{{1.4.3}{26}{معماری ترانسفورمرها}{figure.3.1}{}}
\@writefile{brf}{\backcite{mikolov2013distributed,pennington2014glove}{{26}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}جاسازی موقعیتی}{26}{subsection.3.4.2}\protected@file@percent }
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces \lr {word embedding}}}{27}{figure.3.2}\protected@file@percent }
\newlabel{fig:word_embedding}{{2.4.3}{27}{\lr {word embedding}}{figure.3.2}{}}
\zref@newlabel{footdir@124}{\abspage{37}}
\zref@newlabel{footdir@122}{\abspage{37}}
\@writefile{brf}{\backcite{vaswani2017attention}{{27}{3.4.2}{subsection.3.4.2}}}
\zref@newlabel{footdir@126}{\abspage{37}}
\newlabel{eq:pe_even}{{1.4.3}{27}{جاسازی موقعیتی}{equation.3.4.1}{}}
\newlabel{eq:pe_odd}{{2.4.3}{27}{جاسازی موقعیتی}{equation.3.4.2}{}}
\zref@newlabel{footdir@128}{\abspage{37}}
\zref@newlabel{footdir@123}{\abspage{37}}
\zref@newlabel{footdir@125}{\abspage{37}}
\zref@newlabel{footdir@127}{\abspage{37}}
\citation{vaswani2017attention}
\citation{elman1990finding}
\citation{hochreiter1997long}
\@writefile{brf}{\backcite{vaswani2017attention}{{28}{3.4.2}{equation.3.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces \lr {word embedding + positional embedding}}}{28}{figure.3.3}\protected@file@percent }
\newlabel{fig:word_embedding_positional_embedding}{{3.4.3}{28}{\lr {word embedding + positional embedding}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}توجه}{28}{subsection.3.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{elman1990finding,hochreiter1997long}{{28}{3.4.3}{subsection.3.4.3}}}
\citation{vaswani2017attention}
\zref@newlabel{footdir@133}{\abspage{39}}
\zref@newlabel{footdir@131}{\abspage{39}}
\@writefile{brf}{\backcite{vaswani2017attention}{{29}{3.4.3}{subsection.3.4.3}}}
\zref@newlabel{footdir@129}{\abspage{39}}
\zref@newlabel{footdir@135}{\abspage{39}}
\zref@newlabel{footdir@139}{\abspage{39}}
\zref@newlabel{footdir@137}{\abspage{39}}
\zref@newlabel{footdir@141}{\abspage{39}}
\newlabel{eq:attention}{{3.4.3}{29}{توجه}{equation.3.4.3}{}}
\zref@newlabel{footdir@143}{\abspage{39}}
\zref@newlabel{footdir@130}{\abspage{39}}
\zref@newlabel{footdir@132}{\abspage{39}}
\zref@newlabel{footdir@134}{\abspage{39}}
\zref@newlabel{footdir@136}{\abspage{39}}
\zref@newlabel{footdir@138}{\abspage{39}}
\zref@newlabel{footdir@140}{\abspage{39}}
\zref@newlabel{footdir@142}{\abspage{39}}
\newlabel{eq:alpha}{{4.4.3}{30}{توجه}{equation.3.4.4}{}}
\zref@newlabel{footdir@144}{\abspage{40}}
\zref@newlabel{footdir@146}{\abspage{40}}
\zref@newlabel{footdir@148}{\abspage{40}}
\newlabel{eq:head_i}{{5.4.3}{30}{توجه}{equation.3.4.5}{}}
\newlabel{eq:multihead}{{6.4.3}{30}{توجه}{equation.3.4.6}{}}
\zref@newlabel{footdir@152}{\abspage{40}}
\zref@newlabel{footdir@145}{\abspage{40}}
\zref@newlabel{footdir@147}{\abspage{40}}
\zref@newlabel{footdir@149}{\abspage{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces توجه}}{31}{figure.3.4}\protected@file@percent }
\newlabel{fig:attention}{{4.4.3}{31}{توجه}{figure.3.4}{}}
\zref@newlabel{footdir@150}{\abspage{41}}
\zref@newlabel{footdir@153}{\abspage{41}}
\zref@newlabel{footdir@151}{\abspage{41}}
\citation{hochreiter1997long}
\citation{bengio1994learning}
\citation{vaswani2017attention}
\citation{he2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.3}{\ignorespaces \lr {multi head attention}}}{32}{figure.3.5}\protected@file@percent }
\newlabel{fig:attention}{{5.4.3}{32}{\lr {multi head attention}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}اتصال باقی مانده}{32}{subsection.3.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{hochreiter1997long,bengio1994learning}{{32}{3.4.4}{subsection.3.4.4}}}
\@writefile{brf}{\backcite{vaswani2017attention}{{32}{3.4.4}{subsection.3.4.4}}}
\zref@newlabel{footdir@154}{\abspage{42}}
\@writefile{brf}{\backcite{he2016deep}{{32}{3.4.4}{subsection.3.4.4}}}
\zref@newlabel{footdir@156}{\abspage{42}}
\zref@newlabel{footdir@155}{\abspage{42}}
\citation{hochreiter1997long}
\citation{bengio1994learning}
\citation{he2016deep}
\citation{vaswani2017attention}
\citation{ioffe2015batch}
\newlabel{eq:sublayer}{{7.4.3}{33}{اتصال باقی مانده}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}مزایای اتصال باقی مانده در ترانسفورمر}{33}{subsection.3.4.5}\protected@file@percent }
\@writefile{brf}{\backcite{hochreiter1997long,bengio1994learning}{{33}{3.4.5}{section*.29}}}
\@writefile{brf}{\backcite{he2016deep,vaswani2017attention}{{33}{3.4.5}{section*.30}}}
\citation{ba2016layer}
\citation{vaswani2017attention}
\citation{ioffe2015batch}
\citation{ba2016layer}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}نرمال سازی لایه ها}{34}{section.3.5}\protected@file@percent }
\zref@newlabel{footdir@157}{\abspage{44}}
\@writefile{brf}{\backcite{ioffe2015batch}{{34}{3.5}{section.3.5}}}
\zref@newlabel{footdir@161}{\abspage{44}}
\zref@newlabel{footdir@159}{\abspage{44}}
\@writefile{brf}{\backcite{ba2016layer,vaswani2017attention}{{34}{3.5}{section.3.5}}}
\zref@newlabel{footdir@163}{\abspage{44}}
\zref@newlabel{footdir@165}{\abspage{44}}
\@writefile{brf}{\backcite{ioffe2015batch}{{34}{3.5}{section*.33}}}
\zref@newlabel{footdir@167}{\abspage{44}}
\zref@newlabel{footdir@169}{\abspage{44}}
\@writefile{brf}{\backcite{ba2016layer}{{34}{3.5}{section*.34}}}
\zref@newlabel{footdir@171}{\abspage{44}}
\zref@newlabel{footdir@173}{\abspage{44}}
\zref@newlabel{footdir@158}{\abspage{44}}
\zref@newlabel{footdir@160}{\abspage{44}}
\zref@newlabel{footdir@162}{\abspage{44}}
\zref@newlabel{footdir@164}{\abspage{44}}
\zref@newlabel{footdir@166}{\abspage{44}}
\zref@newlabel{footdir@168}{\abspage{44}}
\zref@newlabel{footdir@170}{\abspage{44}}
\zref@newlabel{footdir@172}{\abspage{44}}
\citation{ba2016layer}
\citation{ba2016layer}
\citation{ioffe2015batch}
\citation{ba2016layer}
\citation{vaswani2017attention}
\newlabel{eq:mean_variance}{{8.5.3}{35}{\lr {Layer Normalization}:}{equation.3.5.8}{}}
\newlabel{eq:normalized_h}{{9.5.3}{35}{\lr {Layer Normalization}:}{equation.3.5.9}{}}
\newlabel{eq:layernorm}{{10.5.3}{35}{\lr {Layer Normalization}:}{equation.3.5.10}{}}
\@writefile{brf}{\backcite{ba2016layer}{{35}{3.5}{equation.3.5.10}}}
\@writefile{brf}{\backcite{ba2016layer}{{35}{3.5}{section*.35}}}
\zref@newlabel{footdir@174}{\abspage{45}}
\@writefile{brf}{\backcite{ioffe2015batch,ba2016layer}{{35}{3.5}{section*.35}}}
\zref@newlabel{footdir@176}{\abspage{45}}
\zref@newlabel{footdir@175}{\abspage{45}}
\citation{vaswani2017attention}
\@writefile{brf}{\backcite{vaswani2017attention}{{36}{3.5}{section*.35}}}
\@writefile{toc}{\contentsline {paragraph}{اتصال باقی مانده}{36}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{نرمال سازی لایه}{36}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}رمزگشا}{36}{section.3.6}\protected@file@percent }
\@writefile{brf}{\backcite{vaswani2017attention}{{36}{3.6}{section.3.6}}}
\zref@newlabel{footdir@177}{\abspage{46}}
\zref@newlabel{footdir@179}{\abspage{46}}
\zref@newlabel{footdir@178}{\abspage{46}}
\citation{bahdanau2014neural}
\citation{sutskever2014sequence}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\@writefile{brf}{\backcite{bahdanau2014neural,sutskever2014sequence}{{37}{3.6}{section.3.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.3}{\ignorespaces Decoder}}{37}{figure.3.6}\protected@file@percent }
\newlabel{fig:Decoder}{{6.6.3}{37}{Decoder}{figure.3.6}{}}
\zref@newlabel{footdir@180}{\abspage{47}}
\@writefile{brf}{\backcite{vaswani2017attention}{{37}{3.6}{figure.3.6}}}
\zref@newlabel{footdir@188}{\abspage{47}}
\zref@newlabel{footdir@181}{\abspage{47}}
\citation{bahdanau2014neural}
\citation{sutskever2014sequence}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}توجه چند سری ماسک شده}{38}{section.3.7}\protected@file@percent }
\zref@newlabel{footdir@184}{\abspage{48}}
\zref@newlabel{footdir@182}{\abspage{48}}
\@writefile{brf}{\backcite{vaswani2017attention}{{38}{3.7}{section.3.7}}}
\zref@newlabel{footdir@186}{\abspage{48}}
\@writefile{brf}{\backcite{bahdanau2014neural,sutskever2014sequence}{{38}{3.7}{section.3.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}مثال عددی توجه ماسک شده}{38}{section.3.8}\protected@file@percent }
\zref@newlabel{footdir@189}{\abspage{48}}
\zref@newlabel{footdir@183}{\abspage{48}}
\zref@newlabel{footdir@185}{\abspage{48}}
\zref@newlabel{footdir@187}{\abspage{48}}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{dosovitskiy2020image}
\@writefile{brf}{\backcite{vaswani2017attention}{{39}{3.8}{section.3.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}مبدل های بینایی}{39}{section.3.9}\protected@file@percent }
\@writefile{brf}{\backcite{dosovitskiy2020image}{{39}{3.9}{section.3.9}}}
\zref@newlabel{footdir@190}{\abspage{49}}
\zref@newlabel{footdir@192}{\abspage{49}}
\@writefile{brf}{\backcite{dosovitskiy2020image}{{39}{3.9}{section.3.9}}}
\zref@newlabel{footdir@194}{\abspage{49}}
\zref@newlabel{footdir@191}{\abspage{49}}
\zref@newlabel{footdir@193}{\abspage{49}}
\citation{vaswani2017attention}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{he2016deep}
\citation{dosovitskiy2020image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}\lr {جاسازی پچ ها در مبدل های بینایی}}{40}{subsection.3.9.1}\protected@file@percent }
\@writefile{brf}{\backcite{vaswani2017attention}{{40}{3.9.1}{subsection.3.9.1}}}
\@writefile{brf}{\backcite{lecun1998gradient,krizhevsky2012imagenet,he2016deep}{{40}{3.9.1}{subsection.3.9.1}}}
\@writefile{brf}{\backcite{dosovitskiy2020image}{{40}{3.9.1}{subsection.3.9.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9.3}{\ignorespaces image to patch}}{40}{figure.3.7}\protected@file@percent }
\newlabel{fig:image to patch in vision transformer}{{7.9.3}{40}{image to patch}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}شکل پچ‌ها:}{40}{subsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9.3}{\ignorespaces original Image}}{41}{figure.3.8}\protected@file@percent }
\newlabel{fig:Original Image}{{8.9.3}{41}{original Image}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}تعداد پچ‌ها:}{41}{subsection.3.9.3}\protected@file@percent }
\citation{dosovitskiy2020image}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9.3}{\ignorespaces \lr {paches of image}}}{42}{figure.3.9}\protected@file@percent }
\newlabel{fig:Patch Image}{{9.9.3}{42}{\lr {paches of image}}{figure.3.9}{}}
\newlabel{eq:grid_size}{{12.9.3}{42}{تعداد پچ‌ها:}{equation.3.9.12}{}}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\zref@newlabel{footdir@195}{\abspage{53}}
\@writefile{brf}{\backcite{dosovitskiy2020image}{{43}{3.9.3}{equation.3.9.12}}}
\zref@newlabel{footdir@197}{\abspage{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}بردارکردن هر پچ}{43}{subsection.3.9.4}\protected@file@percent }
\zref@newlabel{footdir@199}{\abspage{53}}
\newlabel{eq:patch_volume}{{13.9.3}{43}{بردارکردن هر پچ}{equation.3.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}اعمال لایهٔ خطی}{43}{section.3.10}\protected@file@percent }
\zref@newlabel{footdir@203}{\abspage{53}}
\zref@newlabel{footdir@201}{\abspage{53}}
\zref@newlabel{footdir@205}{\abspage{53}}
\zref@newlabel{footdir@207}{\abspage{53}}
\zref@newlabel{footdir@196}{\abspage{53}}
\zref@newlabel{footdir@198}{\abspage{53}}
\zref@newlabel{footdir@200}{\abspage{53}}
\zref@newlabel{footdir@202}{\abspage{53}}
\zref@newlabel{footdir@204}{\abspage{53}}
\zref@newlabel{footdir@206}{\abspage{53}}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10.3}{\ignorespaces مبدل های بینایی}}{44}{figure.3.10}\protected@file@percent }
\newlabel{fig:Embedding Vision Transformer}{{10.10.3}{44}{مبدل های بینایی}{figure.3.10}{}}
\@writefile{brf}{\backcite{vaswani2017attention}{{44}{3.10}{figure.3.10}}}
\@writefile{brf}{\backcite{dosovitskiy2020image}{{44}{3.10}{figure.3.10}}}
\@writefile{brf}{\backcite{vaswani2017attention,dosovitskiy2020image}{{44}{3.10}{figure.3.10}}}
\zref@newlabel{footdir@208}{\abspage{54}}
\zref@newlabel{footdir@210}{\abspage{54}}
\zref@newlabel{footdir@209}{\abspage{54}}
\citation{dosovitskiy2020image}
\citation{devlin2018bert}
\citation{dosovitskiy2020image}
\citation{devlin2018bert}
\citation{devlin2018bert}
\citation{dosovitskiy2020image}
\@writefile{brf}{\backcite{dosovitskiy2020image}{{45}{3.10}{figure.3.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}توکن کلاس بندی}{45}{subsection.3.10.1}\protected@file@percent }
\zref@newlabel{footdir@211}{\abspage{55}}
\@writefile{brf}{\backcite{devlin2018bert,dosovitskiy2020image}{{45}{3.10.1}{subsection.3.10.1}}}
\@writefile{brf}{\backcite{devlin2018bert}{{45}{3.10.1}{subsection.3.10.1}}}
\zref@newlabel{footdir@213}{\abspage{55}}
\zref@newlabel{footdir@212}{\abspage{55}}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\@writefile{brf}{\backcite{devlin2018bert,dosovitskiy2020image}{{46}{3.10.1}{subsection.3.10.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}انکودر در مبدل های بینایی}{46}{subsection.3.10.2}\protected@file@percent }
\@writefile{brf}{\backcite{vaswani2017attention}{{46}{3.10.2}{subsection.3.10.2}}}
\@writefile{brf}{\backcite{dosovitskiy2020image}{{46}{3.10.2}{subsection.3.10.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10.3}{\ignorespaces توکن توجه در مبدل های بینایی}}{46}{figure.3.11}\protected@file@percent }
\newlabel{fig:Cls Token In Vision Transformer}{{11.10.3}{46}{توکن توجه در مبدل های بینایی}{figure.3.11}{}}
\@writefile{brf}{\backcite{vaswani2017attention}{{46}{3.10.2}{figure.3.11}}}
\citation{vaswani2017attention}
\citation{he2016deep}
\citation{liu2021swintransformer}
\citation{dosovitskiy2020image}
\citation{he2016deep}
\citation{liu2021swintransformer}
\citation{liu2021swintransformer}
\citation{he2016deep}
\@writefile{brf}{\backcite{vaswani2017attention,dosovitskiy2020image}{{47}{3.10.2}{figure.3.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}مبدل پنجره‌ای متحرک}{47}{section.3.11}\protected@file@percent }
\zref@newlabel{footdir@214}{\abspage{57}}
\@writefile{brf}{\backcite{vaswani2017attention,he2016deep,liu2021swintransformer}{{47}{3.11}{section.3.11}}}
\@writefile{brf}{\backcite{dosovitskiy2020image}{{47}{3.11}{section.3.11}}}
\@writefile{brf}{\backcite{he2016deep}{{47}{3.11}{section.3.11}}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{47}{3.11}{section.3.11}}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{47}{3.11}{figure.3.12}}}
\zref@newlabel{footdir@216}{\abspage{57}}
\zref@newlabel{footdir@218}{\abspage{57}}
\zref@newlabel{footdir@220}{\abspage{57}}
\zref@newlabel{footdir@222}{\abspage{57}}
\zref@newlabel{footdir@215}{\abspage{57}}
\zref@newlabel{footdir@217}{\abspage{57}}
\zref@newlabel{footdir@219}{\abspage{57}}
\zref@newlabel{footdir@221}{\abspage{57}}
\citation{dosovitskiy2020image}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11.3}{\ignorespaces \lr {Swin Transformer}}}{48}{figure.3.12}\protected@file@percent }
\newlabel{fig: swin transformer}{{12.11.3}{48}{\lr {Swin Transformer}}{figure.3.12}{}}
\@writefile{brf}{\backcite{he2016deep}{{48}{3.11}{figure.3.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}قطعه‌بندی پچ}{48}{subsection.3.11.1}\protected@file@percent }
\@writefile{brf}{\backcite{dosovitskiy2020image}{{48}{3.11.1}{subsection.3.11.1}}}
\citation{dosovitskiy2020image}
\citation{liu2021swintransformer}
\citation{liu2021swintransformer}
\citation{liu2021swintransformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}جاسازی}{49}{subsection.3.11.2}\protected@file@percent }
\@writefile{brf}{\backcite{dosovitskiy2020image,liu2021swintransformer}{{49}{3.11.2}{subsection.3.11.2}}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{49}{3.11.2}{equation.3.11.14}}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{49}{3.11.2}{equation.3.11.14}}}
\zref@newlabel{footdir@225}{\abspage{59}}
\zref@newlabel{footdir@223}{\abspage{59}}
\zref@newlabel{footdir@227}{\abspage{59}}
\zref@newlabel{footdir@231}{\abspage{59}}
\zref@newlabel{footdir@229}{\abspage{59}}
\zref@newlabel{footdir@235}{\abspage{59}}
\zref@newlabel{footdir@224}{\abspage{59}}
\zref@newlabel{footdir@226}{\abspage{59}}
\zref@newlabel{footdir@228}{\abspage{59}}
\zref@newlabel{footdir@230}{\abspage{59}}
\zref@newlabel{footdir@232}{\abspage{59}}
\zref@newlabel{footdir@233}{\abspage{60}}
\zref@newlabel{footdir@238}{\abspage{60}}
\zref@newlabel{footdir@236}{\abspage{60}}
\zref@newlabel{footdir@242}{\abspage{60}}
\zref@newlabel{footdir@240}{\abspage{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}توجه چند سر پنجره ای}{50}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تعریف پنجره‌های محلی}{50}{section*.38}\protected@file@percent }
\zref@newlabel{footdir@244}{\abspage{60}}
\zref@newlabel{footdir@234}{\abspage{60}}
\zref@newlabel{footdir@237}{\abspage{60}}
\zref@newlabel{footdir@239}{\abspage{60}}
\zref@newlabel{footdir@241}{\abspage{60}}
\zref@newlabel{footdir@243}{\abspage{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}توجه}{51}{subsection.3.11.4}\protected@file@percent }
\citation{liu2021swintransformer}
\citation{liu2021swintransformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}پنجره متحرک}{52}{subsection.3.11.5}\protected@file@percent }
\zref@newlabel{footdir@245}{\abspage{62}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{52}{3.11.5}{subsection.3.11.5}}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{52}{3.11.5}{subsection.3.11.5}}}
\zref@newlabel{footdir@247}{\abspage{62}}
\zref@newlabel{footdir@246}{\abspage{62}}
\citation{liu2021swintransformer}
\citation{liu2021swintransformer}
\@writefile{toc}{\contentsline {subsubsection}{توجه چند سری پنجره ای}{53}{section*.39}\protected@file@percent }
\@writefile{brf}{\backcite{liu2021swintransformer}{{53}{3.11.5}{section*.39}}}
\zref@newlabel{footdir@248}{\abspage{63}}
\@writefile{toc}{\contentsline {subsubsection}{توجه چند سری پنجره ای جا به جا شده}{53}{section*.40}\protected@file@percent }
\@writefile{brf}{\backcite{liu2021swintransformer}{{53}{3.11.5}{section*.40}}}
\zref@newlabel{footdir@250}{\abspage{63}}
\zref@newlabel{footdir@249}{\abspage{63}}
\citation{liu2021swintransformer}
\citation{liu2021swintransformer}
\citation{liu2021swintransformer}
\@writefile{brf}{\backcite{liu2021swintransformer}{{54}{3.11.5}{section*.40}}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{54}{3.11.5}{section*.40}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.6}Mlp}{54}{subsection.3.11.6}\protected@file@percent }
\@writefile{brf}{\backcite{liu2021swintransformer}{{54}{3.11.6}{subsection.3.11.6}}}
\citation{hendrycks2016gelu}
\citation{he2016deep}
\citation{liu2021swintransformer}
\citation{liu2021swintransformer}
\newlabel{eq:gelu_transform}{{15.11.3}{55}{Mlp}{equation.3.11.15}{}}
\@writefile{brf}{\backcite{hendrycks2016gelu}{{55}{3.11.6}{equation.3.11.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.7}\lr {patch merging}}{55}{subsection.3.11.7}\protected@file@percent }
\@writefile{brf}{\backcite{he2016deep}{{55}{3.11.7}{subsection.3.11.7}}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{55}{3.11.7}{subsection.3.11.7}}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{55}{3.11.7}{subsection.3.11.7}}}
\citation{liu2021swintransformer}
\@writefile{brf}{\backcite{liu2021swintransformer}{{56}{3.11.7}{subsection.3.11.7}}}
\@writefile{toc}{\contentsline {subsubsection}{1. انتخاب بلوک‌های \((2 \times 2)\)}{56}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. ادغام (Concat) ویژگی‌های چهار پیکسل}{56}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. لایهٔ خطی برای تغییر بعد}{56}{section*.43}\protected@file@percent }
\newlabel{eq:merge_transform}{{16.11.3}{56}{3. لایهٔ خطی برای تغییر بعد}{equation.3.11.16}{}}
\citation{he2016deep}
\citation{liu2021swintransformer}
\citation{liu2021swintransformer}
\@writefile{toc}{\contentsline {subsubsection}{4. کاهش ابعاد مکانی}{57}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.11.3}{\ignorespaces Patch Merging}}{57}{figure.3.13}\protected@file@percent }
\newlabel{fig:patch merging in Swin Transformer}{{13.11.3}{57}{Patch Merging}{figure.3.13}{}}
\@writefile{brf}{\backcite{he2016deep}{{57}{3.11.7}{figure.3.13}}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{57}{3.11.7}{figure.3.13}}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{58}{3.11.7}{figure.3.13}}}
\@setckpt{chapter2}{
\setcounter{page}{59}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{66}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{106}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{footdir@label}{250}
\setcounter{definition}{0}
}
