\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{mccarthy1956proposal}
\citation{crevier1993ai}
\citation{nilsson2010quest}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مفاهیم اولیه}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مقدمه}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}آغاز هوش مصنوعی و هدف اصلی}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{mccarthy1956proposal}{{2}{1.1.1}{subsection.1.1.1}}}
\citation{newell1959report}
\citation{feigenbaum1983handbook}
\citation{lighthill1973artificial}
\citation{crevier1993ai}
\@writefile{brf}{\backcite{crevier1993ai,nilsson2010quest}{{3}{1.1.1}{subsection.1.1.1}}}
\zref@newlabel{footdir@1}{\abspage{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}دورهٔ طلایی و پیشرفت‌های اولیه}{3}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{14}}
\zref@newlabel{footdir@5}{\abspage{14}}
\@writefile{brf}{\backcite{newell1959report}{{3}{1.1.2}{subsection.1.1.2}}}
\zref@newlabel{footdir@9}{\abspage{14}}
\zref@newlabel{footdir@7}{\abspage{14}}
\zref@newlabel{footdir@13}{\abspage{14}}
\zref@newlabel{footdir@11}{\abspage{14}}
\zref@newlabel{footdir@15}{\abspage{14}}
\@writefile{brf}{\backcite{feigenbaum1983handbook}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}انتظارات بیش از حد و ظهور عصر تاریک}{3}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{footdir@17}{\abspage{14}}
\@writefile{brf}{\backcite{lighthill1973artificial,crevier1993ai}{{3}{1.1.3}{subsection.1.1.3}}}
\zref@newlabel{footdir@19}{\abspage{14}}
\zref@newlabel{footdir@21}{\abspage{14}}
\zref@newlabel{footdir@2}{\abspage{14}}
\zref@newlabel{footdir@4}{\abspage{14}}
\zref@newlabel{footdir@6}{\abspage{14}}
\zref@newlabel{footdir@8}{\abspage{14}}
\zref@newlabel{footdir@10}{\abspage{14}}
\zref@newlabel{footdir@12}{\abspage{14}}
\zref@newlabel{footdir@14}{\abspage{14}}
\zref@newlabel{footdir@16}{\abspage{14}}
\zref@newlabel{footdir@18}{\abspage{14}}
\zref@newlabel{footdir@20}{\abspage{14}}
\citation{nilsson2010quest}
\citation{crevier1993ai}
\citation{russell2016artificial}
\citation{feigenbaum1983handbook}
\citation{mccorduck2004machines}
\citation{nilsson2010quest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}عوامل اصلی عصر تاریک هوش مصنوعی}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{nilsson2010quest}{{4}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{crevier1993ai}{{4}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{russell2016artificial}{{4}{1.1.4}{subsection.1.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}پایان عصر تاریک و بازگشت هوش مصنوعی}{4}{subsection.1.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{feigenbaum1983handbook}{{4}{1.1.5}{subsection.1.1.5}}}
\zref@newlabel{footdir@22}{\abspage{15}}
\@writefile{brf}{\backcite{mccorduck2004machines}{{4}{1.1.5}{subsection.1.1.5}}}
\zref@newlabel{footdir@24}{\abspage{15}}
\zref@newlabel{footdir@23}{\abspage{15}}
\citation{russell2016artificial}
\citation{bishop2006pattern}
\citation{mitchell1997machine}
\citation{murphy2012machine}
\citation{goodfellow2016deep}
\citation{mitchell1997machine}
\@writefile{brf}{\backcite{nilsson2010quest}{{5}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{russell2016artificial}{{5}{1.1.5}{subsection.1.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}انواع مدل یادگیری ماشین و شبکه‌های عصبی}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:ml-types}{{1.2}{5}{انواع مدل یادگیری ماشین و شبکه‌های عصبی}{section.1.2}{}}
\@writefile{brf}{\backcite{bishop2006pattern,mitchell1997machine,murphy2012machine}{{5}{1.2}{section.1.2}}}
\citation{bishop2006pattern}
\citation{murphy2012machine}
\citation{james2013introduction}
\citation{bishop2006pattern}
\citation{murphy2012machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}یادگیری ماشین: مروری کلی}{6}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{footdir@25}{\abspage{17}}
\@writefile{brf}{\backcite{goodfellow2016deep,mitchell1997machine}{{6}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}تقسیم‌بندی‌های اصلی در یادگیری ماشین}{6}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{footdir@27}{\abspage{17}}
\zref@newlabel{footdir@29}{\abspage{17}}
\zref@newlabel{footdir@31}{\abspage{17}}
\@writefile{brf}{\backcite{bishop2006pattern,murphy2012machine}{{6}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}یادگیری نظارت‌شده}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{james2013introduction}{{6}{1.2.3}{subsection.1.2.3}}}
\zref@newlabel{footdir@35}{\abspage{17}}
\zref@newlabel{footdir@33}{\abspage{17}}
\zref@newlabel{footdir@41}{\abspage{17}}
\zref@newlabel{footdir@26}{\abspage{17}}
\zref@newlabel{footdir@28}{\abspage{17}}
\zref@newlabel{footdir@30}{\abspage{17}}
\zref@newlabel{footdir@32}{\abspage{17}}
\zref@newlabel{footdir@34}{\abspage{17}}
\zref@newlabel{footdir@36}{\abspage{17}}
\citation{montgomery2021introduction}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}طبقه‌بندی}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{bishop2006pattern}{{7}{1.2.4}{subsection.1.2.4}}}
\zref@newlabel{footdir@37}{\abspage{18}}
\zref@newlabel{footdir@39}{\abspage{18}}
\@writefile{brf}{\backcite{murphy2012machine}{{7}{1.2.4}{subsection.1.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}رگرسیون}{7}{subsection.1.2.5}\protected@file@percent }
\zref@newlabel{footdir@42}{\abspage{18}}
\@writefile{brf}{\backcite{montgomery2021introduction}{{7}{1.2.5}{subsection.1.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}یادگیری تقویتی}{7}{subsection.1.2.6}\protected@file@percent }
\zref@newlabel{footdir@44}{\abspage{18}}
\@writefile{brf}{\backcite{sutton2018reinforcement}{{7}{1.2.6}{subsection.1.2.6}}}
\zref@newlabel{footdir@46}{\abspage{18}}
\zref@newlabel{footdir@52}{\abspage{18}}
\zref@newlabel{footdir@38}{\abspage{18}}
\zref@newlabel{footdir@40}{\abspage{18}}
\zref@newlabel{footdir@43}{\abspage{18}}
\zref@newlabel{footdir@45}{\abspage{18}}
\zref@newlabel{footdir@47}{\abspage{18}}
\citation{cover1967nearest}
\citation{duda1973pattern}
\citation{mitchell1997machine}
\citation{cover1967nearest}
\citation{james2013introduction}
\zref@newlabel{footdir@50}{\abspage{19}}
\zref@newlabel{footdir@48}{\abspage{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}معرفی چند مدل از الگوریتم یادگیری کلاسیک}{8}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}نزدیک‌ترین همسایه }{8}{subsection.1.2.8}\protected@file@percent }
\zref@newlabel{footdir@53}{\abspage{19}}
\@writefile{brf}{\backcite{cover1967nearest,duda1973pattern,mitchell1997machine}{{8}{1.2.8}{subsection.1.2.8}}}
\@writefile{toc}{\contentsline {subsubsection}{مزایا:}{8}{section*.6}\protected@file@percent }
\@writefile{brf}{\backcite{cover1967nearest}{{8}{1.2.8}{section*.6}}}
\zref@newlabel{footdir@55}{\abspage{19}}
\zref@newlabel{footdir@49}{\abspage{19}}
\zref@newlabel{footdir@51}{\abspage{19}}
\zref@newlabel{footdir@54}{\abspage{19}}
\citation{duda1973pattern}
\citation{mitchell1997machine}
\citation{murphy2012machine}
\citation{cortes1995support}
\citation{vapnik1998statistical}
\citation{vapnik1998statistical}
\citation{cortes1995support}
\citation{murphy2012machine}
\@writefile{brf}{\backcite{james2013introduction}{{9}{1.2.8}{section*.6}}}
\@writefile{toc}{\contentsline {subsubsection}{معایب:}{9}{section*.7}\protected@file@percent }
\@writefile{brf}{\backcite{duda1973pattern}{{9}{1.2.8}{section*.7}}}
\@writefile{brf}{\backcite{mitchell1997machine}{{9}{1.2.8}{section*.7}}}
\@writefile{brf}{\backcite{murphy2012machine}{{9}{1.2.8}{section*.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}ماشین بردار پشتیبان}{9}{subsection.1.2.9}\protected@file@percent }
\zref@newlabel{footdir@56}{\abspage{20}}
\@writefile{brf}{\backcite{cortes1995support,vapnik1998statistical}{{9}{1.2.9}{subsection.1.2.9}}}
\@writefile{toc}{\contentsline {subsubsection}{مزایا:}{9}{section*.8}\protected@file@percent }
\@writefile{brf}{\backcite{vapnik1998statistical}{{9}{1.2.9}{section*.8}}}
\zref@newlabel{footdir@60}{\abspage{20}}
\zref@newlabel{footdir@58}{\abspage{20}}
\@writefile{brf}{\backcite{cortes1995support}{{9}{1.2.9}{section*.8}}}
\zref@newlabel{footdir@62}{\abspage{20}}
\zref@newlabel{footdir@57}{\abspage{20}}
\zref@newlabel{footdir@59}{\abspage{20}}
\zref@newlabel{footdir@61}{\abspage{20}}
\citation{bishop2006pattern}
\citation{domingos1997optimal}
\citation{mitchell1997machine}
\citation{mccallum1998comparison}
\citation{bishop2006pattern}
\citation{mccallum1998comparison}
\citation{murphy2012machine}
\citation{domingos1997optimal}
\@writefile{toc}{\contentsline {subsubsection}{معایب:}{10}{section*.9}\protected@file@percent }
\@writefile{brf}{\backcite{murphy2012machine}{{10}{1.2.9}{section*.9}}}
\@writefile{brf}{\backcite{bishop2006pattern}{{10}{1.2.9}{section*.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}بیز ساده}{10}{subsection.1.2.10}\protected@file@percent }
\zref@newlabel{footdir@65}{\abspage{21}}
\zref@newlabel{footdir@63}{\abspage{21}}
\@writefile{brf}{\backcite{domingos1997optimal,mitchell1997machine}{{10}{1.2.10}{subsection.1.2.10}}}
\@writefile{brf}{\backcite{mccallum1998comparison}{{10}{1.2.10}{subsection.1.2.10}}}
\@writefile{brf}{\backcite{bishop2006pattern}{{10}{1.2.10}{subsection.1.2.10}}}
\@writefile{toc}{\contentsline {subsubsection}{مزایا:}{10}{section*.10}\protected@file@percent }
\@writefile{brf}{\backcite{mccallum1998comparison}{{10}{1.2.10}{section*.10}}}
\@writefile{brf}{\backcite{murphy2012machine}{{10}{1.2.10}{section*.10}}}
\zref@newlabel{footdir@67}{\abspage{21}}
\zref@newlabel{footdir@64}{\abspage{21}}
\zref@newlabel{footdir@66}{\abspage{21}}
\citation{bishop2006pattern}
\citation{rumelhart1986learning}
\citation{hochreiter1997long}
\citation{gers1999learning}
\citation{bishop2006pattern}
\citation{rumelhart1986learning}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsubsection}{معایب:}{11}{section*.11}\protected@file@percent }
\@writefile{brf}{\backcite{domingos1997optimal}{{11}{1.2.10}{section*.11}}}
\@writefile{brf}{\backcite{bishop2006pattern}{{11}{1.2.10}{section*.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}شبکه‌های عصبی بازگشتی و شبکه‌های حافظه بلندمدت کوتاه‌مدت}{11}{subsection.1.2.11}\protected@file@percent }
\zref@newlabel{footdir@70}{\abspage{22}}
\zref@newlabel{footdir@68}{\abspage{22}}
\@writefile{brf}{\backcite{rumelhart1986learning,hochreiter1997long}{{11}{1.2.11}{subsection.1.2.11}}}
\@writefile{brf}{\backcite{gers1999learning}{{11}{1.2.11}{subsection.1.2.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}شبکه‌های عصبی بازگشتی}{11}{subsection.1.2.12}\protected@file@percent }
\zref@newlabel{footdir@72}{\abspage{22}}
\@writefile{brf}{\backcite{bishop2006pattern}{{11}{1.2.12}{subsection.1.2.12}}}
\@writefile{brf}{\backcite{rumelhart1986learning}{{11}{1.2.12}{subsection.1.2.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}ساختار و عملکرد شبکه‌های عصبی بازگشتی}{11}{subsection.1.2.13}\protected@file@percent }
\zref@newlabel{footdir@74}{\abspage{22}}
\zref@newlabel{footdir@69}{\abspage{22}}
\zref@newlabel{footdir@71}{\abspage{22}}
\zref@newlabel{footdir@73}{\abspage{22}}
\citation{elman1990finding}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces RNN}}{12}{figure.1.1}\protected@file@percent }
\newlabel{fig:RNN}{{1.2.1}{12}{RNN}{figure.1.1}{}}
\@writefile{brf}{\backcite{goodfellow2016deep}{{12}{1.2.13}{subsection.1.2.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}مزایا و معایب شبکه‌های عصبی بازگشتی}{12}{subsection.1.2.14}\protected@file@percent }
\citation{gers1999learning}
\citation{hochreiter1998vanishing}
\citation{hochreiter1997long}
\citation{goodfellow2016deep}
\citation{hochreiter1997long}
\citation{hochreiter1998vanishing}
\citation{goodfellow2016deep}
\citation{rumelhart1986learning}
\@writefile{toc}{\contentsline {subsubsection}{مزایا:}{13}{section*.12}\protected@file@percent }
\@writefile{brf}{\backcite{elman1990finding}{{13}{1.2.14}{section*.12}}}
\@writefile{brf}{\backcite{gers1999learning}{{13}{1.2.14}{section*.12}}}
\@writefile{toc}{\contentsline {subsubsection}{معایب:}{13}{section*.13}\protected@file@percent }
\zref@newlabel{footdir@75}{\abspage{24}}
\@writefile{brf}{\backcite{hochreiter1998vanishing}{{13}{1.2.14}{section*.13}}}
\@writefile{brf}{\backcite{hochreiter1997long,goodfellow2016deep}{{13}{1.2.14}{section*.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.15}شبکه‌های حافظه بلندمدت-کوتاه‌مدت}{13}{subsection.1.2.15}\protected@file@percent }
\@writefile{brf}{\backcite{hochreiter1997long}{{13}{1.2.15}{subsection.1.2.15}}}
\@writefile{brf}{\backcite{hochreiter1998vanishing,goodfellow2016deep}{{13}{1.2.15}{subsection.1.2.15}}}
\zref@newlabel{footdir@79}{\abspage{24}}
\zref@newlabel{footdir@76}{\abspage{24}}
\citation{hochreiter1998vanishing}
\citation{goodfellow2016deep}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.16}ناپدید شدن گرادیان در شبکه های بازگشتی}{14}{subsection.1.2.16}\protected@file@percent }
\zref@newlabel{footdir@77}{\abspage{25}}
\@writefile{brf}{\backcite{rumelhart1986learning}{{14}{1.2.16}{subsection.1.2.16}}}
\zref@newlabel{footdir@80}{\abspage{25}}
\@writefile{brf}{\backcite{hochreiter1998vanishing}{{14}{1.2.16}{subsection.1.2.16}}}
\@writefile{brf}{\backcite{goodfellow2016deep}{{14}{1.2.16}{equation.1.2.2}}}
\zref@newlabel{footdir@82}{\abspage{25}}
\zref@newlabel{footdir@78}{\abspage{25}}
\zref@newlabel{footdir@81}{\abspage{25}}
\citation{gers1999learning}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.17}ظهور شبکه‌های حافظهٔ بلندمدت-کوتاه‌مدت}{15}{subsection.1.2.17}\protected@file@percent }
\@writefile{brf}{\backcite{hochreiter1997long}{{15}{1.2.17}{subsection.1.2.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.18}راه‌حل شبکه‌های حافظه بلندمدت-کوتاه‌مدت برای پایداری جریان گرادیان‌ها}{15}{subsection.1.2.18}\protected@file@percent }
\zref@newlabel{footdir@85}{\abspage{26}}
\zref@newlabel{footdir@83}{\abspage{26}}
\@writefile{brf}{\backcite{gers1999learning}{{15}{1.2.18}{subsection.1.2.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ساختار شبکه های حافظه بلند-مدت کوتاه-مدت}{15}{section.1.3}\protected@file@percent }
\zref@newlabel{footdir@87}{\abspage{26}}
\zref@newlabel{footdir@84}{\abspage{26}}
\zref@newlabel{footdir@86}{\abspage{26}}
\citation{gers1999learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}وضعیت سلولی}{16}{subsection.1.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{hochreiter1997long}{{16}{1.3.1}{subsection.1.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces LSTM}}{16}{figure.1.2}\protected@file@percent }
\newlabel{fig:LSTM}{{2.3.1}{16}{LSTM}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}دروازه‌ها}{16}{subsection.1.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{gers1999learning}{{16}{1.3.2}{subsection.1.3.2}}}
\zref@newlabel{footdir@88}{\abspage{27}}
\zref@newlabel{footdir@90}{\abspage{27}}
\zref@newlabel{footdir@89}{\abspage{27}}
\citation{hochreiter1998vanishing}
\zref@newlabel{footdir@91}{\abspage{28}}
\zref@newlabel{footdir@93}{\abspage{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}به‌روزرسانی وضعیت سلولی}{17}{subsection.1.3.3}\protected@file@percent }
\zref@newlabel{footdir@95}{\abspage{28}}
\zref@newlabel{footdir@92}{\abspage{28}}
\zref@newlabel{footdir@94}{\abspage{28}}
\citation{gers1999learning}
\citation{goodfellow2016deep}
\citation{hochreiter1997long}
\citation{hochreiter1997long}
\citation{goodfellow2016deep}
\citation{vaswani2017attention}
\citation{rumelhart1986learning}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {subsubsection}{ علت پایداری گرادیان در شبکه های حافظه بلند-مدت کوتاه مدت}{18}{section*.14}\protected@file@percent }
\@writefile{brf}{\backcite{hochreiter1998vanishing}{{18}{1.3.3}{section*.14}}}
\@writefile{brf}{\backcite{gers1999learning,goodfellow2016deep}{{18}{1.3.3}{section*.14}}}
\@writefile{brf}{\backcite{hochreiter1997long}{{18}{1.3.3}{section*.14}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.1}{\ignorespaces مقایسه ویژگی‌های RNN و LSTM}}{18}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}مشکلات کلی شبکه های بازگشتی و ظهور مبدل ها}{18}{subsection.1.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{hochreiter1997long,goodfellow2016deep}{{18}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{vaswani2017attention}{{18}{1.3.4}{subsection.1.3.4}}}
\zref@newlabel{footdir@96}{\abspage{29}}
\zref@newlabel{footdir@98}{\abspage{29}}
\zref@newlabel{footdir@97}{\abspage{29}}
\citation{hochreiter1998vanishing}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}مشکل وابستگی ترتیبی در شبکه های بازگشتی}{19}{subsection.1.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{rumelhart1986learning,hochreiter1997long}{{19}{1.3.5}{subsection.1.3.5}}}
\@writefile{toc}{\contentsline {subsubsection}{محدودیت در یادگیری وابستگی‌های بسیار طولانی}{19}{section*.15}\protected@file@percent }
\@writefile{brf}{\backcite{hochreiter1998vanishing}{{19}{1.3.5}{section*.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6} پیچیدگی محاسباتی و حافظه در شبکه های بلند مدت کوتاه مدت}{19}{subsection.1.3.6}\protected@file@percent }
\citation{bahdanau2014neural}
\@writefile{brf}{\backcite{goodfellow2016deep}{{20}{1.3.6}{subsection.1.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}مشکل پردازش وابستگی‌های غیرمتوالی}{20}{subsection.1.3.7}\protected@file@percent }
\@writefile{brf}{\backcite{bahdanau2014neural}{{20}{1.3.7}{subsection.1.3.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}گرادیان‌های ناپایدار و مشکلات بهینه‌سازی}{20}{subsection.1.3.8}\protected@file@percent }
\citation{vaswani2017attention}
\zref@newlabel{footdir@99}{\abspage{32}}
\@writefile{brf}{\backcite{vaswani2017attention}{{21}{1.3.8}{subsection.1.3.8}}}
\zref@newlabel{footdir@101}{\abspage{32}}
\zref@newlabel{footdir@103}{\abspage{32}}
\zref@newlabel{footdir@100}{\abspage{32}}
\zref@newlabel{footdir@102}{\abspage{32}}
\@setckpt{chapter1}{
\setcounter{page}{22}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{44}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{44}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{footdir@label}{103}
\setcounter{definition}{0}
}
