\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}نتایج و تحلیل‌ها}{82}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ارزیابی بر روی مجموعه‌داده \lr {CIFAR-10}}{82}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}خلاصه نتایج کمی}{82}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1.4}{\ignorespaces مقایسه عملکرد مدل اصلی و مدل پیشنهادی بر روی مجموعه‌داده \lr {CIFAR-10} بر حسب دقت‌های \lr {Top-1} و \lr {Top-5}.}}{83}{table.4.1}\protected@file@percent }
\newlabel{tab:cifar10_summary_tensor}{{1.1.4}{83}{مقایسه عملکرد مدل اصلی و مدل پیشنهادی بر روی مجموعه‌داده \lr {CIFAR-10} بر حسب دقت‌های \lr {Top-1} و \lr {Top-5}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}تحلیل نتایج}{83}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}نمایش روند آموزش}{84}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces روند تغییرات دقت \lr {Top-1} مدل اصلی \lr {Swin-Tiny} بر روی مجموعه‌داده \lr {CIFAR-10}.}}{84}{figure.4.1}\protected@file@percent }
\newlabel{fig:cifar10_swin_original}{{1.1.4}{84}{روند تغییرات دقت \lr {Top-1} مدل اصلی \lr {Swin-Tiny} بر روی مجموعه‌داده \lr {CIFAR-10}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}جمع‌بندی}{84}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces روند تغییرات دقت \lr {Top-1} مدل پیشنهادی \lr {Tensorized Swin} بر روی مجموعه‌داده \lr {CIFAR-10}.}}{85}{figure.4.2}\protected@file@percent }
\newlabel{fig:cifar10_tensorized}{{2.1.4}{85}{روند تغییرات دقت \lr {Top-1} مدل پیشنهادی \lr {Tensorized Swin} بر روی مجموعه‌داده \lr {CIFAR-10}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}نتایج بر روی دیتاست \lr {MNIST}}{85}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}خلاصه‌ی نتایج کمی}{85}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}نمایش روند آموزش}{85}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2.4}{\ignorespaces مقایسه‌ی عملکرد مدل اصلی و مدل تانسوری بر روی \lr {MNIST} (فقط Top-1 و Top-5).}}{86}{table.4.2}\protected@file@percent }
\newlabel{tab:mnist_summary_tensor}{{2.2.4}{86}{مقایسه‌ی عملکرد مدل اصلی و مدل تانسوری بر روی \lr {MNIST} (فقط Top-1 و Top-5)}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces روند دقت \lr {Top-1} مدل اصلی \lr {Swin-Tiny} بر روی \lr {MNIST}.}}{86}{figure.4.3}\protected@file@percent }
\newlabel{fig:mnist_swin_original}{{3.2.4}{86}{روند دقت \lr {Top-1} مدل اصلی \lr {Swin-Tiny} بر روی \lr {MNIST}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}تحلیل و بحث}{86}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces روند دقت \lr {Top-1} مدل تانسوری پیشنهادی بر روی \lr {MNIST}.}}{87}{figure.4.4}\protected@file@percent }
\newlabel{fig:mnist_tensorized}{{4.2.4}{87}{روند دقت \lr {Top-1} مدل تانسوری پیشنهادی بر روی \lr {MNIST}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{جمع‌بندی.}{87}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}نتایج بر روی دیتاست \lr {Tiny ImageNet}}{88}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}خلاصه نتایج کمی}{88}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3.4}{\ignorespaces مقایسه‌ی عملکرد مدل‌ها بر روی \lr {Tiny ImageNet}.}}{88}{table.4.3}\protected@file@percent }
\newlabel{tab:tinyimagenet_summary}{{3.3.4}{88}{مقایسه‌ی عملکرد مدل‌ها بر روی \lr {Tiny ImageNet}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}نمایش روند آموزش}{88}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}تحلیل و بحث}{88}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.4}{\ignorespaces روند دقت \lr {Top-1} مدل اصلی \lr {Tiny Swin} بر روی \lr {Tiny ImageNet}.}}{89}{figure.4.5}\protected@file@percent }
\newlabel{fig:tiny_original_top1}{{5.3.4}{89}{روند دقت \lr {Top-1} مدل اصلی \lr {Tiny Swin} بر روی \lr {Tiny ImageNet}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{جمع‌بندی.}{89}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.4}{\ignorespaces روند دقت \lr {Top-1} مدل تانسوری با بهینه‌ساز \lr {Adam} بر روی \lr {Tiny ImageNet}.}}{90}{figure.4.6}\protected@file@percent }
\newlabel{fig:tiny_tensor_adam}{{6.3.4}{90}{روند دقت \lr {Top-1} مدل تانسوری با بهینه‌ساز \lr {Adam} بر روی \lr {Tiny ImageNet}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.4}{\ignorespaces روند دقت \lr {Top-1} مدل تانسوری با بهینه‌ساز \lr {AdamW} بر روی \lr {Tiny ImageNet}.}}{91}{figure.4.7}\protected@file@percent }
\newlabel{fig:tiny_tensor_adamw}{{7.3.4}{91}{روند دقت \lr {Top-1} مدل تانسوری با بهینه‌ساز \lr {AdamW} بر روی \lr {Tiny ImageNet}}{figure.4.7}{}}
\@setckpt{chapter4}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{10}
\setcounter{Hfootnote}{170}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{footdir@label}{403}
\setcounter{definition}{0}
}
