\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مفاهیم اولیه}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مقدمه}{2}{section.1.1}\protected@file@percent }
\citation{mccarthy1956proposal}
\citation{crevier1993ai}
\citation{nilsson2010quest}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مفاهیم اولیه}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مقدمه}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}آغاز هوش مصنوعی و هدف اصلی}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{mccarthy1956proposal}{{3}{2.1.1}{subsection.2.1.1}}}
\citation{newell1959report}
\citation{feigenbaum1983handbook}
\citation{lighthill1973artificial}
\citation{crevier1993ai}
\citation{nilsson2010quest}
\citation{crevier1993ai}
\@writefile{brf}{\backcite{crevier1993ai,nilsson2010quest}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}دورهٔ طلایی و پیشرفت‌های اولیه}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{newell1959report}{{4}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{feigenbaum1983handbook}{{4}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}انتظارات بیش از حد و ظهور عصر تاریک}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{lighthill1973artificial,crevier1993ai}{{4}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}عوامل اصلی عصر تاریک هوش مصنوعی}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{nilsson2010quest}{{4}{2.1.4}{subsection.2.1.4}}}
\citation{russell2016artificial}
\citation{feigenbaum1983handbook}
\citation{mccorduck2004machines}
\citation{nilsson2010quest}
\@writefile{brf}{\backcite{crevier1993ai}{{5}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{russell2016artificial}{{5}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}پایان عصر تاریک و بازگشت هوش مصنوعی}{5}{subsection.2.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{feigenbaum1983handbook}{{5}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{mccorduck2004machines}{{5}{2.1.5}{subsection.2.1.5}}}
\citation{russell2016artificial}
\citation{bishop2006pattern}
\citation{mitchell1997machine}
\citation{murphy2012machine}
\citation{goodfellow2016deep}
\citation{mitchell1997machine}
\@writefile{brf}{\backcite{nilsson2010quest}{{6}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{russell2016artificial}{{6}{2.1.5}{subsection.2.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}انواع مدل یادگیری ماشین و شبکه‌های عصبی}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:ml-types}{{2.2}{6}{انواع مدل یادگیری ماشین و شبکه‌های عصبی}{section.2.2}{}}
\@writefile{brf}{\backcite{bishop2006pattern,mitchell1997machine,murphy2012machine}{{6}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}یادگیری ماشین: مروری کلی}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{goodfellow2016deep,mitchell1997machine}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}تقسیم‌بندی‌های اصلی در یادگیری ماشین}{6}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{16}}
\zref@newlabel{footdir@3}{\abspage{16}}
\zref@newlabel{footdir@7}{\abspage{16}}
\zref@newlabel{footdir@2}{\abspage{16}}
\zref@newlabel{footdir@4}{\abspage{16}}
\citation{bishop2006pattern}
\citation{murphy2012machine}
\citation{james2013introduction}
\citation{bishop2006pattern}
\citation{murphy2012machine}
\citation{montgomery2021introduction}
\citation{sutton2018reinforcement}
\zref@newlabel{footdir@5}{\abspage{17}}
\@writefile{brf}{\backcite{bishop2006pattern,murphy2012machine}{{7}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}یادگیری نظارت‌شده (\lr {Supervised Learning})}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{james2013introduction}{{7}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{طبقه‌بندی (\lr {Classification})}{7}{section*.6}\protected@file@percent }
\@writefile{brf}{\backcite{bishop2006pattern}{{7}{2.2.3}{section*.6}}}
\@writefile{brf}{\backcite{murphy2012machine}{{7}{2.2.3}{section*.6}}}
\@writefile{toc}{\contentsline {subsubsection}{رگرسیون (\lr {Regression})}{7}{section*.7}\protected@file@percent }
\@writefile{brf}{\backcite{montgomery2021introduction}{{7}{2.2.3}{section*.7}}}
\zref@newlabel{footdir@8}{\abspage{17}}
\zref@newlabel{footdir@6}{\abspage{17}}
\citation{cover1967nearest}
\citation{duda1973pattern}
\citation{mitchell1997machine}
\citation{cover1967nearest}
\citation{james2013introduction}
\citation{duda1973pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}یادگیری تقویتی (\lr {Reinforcement Learning})}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{sutton2018reinforcement}{{8}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}معرفی چند مدل از الگوریتم یادگیری کلاسیک}{8}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نزدیک‌ترین همسایه (\lr {k-Nearest Neighbors, kNN})}{8}{section*.8}\protected@file@percent }
\@writefile{brf}{\backcite{cover1967nearest,duda1973pattern,mitchell1997machine}{{8}{2.2.5}{section*.8}}}
\@writefile{toc}{\contentsline {subsubsection}{مزایا:}{8}{section*.9}\protected@file@percent }
\@writefile{brf}{\backcite{cover1967nearest}{{8}{2.2.5}{section*.9}}}
\@writefile{brf}{\backcite{james2013introduction}{{8}{2.2.5}{section*.9}}}
\citation{mitchell1997machine}
\citation{murphy2012machine}
\citation{cortes1995support}
\citation{vapnik1998statistical}
\citation{vapnik1998statistical}
\citation{cortes1995support}
\citation{murphy2012machine}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {subsubsection}{معایب:}{9}{section*.10}\protected@file@percent }
\@writefile{brf}{\backcite{duda1973pattern}{{9}{2.2.5}{section*.10}}}
\@writefile{brf}{\backcite{mitchell1997machine}{{9}{2.2.5}{section*.10}}}
\@writefile{brf}{\backcite{murphy2012machine}{{9}{2.2.5}{section*.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}ماشین بردار پشتیبان (\lr {Support Vector Machine, SVM})}{9}{subsection.2.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{cortes1995support,vapnik1998statistical}{{9}{2.2.6}{subsection.2.2.6}}}
\@writefile{toc}{\contentsline {subsubsection}{مزایا:}{9}{section*.11}\protected@file@percent }
\@writefile{brf}{\backcite{vapnik1998statistical}{{9}{2.2.6}{section*.11}}}
\@writefile{brf}{\backcite{cortes1995support}{{9}{2.2.6}{section*.11}}}
\@writefile{toc}{\contentsline {subsubsection}{معایب:}{9}{section*.12}\protected@file@percent }
\@writefile{brf}{\backcite{murphy2012machine}{{9}{2.2.6}{section*.12}}}
\citation{domingos1997optimal}
\citation{mitchell1997machine}
\citation{mccallum1998comparison}
\citation{bishop2006pattern}
\citation{mccallum1998comparison}
\citation{murphy2012machine}
\citation{domingos1997optimal}
\citation{bishop2006pattern}
\citation{rumelhart1986learning}
\citation{hochreiter1997long}
\citation{gers1999learning}
\@writefile{brf}{\backcite{bishop2006pattern}{{10}{2.2.6}{section*.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}بیز ساده (\lr {Naive Bayes})}{10}{subsection.2.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{domingos1997optimal,mitchell1997machine}{{10}{2.2.7}{subsection.2.2.7}}}
\@writefile{brf}{\backcite{mccallum1998comparison}{{10}{2.2.7}{subsection.2.2.7}}}
\@writefile{brf}{\backcite{bishop2006pattern}{{10}{2.2.7}{subsection.2.2.7}}}
\@writefile{toc}{\contentsline {subsubsection}{مزایا:}{10}{section*.13}\protected@file@percent }
\@writefile{brf}{\backcite{mccallum1998comparison}{{10}{2.2.7}{section*.13}}}
\@writefile{brf}{\backcite{murphy2012machine}{{10}{2.2.7}{section*.13}}}
\@writefile{toc}{\contentsline {subsubsection}{معایب:}{10}{section*.14}\protected@file@percent }
\@writefile{brf}{\backcite{domingos1997optimal}{{10}{2.2.7}{section*.14}}}
\@writefile{brf}{\backcite{bishop2006pattern}{{10}{2.2.7}{section*.14}}}
\citation{bishop2006pattern}
\citation{rumelhart1986learning}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}شبکه‌های عصبی بازگشتی (\lr {RNN}) و شبکه‌های حافظه بلندمدت کوتاه‌مدت (\lr {LSTM})}{11}{subsection.2.2.8}\protected@file@percent }
\@writefile{brf}{\backcite{rumelhart1986learning,hochreiter1997long}{{11}{2.2.8}{subsection.2.2.8}}}
\@writefile{brf}{\backcite{gers1999learning}{{11}{2.2.8}{subsection.2.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}\lr {RNN}}{11}{subsection.2.2.9}\protected@file@percent }
\@writefile{brf}{\backcite{bishop2006pattern}{{11}{2.2.9}{subsection.2.2.9}}}
\@writefile{brf}{\backcite{rumelhart1986learning}{{11}{2.2.9}{subsection.2.2.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces RNN}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:RNN}{{1.2.2}{11}{RNN}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ساختار و عملکرد \lr {RNN}}{11}{section*.15}\protected@file@percent }
\citation{elman1990finding}
\citation{gers1999learning}
\citation{hochreiter1998vanishing}
\@writefile{brf}{\backcite{goodfellow2016deep}{{12}{2.2.9}{section*.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}مزایا و معایب \lr {RNN}}{12}{subsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مزایا:}{12}{section*.16}\protected@file@percent }
\@writefile{brf}{\backcite{elman1990finding}{{12}{2.2.10}{section*.16}}}
\@writefile{brf}{\backcite{gers1999learning}{{12}{2.2.10}{section*.16}}}
\citation{hochreiter1997long}
\citation{goodfellow2016deep}
\citation{hochreiter1997long}
\citation{hochreiter1998vanishing}
\citation{goodfellow2016deep}
\citation{rumelhart1986learning}
\citation{hochreiter1998vanishing}
\@writefile{toc}{\contentsline {subsubsection}{معایب:}{13}{section*.17}\protected@file@percent }
\@writefile{brf}{\backcite{hochreiter1998vanishing}{{13}{2.2.10}{section*.17}}}
\@writefile{brf}{\backcite{hochreiter1997long,goodfellow2016deep}{{13}{2.2.10}{section*.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}شبکه‌های حافظه بلندمدت-کوتاه‌مدت (\lr {LSTM})}{13}{subsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{علل پیدایش \lr {LSTM}}{13}{section*.18}\protected@file@percent }
\@writefile{brf}{\backcite{hochreiter1997long}{{13}{2.2.11}{section*.18}}}
\@writefile{brf}{\backcite{hochreiter1998vanishing,goodfellow2016deep}{{13}{2.2.11}{section*.18}}}
\@writefile{toc}{\contentsline {subsubsection}{\lr {Gradient Vanishing}}{13}{section*.19}\protected@file@percent }
\@writefile{brf}{\backcite{rumelhart1986learning}{{13}{2.2.11}{section*.19}}}
\citation{goodfellow2016deep}
\citation{hochreiter1997long}
\citation{gers1999learning}
\@writefile{brf}{\backcite{hochreiter1998vanishing}{{14}{2.2.11}{section*.19}}}
\@writefile{brf}{\backcite{goodfellow2016deep}{{14}{2.2.11}{section*.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}ظهور \lr {LSTM}}{14}{subsection.2.2.12}\protected@file@percent }
\@writefile{brf}{\backcite{hochreiter1997long}{{14}{2.2.12}{subsection.2.2.12}}}
\@writefile{toc}{\contentsline {subsubsection}{راه‌حل \lr {LSTM} برای پایداری جریان گرادیان‌ها}{14}{section*.20}\protected@file@percent }
\@writefile{brf}{\backcite{gers1999learning}{{14}{2.2.12}{section*.20}}}
\citation{hochreiter1997long}
\citation{gers1999learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}اختار \lr {LSTM}: نوآوری در مقایسه با \lr {RNN}}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}وضعیت سلولی (\lr {Cell State})}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{hochreiter1997long}{{15}{2.3.1}{subsection.2.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces LSTM}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:LSTM}{{2.3.2}{15}{LSTM}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}دروازه‌ها (\lr {Gates})}{15}{subsection.2.3.2}\protected@file@percent }
\citation{hochreiter1998vanishing}
\@writefile{brf}{\backcite{gers1999learning}{{16}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}به‌روزرسانی وضعیت سلولی}{16}{subsection.2.3.3}\protected@file@percent }
\citation{gers1999learning}
\citation{goodfellow2016deep}
\citation{hochreiter1997long}
\citation{hochreiter1997long}
\citation{goodfellow2016deep}
\citation{vaswani2017attention}
\citation{rumelhart1986learning}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {subsubsection}{علت پایداری گرادیان در \lr {LSTM}}{17}{section*.21}\protected@file@percent }
\@writefile{brf}{\backcite{hochreiter1998vanishing}{{17}{2.3.3}{section*.21}}}
\@writefile{brf}{\backcite{gers1999learning,goodfellow2016deep}{{17}{2.3.3}{section*.21}}}
\@writefile{brf}{\backcite{hochreiter1997long}{{17}{2.3.3}{section*.21}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.2}{\ignorespaces مقایسه ویژگی‌های RNN و LSTM}}{17}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}مشکلات کلی \lr {RNN} و \lr {LSTM} و ظهور ترنسفورمرها}{17}{subsection.2.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{hochreiter1997long,goodfellow2016deep}{{17}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{vaswani2017attention}{{17}{2.3.4}{subsection.2.3.4}}}
\citation{hochreiter1998vanishing}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsubsection}{مشکل وابستگی ترتیبی در \lr {RNN}ها و \lr {LSTM}ها}{18}{section*.22}\protected@file@percent }
\@writefile{brf}{\backcite{rumelhart1986learning,hochreiter1997long}{{18}{2.3.4}{section*.22}}}
\@writefile{toc}{\contentsline {subsubsection}{محدودیت در یادگیری وابستگی‌های بسیار طولانی}{18}{section*.23}\protected@file@percent }
\@writefile{brf}{\backcite{hochreiter1998vanishing}{{18}{2.3.4}{section*.23}}}
\@writefile{toc}{\contentsline {subsubsection}{پیچیدگی محاسباتی و حافظه}{18}{section*.24}\protected@file@percent }
\citation{bahdanau2014neural}
\@writefile{brf}{\backcite{goodfellow2016deep}{{19}{2.3.4}{section*.24}}}
\@writefile{toc}{\contentsline {subsubsection}{مشکل پردازش وابستگی‌های غیرمتوالی}{19}{section*.25}\protected@file@percent }
\@writefile{brf}{\backcite{bahdanau2014neural}{{19}{2.3.4}{section*.25}}}
\@writefile{toc}{\contentsline {subsubsection}{گرادیان‌های ناپایدار و مشکلات بهینه‌سازی}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نیاز به مدلی با ظرفیت بیشتر و سرعت بالاتر}{19}{section*.27}\protected@file@percent }
\citation{vaswani2017attention}
\@writefile{brf}{\backcite{vaswani2017attention}{{20}{2.3.4}{section*.27}}}
\@setckpt{chapter1}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{footdir@label}{8}
\setcounter{definition}{0}
}
