\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}پیشینه پژوهش}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}مشکلات ترجمه ماشینی و ترانسفورمرها:}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}مقدمه}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}مشکلات ترجمه ماشینی و ترانسفورمرها}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ظهور ترانسفورمرها}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}معماری ترانسفورمرها}{22}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.3}{\ignorespaces معماری ترانسفورمر ها}}{23}{figure.3.1}\protected@file@percent }
\newlabel{fig:transformer_architecture}{{1.6.3}{23}{معماری ترانسفورمر ها}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Embedding}{23}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.3}{\ignorespaces word embedding}}{24}{figure.3.2}\protected@file@percent }
\newlabel{fig:word_embedding}{{2.6.3}{24}{word embedding}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\lr {positional embedding}}{24}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.3}{\ignorespaces word embedding}}{25}{figure.3.3}\protected@file@percent }
\newlabel{fig:positional embedding}{{3.6.3}{25}{word embedding}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.3}{\ignorespaces word embedding}}{26}{figure.3.4}\protected@file@percent }
\newlabel{fig:word embedding + positional embedding}{{4.6.3}{26}{word embedding}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}attention:}{26}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.3}{\ignorespaces Attention}}{28}{figure.3.5}\protected@file@percent }
\newlabel{fig:attention}{{5.6.3}{28}{Attention}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.3}{\ignorespaces \lr {multi head attention}}}{29}{figure.3.6}\protected@file@percent }
\newlabel{fig:attention}{{6.6.3}{29}{\lr {multi head attention}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}\lr {Residual Connection (Add)}}{30}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}مزایای \lr {Residual Connection} در ترانسفورمر}{30}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Layer Normalization (Norm):}{31}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}decoder:}{33}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8.3}{\ignorespaces Decoder}}{34}{figure.3.7}\protected@file@percent }
\newlabel{fig:Decoder}{{7.8.3}{34}{Decoder}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}masked multi head attention}{35}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}مثال عددی mask attention:}{35}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}vision transformer:}{36}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}patch embedding in vision transformer:}{36}{subsection.3.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11.3}{\ignorespaces iamge to patch}}{37}{figure.3.8}\protected@file@percent }
\newlabel{fig:image to patch in vision transformer}{{8.11.3}{37}{iamge to patch}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}شکل پچ ها:}{37}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}تعداد پچ ها:}{37}{subsection.3.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11.3}{\ignorespaces original Image}}{38}{figure.3.9}\protected@file@percent }
\newlabel{fig:Original Image}{{9.11.3}{38}{original Image}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11.3}{\ignorespaces patch Image}}{39}{figure.3.10}\protected@file@percent }
\newlabel{fig:Patch Image}{{10.11.3}{39}{patch Image}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}بردار کردن هر پچ}{40}{subsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}اعمال لایهٔ خطی (Projection):}{40}{section.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.12.3}{\ignorespaces Embedding in Vision Transformer}}{41}{figure.3.11}\protected@file@percent }
\newlabel{fig:Embedding Vision Transformer}{{11.12.3}{41}{Embedding in Vision Transformer}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}CLS Token:}{42}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}vision transformer encoder:}{43}{subsection.3.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.12.3}{\ignorespaces Cls Token in Vision Transformer}}{43}{figure.3.12}\protected@file@percent }
\newlabel{fig:Cls Token In Vision Transformer}{{12.12.3}{43}{Cls Token in Vision Transformer}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Swin Transformer:}{44}{section.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.13.3}{\ignorespaces Swin Transformer}}{45}{figure.3.13}\protected@file@percent }
\newlabel{fig:Cls Token In Vision Transformer}{{13.13.3}{45}{Swin Transformer}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1} قطعه‌بندی پچ (Patch Partition):}{45}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Linear Embedding:}{46}{subsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Window Multi-Head Self-Attention:}{47}{subsection.3.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ تعریف پنجره‌های محلی:}{47}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Attention:}{47}{subsection.3.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.5}shifted Windows:}{49}{subsection.3.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{بلوک اول (W-MSA):}{49}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{بلوک دوم (SW-MSA):}{50}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.13.3}{\ignorespaces Widow vs Shifted Window}}{50}{figure.3.14}\protected@file@percent }
\newlabel{fig:window vs Shifted Window in Swin Transformer}{{14.13.3}{50}{Widow vs Shifted Window}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.13.3}{\ignorespaces cycle Shift}}{51}{figure.3.15}\protected@file@percent }
\newlabel{fig:Cycle Shift in Swin Tranformer}{{15.13.3}{51}{cycle Shift}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.6}Mlp:}{52}{subsection.3.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.7}patch merging:}{52}{subsection.3.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. انتخاب بلوک‌های \((2 \times 2)\)}{53}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. ادغام (Concat) ویژگی‌های چهار پیکسل}{53}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. لایهٔ خطی برای تغییر بعد}{54}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. کاهش ابعاد مکانی}{54}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.13.3}{\ignorespaces Patch Merging}}{55}{figure.3.16}\protected@file@percent }
\newlabel{fig:patch merging in Swin Transformer}{{16.13.3}{55}{Patch Merging}{figure.3.16}{}}
\@setckpt{chapter2}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
}
