\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}پیشینه پژوهش}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}مشکلات ترجمه ماشینی و ترانسفورمرها:}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ظهور ترانسفورمر ها:}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}معماری ترانسفورمر ها:}{21}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.3}{\ignorespaces معماری ترانسفورمر ها}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:transformer_architecture}{{1.4.3}{22}{معماری ترانسفورمر ها}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Embedding:}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces word embedding}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:word_embedding}{{2.4.3}{23}{word embedding}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}positional embedding:}{23}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces word embedding}}{24}{figure.3.3}\protected@file@percent }
\newlabel{fig:positional embedding}{{3.4.3}{24}{word embedding}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces word embedding}}{25}{figure.3.4}\protected@file@percent }
\newlabel{fig:word embedding + positional embedding}{{4.4.3}{25}{word embedding}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}attention:}{25}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.3}{\ignorespaces Attention}}{27}{figure.3.5}\protected@file@percent }
\newlabel{fig:attention}{{5.4.3}{27}{Attention}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.3}{\ignorespaces multi head attention}}{28}{figure.3.6}\protected@file@percent }
\newlabel{fig:attention}{{6.4.3}{28}{multi head attention}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Residual Connection (Add):}{29}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}مزایای Residual Connection در ترانسفورمر}{29}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Layer Normalization (Norm):}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}decoder:}{33}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}masked multi head attention}{33}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6.3}{\ignorespaces Decoder}}{34}{figure.3.7}\protected@file@percent }
\newlabel{fig:Decoder}{{7.6.3}{34}{Decoder}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}مثال عددی mask attention:}{34}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}vision transformer:}{35}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}patch embedding in vision transformer:}{36}{subsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9.3}{\ignorespaces iamge to patch}}{36}{figure.3.8}\protected@file@percent }
\newlabel{fig:image to patch in vision transformer}{{8.9.3}{36}{iamge to patch}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}شکل پچ ها:}{36}{subsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.9.3}{\ignorespaces original Image}}{37}{figure.3.9}\protected@file@percent }
\newlabel{fig:Original Image}{{9.9.3}{37}{original Image}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9.3}{\ignorespaces patch Image}}{38}{figure.3.10}\protected@file@percent }
\newlabel{fig:Patch Image}{{10.9.3}{38}{patch Image}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}تعداد پچ ها:}{38}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}بردار کردن هر پچ}{39}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}اعمال لایهٔ خطی (Projection):}{39}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.10.3}{\ignorespaces Embedding in Vision Transformer}}{40}{figure.3.11}\protected@file@percent }
\newlabel{fig:Embedding Vision Transformer}{{11.10.3}{40}{Embedding in Vision Transformer}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}CLS Token:}{41}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}vision transformer encoder:}{42}{subsection.3.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.10.3}{\ignorespaces Cls Token in Vision Transformer}}{43}{figure.3.12}\protected@file@percent }
\newlabel{fig:Cls Token In Vision Transformer}{{12.10.3}{43}{Cls Token in Vision Transformer}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Swin Transformer:}{43}{section.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.11.3}{\ignorespaces Swin Transformer}}{44}{figure.3.13}\protected@file@percent }
\newlabel{fig:Cls Token In Vision Transformer}{{13.11.3}{44}{Swin Transformer}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1} قطعه‌بندی پچ (Patch Partition):}{45}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Linear Embedding:}{45}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Window Multi-Head Self-Attention:}{46}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ تعریف پنجره‌های محلی:}{46}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Attention:}{47}{subsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}shifted Windows:}{48}{subsection.3.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{بلوک اول (W-MSA):}{49}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{بلوک دوم (SW-MSA):}{49}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.11.3}{\ignorespaces Widow vs Shifted Window}}{49}{figure.3.14}\protected@file@percent }
\newlabel{fig:window vs Shifted Window in Swin Transformer}{{14.11.3}{49}{Widow vs Shifted Window}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.11.3}{\ignorespaces cycle Shift}}{50}{figure.3.15}\protected@file@percent }
\newlabel{fig:Cycle Shift in Swin Tranformer}{{15.11.3}{50}{cycle Shift}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.6}Mlp:}{51}{subsection.3.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.7}patch merging:}{52}{subsection.3.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. انتخاب بلوک‌های \((2 \times 2)\)}{52}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. ادغام (Concat) ویژگی‌های چهار پیکسل}{53}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. لایهٔ خطی برای تغییر بعد}{53}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. کاهش ابعاد مکانی}{53}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.11.3}{\ignorespaces Patch Merging}}{54}{figure.3.16}\protected@file@percent }
\newlabel{fig:patch merging in Swin Transformer}{{16.11.3}{54}{Patch Merging}{figure.3.16}{}}
\@setckpt{chapter2}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
}
