\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}پیشینه پژوهش}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@307}{\abspage{70}}
\zref@newlabel{footdir@309}{\abspage{70}}
\zref@newlabel{footdir@308}{\abspage{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.3}{\ignorespaces \lr {Mlp}}}{60}{figure.3.1}\protected@file@percent }
\newlabel{fig:Mlp}{{1.0.3}{60}{\lr {Mlp}}{figure.3.1}{}}
\zref@newlabel{footdir@312}{\abspage{71}}
\zref@newlabel{footdir@310}{\abspage{71}}
\zref@newlabel{footdir@314}{\abspage{71}}
\zref@newlabel{footdir@311}{\abspage{71}}
\zref@newlabel{footdir@313}{\abspage{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}لایه فشرده‌سازی تانسوری (\lr {Tensor Contraction Layer})}{62}{subsection.3.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.3}{\ignorespaces \lr {tensor contraction layer}}}{62}{figure.3.2}\protected@file@percent }
\newlabel{fig:tensor_contraction_layer}{{2.0.3}{62}{\lr {tensor contraction layer}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}لایه رگرسیون تانسوری (\lr {Tensor Regression Layer})}{64}{subsection.3.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.0.3}{\ignorespaces \lr {tensor regression network}}}{65}{figure.3.3}\protected@file@percent }
\newlabel{fig:tensor_regression_network}{{3.0.3}{65}{\lr {tensor regression network}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}چرا در مبدل های بینایی از تانسور استفاده میکنیم؟}{66}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}روش تانسوری مبدل پنجره متحرک:}{68}{subsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}پیاده‌سازی مرحله‌ی تعبیه پچ با استفاده از فشرده‌سازی تانسوری}{68}{subsection.3.0.5}\protected@file@percent }
\zref@newlabel{footdir@317}{\abspage{79}}
\zref@newlabel{footdir@315}{\abspage{79}}
\zref@newlabel{footdir@319}{\abspage{79}}
\zref@newlabel{footdir@321}{\abspage{79}}
\zref@newlabel{footdir@323}{\abspage{79}}
\zref@newlabel{footdir@325}{\abspage{79}}
\zref@newlabel{footdir@329}{\abspage{79}}
\zref@newlabel{footdir@316}{\abspage{79}}
\zref@newlabel{footdir@318}{\abspage{79}}
\zref@newlabel{footdir@320}{\abspage{79}}
\zref@newlabel{footdir@322}{\abspage{79}}
\zref@newlabel{footdir@324}{\abspage{79}}
\zref@newlabel{footdir@326}{\abspage{79}}
\zref@newlabel{footdir@327}{\abspage{80}}
\zref@newlabel{footdir@330}{\abspage{80}}
\zref@newlabel{footdir@328}{\abspage{80}}
\zref@newlabel{footdir@331}{\abspage{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}ماژول توجه سلف چندسری مبتنی بر پنجره به‌صورت تانسوری}{70}{subsection.3.0.6}\protected@file@percent }
\zref@newlabel{footdir@333}{\abspage{81}}
\zref@newlabel{footdir@335}{\abspage{81}}
\zref@newlabel{footdir@332}{\abspage{81}}
\zref@newlabel{footdir@334}{\abspage{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}توجه علامت‌دار}{74}{subsection.3.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{محاسبه امتیاز توجه}{75}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{الف) توجه معمولی:}{75}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ب) توجه علامت‌دار:}{75}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}توجه مبتنی بر پنجره‌های جابه‌جا‌شده به صورت تانسوری}{76}{subsection.3.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.9}ادغام پچ‌ها به‌صورت تانسوری}{79}{subsection.3.0.9}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{142}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{footdir@label}{335}
\setcounter{definition}{0}
}
