\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{mccarthy1956proposal}
\citation{crevier1993ai}
\citation{nilsson2010quest}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@1}{\abspage{14}}
\zref@newlabel{footdir@3}{\abspage{14}}
\zref@newlabel{footdir@7}{\abspage{14}}
\zref@newlabel{footdir@2}{\abspage{14}}
\zref@newlabel{footdir@4}{\abspage{14}}
\citation{newell1959report}
\citation{feigenbaum1983handbook}
\citation{lighthill1973artificial}
\citation{crevier1993ai}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}آغاز هوش مصنوعی و هدف اصلی}{3}{subsection.1.0.1}\protected@file@percent }
\@writefile{brf}{\backcite{mccarthy1956proposal}{{3}{1.0.1}{subsection.1.0.1}}}
\@writefile{brf}{\backcite{crevier1993ai,nilsson2010quest}{{3}{1.0.1}{subsection.1.0.1}}}
\zref@newlabel{footdir@5}{\abspage{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}دورهٔ طلایی و پیشرفت‌های اولیه}{3}{subsection.1.0.2}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{15}}
\zref@newlabel{footdir@10}{\abspage{15}}
\@writefile{brf}{\backcite{newell1959report}{{3}{1.0.2}{subsection.1.0.2}}}
\zref@newlabel{footdir@14}{\abspage{15}}
\zref@newlabel{footdir@12}{\abspage{15}}
\zref@newlabel{footdir@18}{\abspage{15}}
\zref@newlabel{footdir@16}{\abspage{15}}
\zref@newlabel{footdir@20}{\abspage{15}}
\@writefile{brf}{\backcite{feigenbaum1983handbook}{{3}{1.0.2}{subsection.1.0.2}}}
\zref@newlabel{footdir@26}{\abspage{15}}
\zref@newlabel{footdir@6}{\abspage{15}}
\zref@newlabel{footdir@9}{\abspage{15}}
\zref@newlabel{footdir@11}{\abspage{15}}
\zref@newlabel{footdir@13}{\abspage{15}}
\zref@newlabel{footdir@15}{\abspage{15}}
\zref@newlabel{footdir@17}{\abspage{15}}
\zref@newlabel{footdir@19}{\abspage{15}}
\zref@newlabel{footdir@21}{\abspage{15}}
\citation{nilsson2010quest}
\citation{crevier1993ai}
\citation{russell2016artificial}
\citation{feigenbaum1983handbook}
\citation{mccorduck2004machines}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}انتظارات بیش از حد و ظهور عصر تاریک}{4}{subsection.1.0.3}\protected@file@percent }
\zref@newlabel{footdir@22}{\abspage{16}}
\@writefile{brf}{\backcite{lighthill1973artificial,crevier1993ai}{{4}{1.0.3}{subsection.1.0.3}}}
\zref@newlabel{footdir@24}{\abspage{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}عوامل اصلی عصر تاریک هوش مصنوعی}{4}{subsection.1.0.4}\protected@file@percent }
\@writefile{brf}{\backcite{nilsson2010quest}{{4}{1.0.4}{subsection.1.0.4}}}
\@writefile{brf}{\backcite{crevier1993ai}{{4}{1.0.4}{subsection.1.0.4}}}
\@writefile{brf}{\backcite{russell2016artificial}{{4}{1.0.4}{subsection.1.0.4}}}
\zref@newlabel{footdir@29}{\abspage{16}}
\zref@newlabel{footdir@23}{\abspage{16}}
\zref@newlabel{footdir@25}{\abspage{16}}
\citation{nilsson2010quest}
\citation{russell2016artificial}
\citation{bishop2006pattern}
\citation{mitchell1997machine}
\citation{murphy2012machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}پایان عصر تاریک و بازگشت هوش مصنوعی}{5}{subsection.1.0.5}\protected@file@percent }
\@writefile{brf}{\backcite{feigenbaum1983handbook}{{5}{1.0.5}{subsection.1.0.5}}}
\zref@newlabel{footdir@27}{\abspage{17}}
\@writefile{brf}{\backcite{mccorduck2004machines}{{5}{1.0.5}{subsection.1.0.5}}}
\@writefile{brf}{\backcite{nilsson2010quest}{{5}{1.0.5}{subsection.1.0.5}}}
\@writefile{brf}{\backcite{russell2016artificial}{{5}{1.0.5}{subsection.1.0.5}}}
\zref@newlabel{footdir@30}{\abspage{17}}
\zref@newlabel{footdir@28}{\abspage{17}}
\citation{goodfellow2016deep}
\citation{mitchell1997machine}
\citation{bishop2006pattern}
\citation{murphy2012machine}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}انواع مدل یادگیری ماشین و شبکه‌های عصبی}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:ml-types}{{1.1}{6}{انواع مدل یادگیری ماشین و شبکه‌های عصبی}{section.1.1}{}}
\@writefile{brf}{\backcite{bishop2006pattern,mitchell1997machine,murphy2012machine}{{6}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}یادگیری ماشین: مروری کلی}{6}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{footdir@31}{\abspage{18}}
\@writefile{brf}{\backcite{goodfellow2016deep,mitchell1997machine}{{6}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}تقسیم‌بندی‌های اصلی در یادگیری ماشین}{6}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{footdir@33}{\abspage{18}}
\zref@newlabel{footdir@35}{\abspage{18}}
\zref@newlabel{footdir@37}{\abspage{18}}
\@writefile{brf}{\backcite{bishop2006pattern,murphy2012machine}{{6}{1.1.2}{subsection.1.1.2}}}
\zref@newlabel{footdir@43}{\abspage{18}}
\zref@newlabel{footdir@32}{\abspage{18}}
\zref@newlabel{footdir@34}{\abspage{18}}
\zref@newlabel{footdir@36}{\abspage{18}}
\zref@newlabel{footdir@38}{\abspage{18}}
\citation{bishop2006pattern}
\citation{murphy2012machine}
\citation{montgomery2021introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}یادگیری نظارت‌شده}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{james2013introduction}{{7}{1.1.3}{subsection.1.1.3}}}
\zref@newlabel{footdir@41}{\abspage{19}}
\zref@newlabel{footdir@39}{\abspage{19}}
\@writefile{toc}{\contentsline {subsubsection}{کلاس‌بندی}{7}{section*.6}\protected@file@percent }
\zref@newlabel{footdir@44}{\abspage{19}}
\zref@newlabel{footdir@46}{\abspage{19}}
\@writefile{brf}{\backcite{bishop2006pattern,murphy2012machine}{{7}{1.1.3}{section*.6}}}
\@writefile{toc}{\contentsline {subsubsection}{رگرسیون}{7}{section*.7}\protected@file@percent }
\zref@newlabel{footdir@48}{\abspage{19}}
\zref@newlabel{footdir@50}{\abspage{19}}
\zref@newlabel{footdir@40}{\abspage{19}}
\zref@newlabel{footdir@42}{\abspage{19}}
\zref@newlabel{footdir@45}{\abspage{19}}
\zref@newlabel{footdir@47}{\abspage{19}}
\zref@newlabel{footdir@49}{\abspage{19}}
\citation{bishop2006pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces کلاس بندی}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:classification}{{1.1.1}{8}{کلاس بندی}{figure.1.1}{}}
\@writefile{brf}{\backcite{montgomery2021introduction}{{8}{1.1.3}{section*.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces رگرسیون}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:regerssion}{{2.1.1}{8}{رگرسیون}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}یادگیری بدون نظارت}{8}{subsection.1.1.4}\protected@file@percent }
\zref@newlabel{footdir@51}{\abspage{20}}
\@writefile{brf}{\backcite{bishop2006pattern}{{8}{1.1.4}{subsection.1.1.4}}}
\zref@newlabel{footdir@53}{\abspage{20}}
\zref@newlabel{footdir@52}{\abspage{20}}
\citation{sutton2018reinforcement}
\zref@newlabel{footdir@56}{\abspage{21}}
\zref@newlabel{footdir@54}{\abspage{21}}
\zref@newlabel{footdir@58}{\abspage{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces خوشه بندی}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:clustring}{{3.1.1}{9}{خوشه بندی}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}یادگیری تقویتی}{9}{subsection.1.1.5}\protected@file@percent }
\zref@newlabel{footdir@60}{\abspage{21}}
\@writefile{brf}{\backcite{sutton2018reinforcement}{{9}{1.1.5}{subsection.1.1.5}}}
\zref@newlabel{footdir@62}{\abspage{21}}
\zref@newlabel{footdir@68}{\abspage{21}}
\zref@newlabel{footdir@55}{\abspage{21}}
\zref@newlabel{footdir@57}{\abspage{21}}
\zref@newlabel{footdir@59}{\abspage{21}}
\zref@newlabel{footdir@61}{\abspage{21}}
\zref@newlabel{footdir@63}{\abspage{21}}
\citation{cover1967nearest}
\citation{duda1973pattern}
\citation{mitchell1997machine}
\zref@newlabel{footdir@66}{\abspage{22}}
\zref@newlabel{footdir@64}{\abspage{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces یادگیری تقویتی}}{10}{figure.1.4}\protected@file@percent }
\newlabel{fig:reinforcement learning}{{4.1.1}{10}{یادگیری تقویتی}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}معرفی چند مدل از الگوریتم یادگیری کلاسیک}{10}{subsection.1.1.6}\protected@file@percent }
\zref@newlabel{footdir@71}{\abspage{22}}
\zref@newlabel{footdir@65}{\abspage{22}}
\zref@newlabel{footdir@67}{\abspage{22}}
\citation{cover1967nearest}
\citation{james2013introduction}
\citation{duda1973pattern}
\citation{mitchell1997machine}
\citation{murphy2012machine}
\citation{cortes1995support}
\citation{vapnik1998statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}نزدیک‌ترین همسایه }{11}{subsection.1.1.7}\protected@file@percent }
\zref@newlabel{footdir@69}{\abspage{23}}
\@writefile{brf}{\backcite{cover1967nearest,duda1973pattern,mitchell1997machine}{{11}{1.1.7}{subsection.1.1.7}}}
\@writefile{toc}{\contentsline {subsubsection}{مزایا:}{11}{section*.8}\protected@file@percent }
\@writefile{brf}{\backcite{cover1967nearest}{{11}{1.1.7}{section*.8}}}
\@writefile{brf}{\backcite{james2013introduction}{{11}{1.1.7}{section*.8}}}
\@writefile{toc}{\contentsline {subsubsection}{معایب:}{11}{section*.9}\protected@file@percent }
\@writefile{brf}{\backcite{duda1973pattern}{{11}{1.1.7}{section*.9}}}
\@writefile{brf}{\backcite{mitchell1997machine}{{11}{1.1.7}{section*.9}}}
\@writefile{brf}{\backcite{murphy2012machine}{{11}{1.1.7}{section*.9}}}
\zref@newlabel{footdir@74}{\abspage{23}}
\zref@newlabel{footdir@70}{\abspage{23}}
\citation{vapnik1998statistical}
\citation{cortes1995support}
\citation{murphy2012machine}
\citation{bishop2006pattern}
\citation{domingos1997optimal}
\citation{mitchell1997machine}
\citation{mccallum1998comparison}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}ماشین بردار پشتیبان}{12}{subsection.1.1.8}\protected@file@percent }
\zref@newlabel{footdir@72}{\abspage{24}}
\@writefile{brf}{\backcite{cortes1995support,vapnik1998statistical}{{12}{1.1.8}{subsection.1.1.8}}}
\@writefile{toc}{\contentsline {subsubsection}{مزایا:}{12}{section*.10}\protected@file@percent }
\@writefile{brf}{\backcite{vapnik1998statistical}{{12}{1.1.8}{section*.10}}}
\zref@newlabel{footdir@77}{\abspage{24}}
\zref@newlabel{footdir@75}{\abspage{24}}
\@writefile{brf}{\backcite{cortes1995support}{{12}{1.1.8}{section*.10}}}
\@writefile{toc}{\contentsline {subsubsection}{معایب:}{12}{section*.11}\protected@file@percent }
\@writefile{brf}{\backcite{murphy2012machine}{{12}{1.1.8}{section*.11}}}
\@writefile{brf}{\backcite{bishop2006pattern}{{12}{1.1.8}{section*.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}بیز ساده}{12}{subsection.1.1.9}\protected@file@percent }
\zref@newlabel{footdir@81}{\abspage{24}}
\zref@newlabel{footdir@79}{\abspage{24}}
\@writefile{brf}{\backcite{domingos1997optimal,mitchell1997machine}{{12}{1.1.9}{subsection.1.1.9}}}
\zref@newlabel{footdir@83}{\abspage{24}}
\zref@newlabel{footdir@73}{\abspage{24}}
\zref@newlabel{footdir@76}{\abspage{24}}
\zref@newlabel{footdir@78}{\abspage{24}}
\zref@newlabel{footdir@80}{\abspage{24}}
\zref@newlabel{footdir@82}{\abspage{24}}
\citation{mccallum1998comparison}
\citation{murphy2012machine}
\citation{domingos1997optimal}
\citation{bishop2006pattern}
\citation{rumelhart1986learning}
\citation{hochreiter1997long}
\citation{gers1999learning}
\citation{bishop2006pattern}
\citation{rumelhart1986learning}
\@writefile{brf}{\backcite{mccallum1998comparison}{{13}{1.1.9}{subsection.1.1.9}}}
\@writefile{brf}{\backcite{bishop2006pattern}{{13}{1.1.9}{subsection.1.1.9}}}
\@writefile{toc}{\contentsline {subsubsection}{مزایا:}{13}{section*.12}\protected@file@percent }
\@writefile{brf}{\backcite{mccallum1998comparison}{{13}{1.1.9}{section*.12}}}
\@writefile{brf}{\backcite{murphy2012machine}{{13}{1.1.9}{section*.12}}}
\@writefile{toc}{\contentsline {subsubsection}{معایب:}{13}{section*.13}\protected@file@percent }
\@writefile{brf}{\backcite{domingos1997optimal}{{13}{1.1.9}{section*.13}}}
\@writefile{brf}{\backcite{bishop2006pattern}{{13}{1.1.9}{section*.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}شبکه‌های عصبی بازگشتی و شبکه‌های حافظه بلندمدت کوتاه‌مدت}{13}{subsection.1.1.10}\protected@file@percent }
\zref@newlabel{footdir@86}{\abspage{25}}
\zref@newlabel{footdir@84}{\abspage{25}}
\@writefile{brf}{\backcite{rumelhart1986learning,hochreiter1997long}{{13}{1.1.10}{subsection.1.1.10}}}
\@writefile{brf}{\backcite{gers1999learning}{{13}{1.1.10}{subsection.1.1.10}}}
\zref@newlabel{footdir@90}{\abspage{25}}
\zref@newlabel{footdir@85}{\abspage{25}}
\zref@newlabel{footdir@87}{\abspage{25}}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}شبکه‌های عصبی بازگشتی}{14}{subsection.1.1.11}\protected@file@percent }
\zref@newlabel{footdir@88}{\abspage{26}}
\@writefile{brf}{\backcite{bishop2006pattern}{{14}{1.1.11}{subsection.1.1.11}}}
\@writefile{brf}{\backcite{rumelhart1986learning}{{14}{1.1.11}{subsection.1.1.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}ساختار و عملکرد شبکه‌های عصبی بازگشتی}{14}{subsection.1.1.12}\protected@file@percent }
\zref@newlabel{footdir@91}{\abspage{26}}
\@writefile{brf}{\backcite{goodfellow2016deep}{{14}{1.1.12}{subsection.1.1.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces شبکه های عصبی بازگشتی}}{14}{figure.1.5}\protected@file@percent }
\newlabel{fig:recurrent neural network}{{5.1.1}{14}{شبکه های عصبی بازگشتی}{figure.1.5}{}}
\zref@newlabel{footdir@93}{\abspage{26}}
\zref@newlabel{footdir@89}{\abspage{26}}
\zref@newlabel{footdir@92}{\abspage{26}}
\citation{elman1990finding}
\citation{gers1999learning}
\citation{hochreiter1998vanishing}
\citation{hochreiter1997long}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}مزایا و معایب شبکه‌های عصبی بازگشتی}{15}{subsection.1.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مزایا:}{15}{section*.14}\protected@file@percent }
\@writefile{brf}{\backcite{elman1990finding}{{15}{1.1.13}{section*.14}}}
\@writefile{brf}{\backcite{gers1999learning}{{15}{1.1.13}{section*.14}}}
\@writefile{toc}{\contentsline {subsubsection}{معایب:}{15}{section*.15}\protected@file@percent }
\zref@newlabel{footdir@96}{\abspage{27}}
\zref@newlabel{footdir@94}{\abspage{27}}
\@writefile{brf}{\backcite{hochreiter1998vanishing}{{15}{1.1.13}{section*.15}}}
\zref@newlabel{footdir@98}{\abspage{27}}
\zref@newlabel{footdir@95}{\abspage{27}}
\zref@newlabel{footdir@97}{\abspage{27}}
\citation{hochreiter1997long}
\citation{hochreiter1998vanishing}
\citation{goodfellow2016deep}
\citation{rumelhart1986learning}
\citation{hochreiter1998vanishing}
\@writefile{brf}{\backcite{hochreiter1997long,goodfellow2016deep}{{16}{1.1.13}{section*.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}شبکه‌های حافظه بلندمدت-کوتاه‌مدت}{16}{subsection.1.1.14}\protected@file@percent }
\@writefile{brf}{\backcite{hochreiter1997long}{{16}{1.1.14}{subsection.1.1.14}}}
\@writefile{brf}{\backcite{hochreiter1998vanishing,goodfellow2016deep}{{16}{1.1.14}{subsection.1.1.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}ناپدید شدن گرادیان در شبکه های بازگشتی}{16}{subsection.1.1.15}\protected@file@percent }
\zref@newlabel{footdir@99}{\abspage{28}}
\@writefile{brf}{\backcite{rumelhart1986learning}{{16}{1.1.15}{subsection.1.1.15}}}
\zref@newlabel{footdir@101}{\abspage{28}}
\@writefile{brf}{\backcite{hochreiter1998vanishing}{{16}{1.1.15}{subsection.1.1.15}}}
\zref@newlabel{footdir@103}{\abspage{28}}
\zref@newlabel{footdir@100}{\abspage{28}}
\zref@newlabel{footdir@102}{\abspage{28}}
\citation{goodfellow2016deep}
\citation{hochreiter1997long}
\citation{gers1999learning}
\@writefile{brf}{\backcite{goodfellow2016deep}{{17}{1.1.15}{equation.1.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.16}ظهور شبکه‌های حافظه بلندمدت-کوتاه‌مدت}{17}{subsection.1.1.16}\protected@file@percent }
\@writefile{brf}{\backcite{hochreiter1997long}{{17}{1.1.16}{subsection.1.1.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.17}راه‌حل شبکه‌های حافظه بلندمدت-کوتاه‌مدت برای پایداری جریان گرادیان‌ها}{17}{subsection.1.1.17}\protected@file@percent }
\zref@newlabel{footdir@104}{\abspage{29}}
\zref@newlabel{footdir@108}{\abspage{29}}
\zref@newlabel{footdir@106}{\abspage{29}}
\@writefile{brf}{\backcite{gers1999learning}{{17}{1.1.17}{subsection.1.1.17}}}
\zref@newlabel{footdir@110}{\abspage{29}}
\zref@newlabel{footdir@105}{\abspage{29}}
\zref@newlabel{footdir@107}{\abspage{29}}
\zref@newlabel{footdir@109}{\abspage{29}}
\citation{hochreiter1997long}
\citation{gers1999learning}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ساختار شبکه های حافظه بلند-مدت کوتاه-مدت}{18}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}وضعیت سلولی}{18}{subsection.1.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{hochreiter1997long}{{18}{1.2.1}{subsection.1.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces LSTM}}{18}{figure.1.6}\protected@file@percent }
\newlabel{fig:LSTM}{{6.2.1}{18}{LSTM}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}دروازه‌ها}{18}{subsection.1.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{gers1999learning}{{19}{1.2.2}{subsection.1.2.2}}}
\zref@newlabel{footdir@111}{\abspage{31}}
\zref@newlabel{footdir@113}{\abspage{31}}
\zref@newlabel{footdir@115}{\abspage{31}}
\zref@newlabel{footdir@117}{\abspage{31}}
\zref@newlabel{footdir@112}{\abspage{31}}
\zref@newlabel{footdir@114}{\abspage{31}}
\zref@newlabel{footdir@116}{\abspage{31}}
\citation{hochreiter1998vanishing}
\citation{gers1999learning}
\citation{goodfellow2016deep}
\citation{hochreiter1997long}
\citation{hochreiter1997long}
\citation{goodfellow2016deep}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}به‌روزرسانی وضعیت سلولی}{20}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ علت پایداری گرادیان در شبکه های حافظه بلند-مدت کوتاه مدت}{20}{section*.16}\protected@file@percent }
\@writefile{brf}{\backcite{hochreiter1998vanishing}{{20}{1.2.3}{section*.16}}}
\@writefile{brf}{\backcite{gers1999learning,goodfellow2016deep}{{20}{1.2.3}{section*.16}}}
\@writefile{brf}{\backcite{hochreiter1997long}{{20}{1.2.3}{section*.16}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.1}{\ignorespaces مقایسه ویژگی‌های RNN و LSTM}}{20}{table.1.1}\protected@file@percent }
\citation{rumelhart1986learning}
\citation{hochreiter1997long}
\citation{hochreiter1998vanishing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}مشکلات کلی شبکه های بازگشتی و ظهور مبدل ها}{21}{subsection.1.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{hochreiter1997long,goodfellow2016deep}{{21}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{vaswani2017attention}{{21}{1.2.4}{subsection.1.2.4}}}
\zref@newlabel{footdir@118}{\abspage{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}مشکل وابستگی ترتیبی در شبکه های بازگشتی}{21}{subsection.1.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{rumelhart1986learning,hochreiter1997long}{{21}{1.2.5}{subsection.1.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{محدودیت در یادگیری وابستگی‌های بسیار طولانی}{21}{section*.17}\protected@file@percent }
\@writefile{brf}{\backcite{hochreiter1998vanishing}{{21}{1.2.5}{section*.17}}}
\zref@newlabel{footdir@120}{\abspage{33}}
\zref@newlabel{footdir@119}{\abspage{33}}
\citation{goodfellow2016deep}
\citation{bahdanau2014neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6} پیچیدگی محاسباتی و حافظه در شبکه های بلند مدت کوتاه مدت}{22}{subsection.1.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{goodfellow2016deep}{{22}{1.2.6}{subsection.1.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}مشکل پردازش وابستگی‌های غیرمتوالی}{22}{subsection.1.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{bahdanau2014neural}{{22}{1.2.7}{subsection.1.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}گرادیان‌های ناپایدار و مشکلات بهینه‌سازی}{22}{subsection.1.2.8}\protected@file@percent }
\citation{vaswani2017attention}
\zref@newlabel{footdir@121}{\abspage{35}}
\@writefile{brf}{\backcite{vaswani2017attention}{{23}{1.2.8}{subsection.1.2.8}}}
\zref@newlabel{footdir@123}{\abspage{35}}
\zref@newlabel{footdir@125}{\abspage{35}}
\zref@newlabel{footdir@122}{\abspage{35}}
\zref@newlabel{footdir@124}{\abspage{35}}
\@setckpt{chapter1}{
\setcounter{page}{24}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{53}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{53}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{footdir@label}{125}
\setcounter{definition}{0}
}
