\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}پیشینه پژوهش}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@307}{\abspage{70}}
\zref@newlabel{footdir@309}{\abspage{70}}
\zref@newlabel{footdir@308}{\abspage{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.3}{\ignorespaces \lr {Mlp}}}{60}{figure.3.1}\protected@file@percent }
\newlabel{fig:Mlp}{{1.0.3}{60}{\lr {Mlp}}{figure.3.1}{}}
\zref@newlabel{footdir@312}{\abspage{71}}
\zref@newlabel{footdir@310}{\abspage{71}}
\zref@newlabel{footdir@314}{\abspage{71}}
\zref@newlabel{footdir@311}{\abspage{71}}
\zref@newlabel{footdir@313}{\abspage{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}لایه فشرده‌سازی تانسوری (\lr {Tensor Contraction Layer})}{62}{subsection.3.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.3}{\ignorespaces \lr {tensor contraction layer}}}{62}{figure.3.2}\protected@file@percent }
\newlabel{fig:tensor_contraction_layer}{{2.0.3}{62}{\lr {tensor contraction layer}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}لایه رگرسیون تانسوری (\lr {Tensor Regression Layer})}{64}{subsection.3.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.0.3}{\ignorespaces \lr {tensor regression network}}}{65}{figure.3.3}\protected@file@percent }
\newlabel{fig:tensor_regression_network}{{3.0.3}{65}{\lr {tensor regression network}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}چرا در مبدل های بینایی از تانسور استفاده میکنیم؟}{66}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}روش تانسوری مبدل پنجره متحرک:}{68}{subsection.3.0.4}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{133}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{footdir@label}{314}
\setcounter{definition}{0}
}
