\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مفاهیم اولیه}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مقدمه}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}آغاز هوش مصنوعی و هدف اصلی}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}دورهٔ طلایی و پیشرفت‌های اولیه}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}انتظارات بیش از حد و ظهور عصر تاریک}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}عوامل اصلی عصر تاریک هوش مصنوعی}{3}{subsection.1.1.4}\protected@file@percent }
\citation{russell2016artificial}
\citation{(McCorduck}
\citation{2004; Russell & Norvig}
\citation{2016).}
\@writefile{brf}{\backcite{russell2016artificial}{{4}{1.1.4}{subsection.1.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}پایان عصر تاریک و بازگشت هوش مصنوعی}{4}{subsection.1.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{(McCorduck, 2004; Russell & Norvig, 2016).}{{5}{1.1.5}{subsection.1.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}انواع مدل یادگیری ماشین و شبکه های عصبی}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}یادگیری ماشین: مروری کلی}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}تقسیم‌بندی‌های اصلی در یادگیری ماشین}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}یادگیری نظارت شده (Supervised-Learning)}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{طبقه‌بندی (Classification)}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{رگرسیون (regression)}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{یادگیری تقویتی (Reinforcement-Learning)}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}معرفی چند مدل از الگوریتم یادگیری کلاسیک }{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نزدیک ترین همسایه(k-nearest-Neighbors)}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مزایا:}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{معایب:}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}ماشین بردار پشتیبان:(Support-Vector-Machine)}{8}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مزایا:}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{معایب:}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6} بیز ساده (Naive-Bayes):}{8}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مزایا:}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}معایب:}{9}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}شبکه‌های عصبی بازگشتی (RNN) و شبکه‌های حافظه بلند مدت کوتاه‌مدت (LSTM)}{9}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}RNN:}{10}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ساختار و عملکرد RNN:}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}مزایا و معایب Rnn:}{10}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مزایا:}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{معایب:}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}شبکه‌های حافظه بلندمدت-کوتاه‌مدت (LSTM):}{11}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{علل پیدایش lstm:}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Gradient Vanishing:}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}ظهور Lstm:}{12}{subsection.1.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{راه‌حل LSTM برای پایداری جریان گرادیان‌ها:}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}اختار LSTM: نوآوری در مقایسه با RNN}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}وضعیت سلولی (Cell State):}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}دروازه‌ها (Gates):}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}به‌روزرسانی وضعیت سلولی:}{14}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{علت پایداری گرادیان در Lstm:}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}مشکلات کلی rnn و lstm و ظهور ترانسفومرها}{15}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ مشکل وابستگی ترتیبی در RNNها و LSTMها}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ محدودیت در یادگیری وابستگی‌های بسیار طولانی}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{پیچیدگی محاسباتی و حافظه}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مشکل پردازش وابستگی‌های غیرمتوالی}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{گرادیان‌های ناپایدار و مشکلات بهینه‌سازی:}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نیاز به مدلی با ظرفیت بیشتر و سرعت بالاتر:}{17}{section*.27}\protected@file@percent }
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{26}
