\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{vaswani2017attention}
\citation{bahdanau2014neural}
\citation{devlin2018bert}
\citation{radford2018improving}
\citation{nagao1984framework}
\citation{hutchins1986machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}پیشینه پژوهش}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مقدمه}{22}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@104}{\abspage{33}}
\@writefile{brf}{\backcite{vaswani2017attention,bahdanau2014neural}{{22}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{devlin2018bert,radford2018improving}{{22}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}مشکلات ترجمه ماشینی و مبدل ها}{22}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@106}{\abspage{33}}
\zref@newlabel{footdir@108}{\abspage{33}}
\@writefile{brf}{\backcite{nagao1984framework,hutchins1986machine}{{22}{2.2}{section.2.2}}}
\zref@newlabel{footdir@110}{\abspage{33}}
\zref@newlabel{footdir@105}{\abspage{33}}
\zref@newlabel{footdir@107}{\abspage{33}}
\zref@newlabel{footdir@109}{\abspage{33}}
\citation{brown1993mathematics}
\citation{koehn2010statistical}
\citation{koehn2003statistical}
\citation{elman1990finding}
\citation{sutskever2014sequence}
\citation{bahdanau2014neural}
\citation{vaswani2017attention}
\citation{luong2015effective}
\citation{vaswani2017attention}
\@writefile{brf}{\backcite{brown1993mathematics,koehn2010statistical}{{23}{2.2}{section.2.2}}}
\zref@newlabel{footdir@111}{\abspage{34}}
\@writefile{brf}{\backcite{koehn2003statistical}{{23}{2.2}{section.2.2}}}
\zref@newlabel{footdir@113}{\abspage{34}}
\zref@newlabel{footdir@115}{\abspage{34}}
\@writefile{brf}{\backcite{bahdanau2014neural}{{23}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{elman1990finding,sutskever2014sequence}{{23}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ظهور ترانسفورمرها}{23}{section.2.3}\protected@file@percent }
\zref@newlabel{footdir@119}{\abspage{34}}
\zref@newlabel{footdir@117}{\abspage{34}}
\@writefile{brf}{\backcite{vaswani2017attention}{{23}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{luong2015effective}{{23}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{vaswani2017attention}{{23}{2.3}{section.2.3}}}
\zref@newlabel{footdir@121}{\abspage{34}}
\zref@newlabel{footdir@112}{\abspage{34}}
\zref@newlabel{footdir@114}{\abspage{34}}
\zref@newlabel{footdir@116}{\abspage{34}}
\zref@newlabel{footdir@118}{\abspage{34}}
\zref@newlabel{footdir@120}{\abspage{34}}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}معماری ترانسفورمرها}{24}{section.2.4}\protected@file@percent }
\zref@newlabel{footdir@122}{\abspage{35}}
\zref@newlabel{footdir@124}{\abspage{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}جاسازی}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{mikolov2013distributed}{{24}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{pennington2014glove}{{24}{2.4.1}{subsection.2.4.1}}}
\zref@newlabel{footdir@126}{\abspage{35}}
\zref@newlabel{footdir@128}{\abspage{35}}
\zref@newlabel{footdir@123}{\abspage{35}}
\zref@newlabel{footdir@125}{\abspage{35}}
\zref@newlabel{footdir@127}{\abspage{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces معماری ترانسفورمرها}}{25}{figure.2.1}\protected@file@percent }
\newlabel{fig:transformer_architecture}{{1.4.2}{25}{معماری ترانسفورمرها}{figure.2.1}{}}
\@writefile{brf}{\backcite{mikolov2013distributed,pennington2014glove}{{25}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}جاسازی موقعیتی}{25}{subsection.2.4.2}\protected@file@percent }
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces \lr {word embedding}}}{26}{figure.2.2}\protected@file@percent }
\newlabel{fig:word_embedding}{{2.4.2}{26}{\lr {word embedding}}{figure.2.2}{}}
\zref@newlabel{footdir@131}{\abspage{37}}
\zref@newlabel{footdir@129}{\abspage{37}}
\@writefile{brf}{\backcite{vaswani2017attention}{{26}{2.4.2}{subsection.2.4.2}}}
\zref@newlabel{footdir@133}{\abspage{37}}
\newlabel{eq:pe_even}{{1.4.2}{26}{جاسازی موقعیتی}{equation.2.4.1}{}}
\zref@newlabel{footdir@135}{\abspage{37}}
\zref@newlabel{footdir@130}{\abspage{37}}
\zref@newlabel{footdir@132}{\abspage{37}}
\zref@newlabel{footdir@134}{\abspage{37}}
\citation{vaswani2017attention}
\citation{elman1990finding}
\citation{hochreiter1997long}
\newlabel{eq:pe_odd}{{2.4.2}{27}{جاسازی موقعیتی}{equation.2.4.2}{}}
\@writefile{brf}{\backcite{vaswani2017attention}{{27}{2.4.2}{equation.2.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces \lr {word embedding + positional embedding}}}{27}{figure.2.3}\protected@file@percent }
\newlabel{fig:word_embedding_positional_embedding}{{3.4.2}{27}{\lr {word embedding + positional embedding}}{figure.2.3}{}}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}توجه}{28}{subsection.2.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{elman1990finding,hochreiter1997long}{{28}{2.4.3}{subsection.2.4.3}}}
\zref@newlabel{footdir@136}{\abspage{39}}
\zref@newlabel{footdir@142}{\abspage{39}}
\zref@newlabel{footdir@140}{\abspage{39}}
\@writefile{brf}{\backcite{vaswani2017attention}{{28}{2.4.3}{subsection.2.4.3}}}
\zref@newlabel{footdir@138}{\abspage{39}}
\zref@newlabel{footdir@144}{\abspage{39}}
\zref@newlabel{footdir@148}{\abspage{39}}
\zref@newlabel{footdir@146}{\abspage{39}}
\zref@newlabel{footdir@150}{\abspage{39}}
\zref@newlabel{footdir@152}{\abspage{39}}
\zref@newlabel{footdir@137}{\abspage{39}}
\zref@newlabel{footdir@139}{\abspage{39}}
\zref@newlabel{footdir@141}{\abspage{39}}
\zref@newlabel{footdir@143}{\abspage{39}}
\zref@newlabel{footdir@145}{\abspage{39}}
\zref@newlabel{footdir@147}{\abspage{39}}
\zref@newlabel{footdir@149}{\abspage{39}}
\zref@newlabel{footdir@151}{\abspage{39}}
\newlabel{eq:attention}{{3.4.2}{29}{توجه}{equation.2.4.3}{}}
\newlabel{eq:alpha}{{4.4.2}{29}{توجه}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}توجه چند سر}{29}{subsection.2.4.4}\protected@file@percent }
\zref@newlabel{footdir@153}{\abspage{40}}
\zref@newlabel{footdir@155}{\abspage{40}}
\zref@newlabel{footdir@157}{\abspage{40}}
\zref@newlabel{footdir@159}{\abspage{40}}
\zref@newlabel{footdir@154}{\abspage{40}}
\zref@newlabel{footdir@156}{\abspage{40}}
\zref@newlabel{footdir@158}{\abspage{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces توجه}}{30}{figure.2.4}\protected@file@percent }
\newlabel{fig:attention}{{4.4.2}{30}{توجه}{figure.2.4}{}}
\newlabel{eq:head_i}{{5.4.2}{30}{توجه چند سر}{equation.2.4.5}{}}
\newlabel{eq:multihead}{{6.4.2}{30}{توجه چند سر}{equation.2.4.6}{}}
\zref@newlabel{footdir@160}{\abspage{41}}
\zref@newlabel{footdir@162}{\abspage{41}}
\zref@newlabel{footdir@161}{\abspage{41}}
\citation{hochreiter1997long}
\citation{bengio1994learning}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.2}{\ignorespaces توجه چند سر}}{31}{figure.2.5}\protected@file@percent }
\newlabel{fig:attention}{{5.4.2}{31}{توجه چند سر}{figure.2.5}{}}
\citation{vaswani2017attention}
\citation{he2016deep}
\citation{hochreiter1997long}
\citation{bengio1994learning}
\citation{he2016deep}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}اتصال باقی مانده}{32}{subsection.2.4.5}\protected@file@percent }
\@writefile{brf}{\backcite{hochreiter1997long,bengio1994learning}{{32}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{vaswani2017attention}{{32}{2.4.5}{subsection.2.4.5}}}
\zref@newlabel{footdir@163}{\abspage{43}}
\@writefile{brf}{\backcite{he2016deep}{{32}{2.4.5}{subsection.2.4.5}}}
\newlabel{eq:sublayer}{{7.4.2}{32}{اتصال باقی مانده}{equation.2.4.7}{}}
\zref@newlabel{footdir@165}{\abspage{43}}
\@writefile{brf}{\backcite{hochreiter1997long,bengio1994learning}{{32}{2.4.5}{section*.17}}}
\zref@newlabel{footdir@167}{\abspage{43}}
\zref@newlabel{footdir@171}{\abspage{43}}
\zref@newlabel{footdir@164}{\abspage{43}}
\zref@newlabel{footdir@166}{\abspage{43}}
\zref@newlabel{footdir@168}{\abspage{43}}
\citation{ioffe2015batch}
\citation{ba2016layer}
\citation{vaswani2017attention}
\citation{ioffe2015batch}
\zref@newlabel{footdir@169}{\abspage{44}}
\@writefile{brf}{\backcite{he2016deep,vaswani2017attention}{{33}{2.4.5}{section*.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}نرمال سازی لایه ها}{33}{section.2.5}\protected@file@percent }
\zref@newlabel{footdir@172}{\abspage{44}}
\@writefile{brf}{\backcite{ioffe2015batch}{{33}{2.5}{section.2.5}}}
\zref@newlabel{footdir@176}{\abspage{44}}
\zref@newlabel{footdir@174}{\abspage{44}}
\@writefile{brf}{\backcite{ba2016layer,vaswani2017attention}{{33}{2.5}{section.2.5}}}
\zref@newlabel{footdir@178}{\abspage{44}}
\zref@newlabel{footdir@180}{\abspage{44}}
\zref@newlabel{footdir@182}{\abspage{44}}
\zref@newlabel{footdir@184}{\abspage{44}}
\zref@newlabel{footdir@170}{\abspage{44}}
\zref@newlabel{footdir@173}{\abspage{44}}
\zref@newlabel{footdir@175}{\abspage{44}}
\zref@newlabel{footdir@177}{\abspage{44}}
\zref@newlabel{footdir@179}{\abspage{44}}
\zref@newlabel{footdir@181}{\abspage{44}}
\zref@newlabel{footdir@183}{\abspage{44}}
\citation{ba2016layer}
\citation{ba2016layer}
\@writefile{brf}{\backcite{ioffe2015batch}{{34}{2.5}{section*.20}}}
\zref@newlabel{footdir@185}{\abspage{45}}
\@writefile{brf}{\backcite{ba2016layer}{{34}{2.5}{section*.21}}}
\zref@newlabel{footdir@187}{\abspage{45}}
\newlabel{eq:mean_variance}{{8.5.2}{34}{نرمال سازی لایه ها}{equation.2.5.8}{}}
\newlabel{eq:normalized_h}{{9.5.2}{34}{نرمال سازی لایه ها}{equation.2.5.9}{}}
\newlabel{eq:layernorm}{{10.5.2}{34}{نرمال سازی لایه ها}{equation.2.5.10}{}}
\zref@newlabel{footdir@189}{\abspage{45}}
\zref@newlabel{footdir@186}{\abspage{45}}
\zref@newlabel{footdir@188}{\abspage{45}}
\citation{ba2016layer}
\citation{ioffe2015batch}
\citation{ba2016layer}
\citation{vaswani2017attention}
\@writefile{brf}{\backcite{ba2016layer}{{35}{2.5}{equation.2.5.10}}}
\@writefile{brf}{\backcite{ba2016layer}{{35}{2.5}{section*.22}}}
\zref@newlabel{footdir@190}{\abspage{46}}
\@writefile{brf}{\backcite{ioffe2015batch,ba2016layer}{{35}{2.5}{section*.22}}}
\@writefile{brf}{\backcite{vaswani2017attention}{{35}{2.5}{section*.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}اتصال باقی مانده}{35}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{نرمال سازی لایه}{35}{section*.23}\protected@file@percent }
\zref@newlabel{footdir@192}{\abspage{46}}
\zref@newlabel{footdir@191}{\abspage{46}}
\citation{vaswani2017attention}
\citation{bahdanau2014neural}
\citation{sutskever2014sequence}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}رمزگشا}{36}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{vaswani2017attention}{{36}{2.6}{section.2.6}}}
\zref@newlabel{footdir@193}{\abspage{47}}
\@writefile{brf}{\backcite{bahdanau2014neural,sutskever2014sequence}{{36}{2.6}{section.2.6}}}
\zref@newlabel{footdir@195}{\abspage{47}}
\@writefile{brf}{\backcite{vaswani2017attention}{{36}{2.6}{figure.2.6}}}
\zref@newlabel{footdir@203}{\abspage{47}}
\zref@newlabel{footdir@194}{\abspage{47}}
\zref@newlabel{footdir@196}{\abspage{47}}
\citation{bahdanau2014neural}
\citation{sutskever2014sequence}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.2}{\ignorespaces Decoder}}{37}{figure.2.6}\protected@file@percent }
\newlabel{fig:Decoder}{{6.6.2}{37}{Decoder}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}توجه چند سری ماسک شده}{37}{section.2.7}\protected@file@percent }
\zref@newlabel{footdir@199}{\abspage{48}}
\zref@newlabel{footdir@197}{\abspage{48}}
\@writefile{brf}{\backcite{vaswani2017attention}{{37}{2.7}{section.2.7}}}
\zref@newlabel{footdir@201}{\abspage{48}}
\@writefile{brf}{\backcite{bahdanau2014neural,sutskever2014sequence}{{37}{2.7}{section.2.7}}}
\zref@newlabel{footdir@204}{\abspage{48}}
\zref@newlabel{footdir@198}{\abspage{48}}
\zref@newlabel{footdir@200}{\abspage{48}}
\zref@newlabel{footdir@202}{\abspage{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}مثال عددی توجه ماسک شده}{38}{section.2.8}\protected@file@percent }
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{dosovitskiy2020image}
\citation{vaswani2017attention}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{he2016deep}
\citation{dosovitskiy2020image}
\@writefile{brf}{\backcite{vaswani2017attention}{{39}{2.8}{section.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}مبدل های بینایی}{39}{section.2.9}\protected@file@percent }
\@writefile{brf}{\backcite{dosovitskiy2020image}{{39}{2.9}{section.2.9}}}
\zref@newlabel{footdir@205}{\abspage{50}}
\zref@newlabel{footdir@207}{\abspage{50}}
\@writefile{brf}{\backcite{dosovitskiy2020image}{{39}{2.9}{section.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}جاسازی پچ ها در مبدل های بینایی}{39}{subsection.2.9.1}\protected@file@percent }
\@writefile{brf}{\backcite{vaswani2017attention}{{39}{2.9.1}{subsection.2.9.1}}}
\@writefile{brf}{\backcite{lecun1998gradient,krizhevsky2012imagenet,he2016deep}{{39}{2.9.1}{subsection.2.9.1}}}
\zref@newlabel{footdir@209}{\abspage{50}}
\zref@newlabel{footdir@206}{\abspage{50}}
\zref@newlabel{footdir@208}{\abspage{50}}
\@writefile{brf}{\backcite{dosovitskiy2020image}{{40}{2.9.1}{subsection.2.9.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9.2}{\ignorespaces image to patch}}{40}{figure.2.7}\protected@file@percent }
\newlabel{fig:image to patch in vision transformer}{{7.9.2}{40}{image to patch}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}شکل پچ‌ها:}{40}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}تعداد پچ‌ها:}{40}{subsection.2.9.3}\protected@file@percent }
\newlabel{eq:grid_size}{{12.9.2}{40}{تعداد پچ‌ها:}{equation.2.9.12}{}}
\citation{dosovitskiy2020image}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9.2}{\ignorespaces عکس اصلی}}{41}{figure.2.8}\protected@file@percent }
\newlabel{fig:Original Image}{{8.9.2}{41}{عکس اصلی}{figure.2.8}{}}
\zref@newlabel{footdir@210}{\abspage{52}}
\@writefile{brf}{\backcite{dosovitskiy2020image}{{41}{2.9.3}{equation.2.9.12}}}
\zref@newlabel{footdir@212}{\abspage{52}}
\zref@newlabel{footdir@216}{\abspage{52}}
\zref@newlabel{footdir@211}{\abspage{52}}
\zref@newlabel{footdir@213}{\abspage{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9.2}{\ignorespaces \lr {عکس بعد از قطعه بندی}}}{42}{figure.2.9}\protected@file@percent }
\newlabel{fig:Patch Image}{{9.9.2}{42}{\lr {عکس بعد از قطعه بندی}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}بردارکردن هر پچ}{42}{subsection.2.9.4}\protected@file@percent }
\zref@newlabel{footdir@214}{\abspage{53}}
\zref@newlabel{footdir@217}{\abspage{53}}
\zref@newlabel{footdir@215}{\abspage{53}}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\newlabel{eq:patch_volume}{{13.9.2}{43}{بردارکردن هر پچ}{equation.2.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}اعمال لایهٔ خطی}{43}{section.2.10}\protected@file@percent }
\zref@newlabel{footdir@220}{\abspage{54}}
\zref@newlabel{footdir@218}{\abspage{54}}
\zref@newlabel{footdir@222}{\abspage{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10.2}{\ignorespaces مبدل های بینایی}}{43}{figure.2.10}\protected@file@percent }
\newlabel{fig:Embedding Vision Transformer}{{10.10.2}{43}{مبدل های بینایی}{figure.2.10}{}}
\zref@newlabel{footdir@224}{\abspage{54}}
\zref@newlabel{footdir@219}{\abspage{54}}
\zref@newlabel{footdir@221}{\abspage{54}}
\zref@newlabel{footdir@223}{\abspage{54}}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{dosovitskiy2020image}
\citation{devlin2018bert}
\citation{dosovitskiy2020image}
\@writefile{brf}{\backcite{vaswani2017attention}{{44}{2.10}{figure.2.10}}}
\@writefile{brf}{\backcite{dosovitskiy2020image}{{44}{2.10}{figure.2.10}}}
\@writefile{brf}{\backcite{vaswani2017attention,dosovitskiy2020image}{{44}{2.10}{figure.2.10}}}
\@writefile{brf}{\backcite{dosovitskiy2020image}{{44}{2.10}{figure.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}توکن کلاس بندی}{44}{subsection.2.10.1}\protected@file@percent }
\zref@newlabel{footdir@225}{\abspage{55}}
\@writefile{brf}{\backcite{devlin2018bert,dosovitskiy2020image}{{44}{2.10.1}{subsection.2.10.1}}}
\zref@newlabel{footdir@227}{\abspage{55}}
\zref@newlabel{footdir@226}{\abspage{55}}
\citation{devlin2018bert}
\citation{devlin2018bert}
\citation{dosovitskiy2020image}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\@writefile{brf}{\backcite{devlin2018bert}{{45}{2.10.1}{subsection.2.10.1}}}
\@writefile{brf}{\backcite{devlin2018bert,dosovitskiy2020image}{{45}{2.10.1}{subsection.2.10.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}رمزگذار در مبدل های بینایی}{45}{subsection.2.10.2}\protected@file@percent }
\@writefile{brf}{\backcite{vaswani2017attention}{{45}{2.10.2}{subsection.2.10.2}}}
\@writefile{brf}{\backcite{dosovitskiy2020image}{{45}{2.10.2}{subsection.2.10.2}}}
\zref@newlabel{footdir@230}{\abspage{56}}
\zref@newlabel{footdir@228}{\abspage{56}}
\zref@newlabel{footdir@232}{\abspage{56}}
\zref@newlabel{footdir@234}{\abspage{56}}
\zref@newlabel{footdir@229}{\abspage{56}}
\zref@newlabel{footdir@231}{\abspage{56}}
\zref@newlabel{footdir@233}{\abspage{56}}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{vaswani2017attention}
\citation{he2016deep}
\citation{liu2021swintransformer}
\citation{dosovitskiy2020image}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10.2}{\ignorespaces توکن توجه در مبدل های بینایی}}{46}{figure.2.11}\protected@file@percent }
\newlabel{fig:Cls Token In Vision Transformer}{{11.10.2}{46}{توکن توجه در مبدل های بینایی}{figure.2.11}{}}
\@writefile{brf}{\backcite{vaswani2017attention}{{46}{2.10.2}{figure.2.11}}}
\@writefile{brf}{\backcite{vaswani2017attention,dosovitskiy2020image}{{46}{2.10.2}{figure.2.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}مبدل پنجره‌ای متحرک}{46}{section.2.11}\protected@file@percent }
\zref@newlabel{footdir@235}{\abspage{57}}
\@writefile{brf}{\backcite{vaswani2017attention,he2016deep,liu2021swintransformer}{{46}{2.11}{section.2.11}}}
\@writefile{brf}{\backcite{dosovitskiy2020image}{{46}{2.11}{section.2.11}}}
\zref@newlabel{footdir@237}{\abspage{57}}
\zref@newlabel{footdir@236}{\abspage{57}}
\citation{he2016deep}
\citation{liu2021swintransformer}
\citation{liu2021swintransformer}
\@writefile{brf}{\backcite{he2016deep}{{47}{2.11}{section.2.11}}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{47}{2.11}{section.2.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11.2}{\ignorespaces مبدل پنجره متحرک}}{47}{figure.2.12}\protected@file@percent }
\newlabel{fig: swin transformer}{{12.11.2}{47}{مبدل پنجره متحرک}{figure.2.12}{}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{47}{2.11}{figure.2.12}}}
\zref@newlabel{footdir@238}{\abspage{58}}
\zref@newlabel{footdir@240}{\abspage{58}}
\zref@newlabel{footdir@244}{\abspage{58}}
\zref@newlabel{footdir@239}{\abspage{58}}
\zref@newlabel{footdir@241}{\abspage{58}}
\citation{he2016deep}
\citation{dosovitskiy2020image}
\zref@newlabel{footdir@242}{\abspage{59}}
\@writefile{brf}{\backcite{he2016deep}{{48}{2.11}{figure.2.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}قطعه‌بندی پچ در مبدل پنجره متحرک}{48}{subsection.2.11.1}\protected@file@percent }
\zref@newlabel{footdir@245}{\abspage{59}}
\@writefile{brf}{\backcite{dosovitskiy2020image}{{48}{2.11.1}{subsection.2.11.1}}}
\zref@newlabel{footdir@247}{\abspage{59}}
\zref@newlabel{footdir@249}{\abspage{59}}
\zref@newlabel{footdir@243}{\abspage{59}}
\zref@newlabel{footdir@246}{\abspage{59}}
\zref@newlabel{footdir@248}{\abspage{59}}
\citation{liu2021swintransformer}
\citation{liu2021swintransformer}
\@writefile{brf}{\backcite{liu2021swintransformer}{{49}{2.11.1}{equation.2.11.14}}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{49}{2.11.1}{equation.2.11.14}}}
\zref@newlabel{footdir@252}{\abspage{60}}
\zref@newlabel{footdir@250}{\abspage{60}}
\zref@newlabel{footdir@254}{\abspage{60}}
\zref@newlabel{footdir@258}{\abspage{60}}
\zref@newlabel{footdir@256}{\abspage{60}}
\zref@newlabel{footdir@260}{\abspage{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}توجه چند سر پنجره ای}{49}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تعریف پنجره‌های محلی}{49}{section*.24}\protected@file@percent }
\zref@newlabel{footdir@262}{\abspage{60}}
\zref@newlabel{footdir@251}{\abspage{60}}
\zref@newlabel{footdir@253}{\abspage{60}}
\zref@newlabel{footdir@255}{\abspage{60}}
\zref@newlabel{footdir@257}{\abspage{60}}
\zref@newlabel{footdir@259}{\abspage{60}}
\zref@newlabel{footdir@261}{\abspage{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}توجه}{50}{subsection.2.11.3}\protected@file@percent }
\citation{liu2021swintransformer}
\citation{liu2021swintransformer}
\citation{liu2021swintransformer}
\citation{liu2021swintransformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}پنجره متحرک جا به جا شده}{52}{subsection.2.11.4}\protected@file@percent }
\zref@newlabel{footdir@263}{\abspage{63}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{52}{2.11.4}{subsection.2.11.4}}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{52}{2.11.4}{subsection.2.11.4}}}
\@writefile{toc}{\contentsline {subsubsection}{توجه چند سری پنجره ای}{52}{section*.25}\protected@file@percent }
\@writefile{brf}{\backcite{liu2021swintransformer}{{52}{2.11.4}{section*.25}}}
\zref@newlabel{footdir@265}{\abspage{63}}
\zref@newlabel{footdir@267}{\abspage{63}}
\zref@newlabel{footdir@264}{\abspage{63}}
\zref@newlabel{footdir@266}{\abspage{63}}
\citation{liu2021swintransformer}
\@writefile{toc}{\contentsline {subsubsection}{توجه چند سری پنجره ای جا به جا شده}{53}{section*.26}\protected@file@percent }
\@writefile{brf}{\backcite{liu2021swintransformer}{{53}{2.11.4}{section*.26}}}
\zref@newlabel{footdir@268}{\abspage{64}}
\zref@newlabel{footdir@270}{\abspage{64}}
\zref@newlabel{footdir@272}{\abspage{64}}
\zref@newlabel{footdir@269}{\abspage{64}}
\zref@newlabel{footdir@271}{\abspage{64}}
\citation{liu2021swintransformer}
\citation{liu2021swintransformer}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11.2}{\ignorespaces جا به جایی چرخه ای}}{54}{figure.2.13}\protected@file@percent }
\newlabel{fig:Cycle Shift in Swin Tranformer}{{13.11.2}{54}{جا به جایی چرخه ای}{figure.2.13}{}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{54}{2.11.4}{figure.2.13}}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{54}{2.11.4}{figure.2.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}پرسپتروون چند لایه}{54}{subsection.2.11.5}\protected@file@percent }
\@writefile{brf}{\backcite{liu2021swintransformer}{{54}{2.11.5}{subsection.2.11.5}}}
\citation{hendrycks2016gelu}
\citation{he2016deep}
\citation{liu2021swintransformer}
\citation{liu2021swintransformer}
\newlabel{eq:gelu_transform}{{15.11.2}{55}{پرسپتروون چند لایه}{equation.2.11.15}{}}
\@writefile{brf}{\backcite{hendrycks2016gelu}{{55}{2.11.5}{equation.2.11.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}ترکیب پچ ها}{55}{subsection.2.11.6}\protected@file@percent }
\@writefile{brf}{\backcite{he2016deep}{{55}{2.11.6}{subsection.2.11.6}}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{55}{2.11.6}{subsection.2.11.6}}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{56}{2.11.6}{subsection.2.11.6}}}
\@writefile{toc}{\contentsline {subsubsection}{1. انتخاب بلوک‌های \((2 \times 2)\)}{56}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. ادغام ویژگی‌های چهار پیکسل}{56}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. لایهٔ خطی برای تغییر بعد}{56}{section*.29}\protected@file@percent }
\newlabel{eq:merge_transform}{{16.11.2}{56}{3. لایهٔ خطی برای تغییر بعد}{equation.2.11.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. کاهش ابعاد مکانی}{56}{section*.30}\protected@file@percent }
\citation{he2016deep}
\citation{liu2021swintransformer}
\citation{liu2021swintransformer}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11.2}{\ignorespaces ادغام پچ ها}}{57}{figure.2.14}\protected@file@percent }
\newlabel{fig:patch merging in Swin Transformer}{{14.11.2}{57}{ادغام پچ ها}{figure.2.14}{}}
\zref@newlabel{footdir@275}{\abspage{68}}
\zref@newlabel{footdir@273}{\abspage{68}}
\@writefile{brf}{\backcite{he2016deep}{{57}{2.11.6}{figure.2.14}}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{57}{2.11.6}{figure.2.14}}}
\zref@newlabel{footdir@279}{\abspage{68}}
\zref@newlabel{footdir@274}{\abspage{68}}
\zref@newlabel{footdir@276}{\abspage{68}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{58}{2.11.6}{figure.2.14}}}
\zref@newlabel{footdir@277}{\abspage{69}}
\zref@newlabel{footdir@280}{\abspage{69}}
\zref@newlabel{footdir@278}{\abspage{69}}
\@setckpt{chapter2}{
\setcounter{page}{59}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{75}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{119}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{footdir@label}{280}
\setcounter{definition}{0}
}
