\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{vaswani2017attention}
\citation{bahdanau2014neural}
\citation{devlin2018bert}
\citation{radford2018improving}
\citation{nagao1984framework}
\citation{hutchins1986machine}
\citation{brown1993mathematics}
\citation{koehn2010statistical}
\citation{koehn2003statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}پیشینه پژوهش}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{22}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{vaswani2017attention,bahdanau2014neural}{{22}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{devlin2018bert,radford2018improving}{{22}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}مشکلات ترجمه ماشینی و ترانسفورمرها}{22}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{nagao1984framework,hutchins1986machine}{{22}{3.2}{section.3.2}}}
\citation{elman1990finding}
\citation{sutskever2014sequence}
\citation{bahdanau2014neural}
\citation{vaswani2017attention}
\citation{luong2015effective}
\citation{vaswani2017attention}
\@writefile{brf}{\backcite{brown1993mathematics,koehn2010statistical}{{23}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{koehn2003statistical}{{23}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{elman1990finding,sutskever2014sequence}{{23}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{bahdanau2014neural}{{23}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ظهور ترانسفورمرها}{23}{section.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{vaswani2017attention}{{23}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{luong2015effective}{{23}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{vaswani2017attention}{{23}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}معماری ترانسفورمرها}{23}{section.3.4}\protected@file@percent }
\citation{bengio2003neural}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.3}{\ignorespaces معماری ترانسفورمرها}}{24}{figure.3.1}\protected@file@percent }
\newlabel{fig:transformer_architecture}{{1.4.3}{24}{معماری ترانسفورمرها}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Embedding}{24}{subsection.3.4.1}\protected@file@percent }
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\@writefile{brf}{\backcite{bengio2003neural}{{25}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{mikolov2013distributed}{{25}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{pennington2014glove}{{25}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{mikolov2013distributed,pennington2014glove}{{25}{3.4.1}{subsection.3.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces \lr {word embedding}}}{25}{figure.3.2}\protected@file@percent }
\newlabel{fig:word_embedding}{{2.4.3}{25}{\lr {word embedding}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\lr {positional embedding}}{25}{subsection.3.4.2}\protected@file@percent }
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\@writefile{brf}{\backcite{vaswani2017attention}{{26}{3.4.2}{subsection.3.4.2}}}
\newlabel{eq:pe_even}{{1.4.3}{26}{\lr {positional embedding}}{equation.3.4.1}{}}
\newlabel{eq:pe_odd}{{2.4.3}{26}{\lr {positional embedding}}{equation.3.4.2}{}}
\citation{elman1990finding}
\citation{hochreiter1997long}
\citation{vaswani2017attention}
\@writefile{brf}{\backcite{vaswani2017attention}{{27}{3.4.2}{equation.3.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces \lr {word embedding + positional embedding}}}{27}{figure.3.3}\protected@file@percent }
\newlabel{fig:word_embedding_positional_embedding}{{3.4.3}{27}{\lr {word embedding + positional embedding}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\lr {attention}}{27}{subsection.3.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{elman1990finding,hochreiter1997long}{{27}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{vaswani2017attention}{{28}{3.4.3}{subsection.3.4.3}}}
\newlabel{eq:attention}{{3.4.3}{28}{\lr {attention}}{equation.3.4.3}{}}
\newlabel{eq:alpha}{{4.4.3}{28}{\lr {attention}}{equation.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces Attention}}{29}{figure.3.4}\protected@file@percent }
\newlabel{fig:attention}{{4.4.3}{29}{Attention}{figure.3.4}{}}
\newlabel{eq:head_i}{{5.4.3}{29}{\lr {attention}}{equation.3.4.5}{}}
\newlabel{eq:multihead}{{6.4.3}{29}{\lr {attention}}{equation.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.3}{\ignorespaces \lr {multi head attention}}}{30}{figure.3.5}\protected@file@percent }
\newlabel{fig:attention}{{5.4.3}{30}{\lr {multi head attention}}{figure.3.5}{}}
\citation{hochreiter1997long}
\citation{bengio1994learning}
\citation{vaswani2017attention}
\citation{he2016deep}
\citation{hochreiter1997long}
\citation{bengio1994learning}
\citation{he2016deep}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\lr {Residual Connection (Add)}}{31}{subsection.3.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{hochreiter1997long,bengio1994learning}{{31}{3.4.4}{subsection.3.4.4}}}
\@writefile{brf}{\backcite{vaswani2017attention}{{31}{3.4.4}{subsection.3.4.4}}}
\@writefile{brf}{\backcite{he2016deep}{{31}{3.4.4}{subsection.3.4.4}}}
\newlabel{eq:sublayer}{{7.4.3}{31}{\lr {Residual Connection (Add)}}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}مزایای \lr {Residual Connection} در ترانسفورمر}{31}{subsection.3.4.5}\protected@file@percent }
\@writefile{brf}{\backcite{hochreiter1997long,bengio1994learning}{{31}{3.4.5}{section*.29}}}
\citation{ioffe2015batch}
\citation{ba2016layer}
\citation{vaswani2017attention}
\citation{ioffe2015batch}
\@writefile{brf}{\backcite{he2016deep,vaswani2017attention}{{32}{3.4.5}{section*.30}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Layer Normalization (Norm):}{32}{section.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{ioffe2015batch}{{32}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{ba2016layer,vaswani2017attention}{{32}{3.5}{section.3.5}}}
\citation{ba2016layer}
\citation{ba2016layer}
\citation{ba2016layer}
\@writefile{brf}{\backcite{ioffe2015batch}{{33}{3.5}{section*.33}}}
\@writefile{brf}{\backcite{ba2016layer}{{33}{3.5}{section*.34}}}
\newlabel{eq:mean_variance}{{8.5.3}{33}{\lr {Layer Normalization}:}{equation.3.5.8}{}}
\newlabel{eq:normalized_h}{{9.5.3}{33}{\lr {Layer Normalization}:}{equation.3.5.9}{}}
\newlabel{eq:layernorm}{{10.5.3}{33}{\lr {Layer Normalization}:}{equation.3.5.10}{}}
\@writefile{brf}{\backcite{ba2016layer}{{33}{3.5}{equation.3.5.10}}}
\citation{ioffe2015batch}
\citation{ba2016layer}
\citation{vaswani2017attention}
\@writefile{brf}{\backcite{ba2016layer}{{34}{3.5}{section*.35}}}
\@writefile{brf}{\backcite{ioffe2015batch,ba2016layer}{{34}{3.5}{section*.35}}}
\@writefile{brf}{\backcite{vaswani2017attention}{{34}{3.5}{section*.35}}}
\@writefile{toc}{\contentsline {paragraph}{\lr {Residual Connection}:}{34}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\lr {Layer Normalization}:}{34}{section*.37}\protected@file@percent }
\citation{vaswani2017attention}
\citation{bahdanau2014neural}
\citation{sutskever2014sequence}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{bahdanau2014neural}
\citation{sutskever2014sequence}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\lr {decoder}}{35}{section.3.6}\protected@file@percent }
\@writefile{brf}{\backcite{vaswani2017attention}{{35}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{bahdanau2014neural,sutskever2014sequence}{{35}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{vaswani2017attention}{{35}{3.6}{figure.3.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}masked multi head attention}{35}{section.3.7}\protected@file@percent }
\@writefile{brf}{\backcite{vaswani2017attention}{{35}{3.7}{section.3.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.3}{\ignorespaces Decoder}}{36}{figure.3.6}\protected@file@percent }
\newlabel{fig:Decoder}{{6.6.3}{36}{Decoder}{figure.3.6}{}}
\@writefile{brf}{\backcite{bahdanau2014neural,sutskever2014sequence}{{36}{3.7}{section.3.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}مثال عددی \lr {mask attention}}{36}{section.3.8}\protected@file@percent }
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\@writefile{brf}{\backcite{vaswani2017attention}{{37}{3.8}{section.3.8}}}
\citation{dosovitskiy2020image}
\citation{vaswani2017attention}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{he2016deep}
\citation{dosovitskiy2020image}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\lr {vision transformer}}{38}{section.3.9}\protected@file@percent }
\@writefile{brf}{\backcite{dosovitskiy2020image}{{38}{3.9}{section.3.9}}}
\@writefile{brf}{\backcite{dosovitskiy2020image}{{38}{3.9}{section.3.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}\lr {patch embedding in vision transformer}}{38}{subsection.3.9.1}\protected@file@percent }
\@writefile{brf}{\backcite{vaswani2017attention}{{38}{3.9.1}{subsection.3.9.1}}}
\@writefile{brf}{\backcite{lecun1998gradient,krizhevsky2012imagenet,he2016deep}{{38}{3.9.1}{subsection.3.9.1}}}
\@writefile{brf}{\backcite{dosovitskiy2020image}{{38}{3.9.1}{subsection.3.9.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9.3}{\ignorespaces image to patch}}{39}{figure.3.7}\protected@file@percent }
\newlabel{fig:image to patch in vision transformer}{{7.9.3}{39}{image to patch}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}شکل پچ‌ها:}{39}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}تعداد پچ‌ها:}{39}{subsection.3.9.3}\protected@file@percent }
\newlabel{eq:grid_size}{{11.9.3}{39}{تعداد پچ‌ها:}{equation.3.9.11}{}}
\citation{dosovitskiy2020image}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9.3}{\ignorespaces original Image}}{40}{figure.3.8}\protected@file@percent }
\newlabel{fig:Original Image}{{8.9.3}{40}{original Image}{figure.3.8}{}}
\@writefile{brf}{\backcite{dosovitskiy2020image}{{40}{3.9.3}{equation.3.9.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9.3}{\ignorespaces \lr {paches of image}}}{41}{figure.3.9}\protected@file@percent }
\newlabel{fig:Patch Image}{{9.9.3}{41}{\lr {paches of image}}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}بردارکردن هر پچ}{41}{subsection.3.9.4}\protected@file@percent }
\newlabel{eq:patch_volume}{{12.9.3}{41}{بردارکردن هر پچ}{equation.3.9.12}{}}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}اعمال لایهٔ خطی (\lr {Projection})}{42}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.10.3}{\ignorespaces \lr {Embedding in Vision Transformer}}}{42}{figure.3.10}\protected@file@percent }
\newlabel{fig:Embedding Vision Transformer}{{10.10.3}{42}{\lr {Embedding in Vision Transformer}}{figure.3.10}{}}
\@writefile{brf}{\backcite{vaswani2017attention}{{42}{3.10}{figure.3.10}}}
\@writefile{brf}{\backcite{dosovitskiy2020image}{{42}{3.10}{figure.3.10}}}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{dosovitskiy2020image}
\citation{devlin2018bert}
\citation{dosovitskiy2020image}
\citation{devlin2018bert}
\@writefile{brf}{\backcite{vaswani2017attention,dosovitskiy2020image}{{43}{3.10}{figure.3.10}}}
\@writefile{brf}{\backcite{dosovitskiy2020image}{{43}{3.10}{figure.3.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}\lr {CLS Token}}{43}{subsection.3.10.1}\protected@file@percent }
\@writefile{brf}{\backcite{devlin2018bert,dosovitskiy2020image}{{43}{3.10.1}{subsection.3.10.1}}}
\@writefile{brf}{\backcite{devlin2018bert}{{43}{3.10.1}{subsection.3.10.1}}}
\citation{devlin2018bert}
\citation{dosovitskiy2020image}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{vaswani2017attention}
\citation{he2016deep}
\citation{liu2021swintransformer}
\citation{dosovitskiy2020image}
\@writefile{brf}{\backcite{devlin2018bert,dosovitskiy2020image}{{44}{3.10.1}{subsection.3.10.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}\lr {Encoder in vision transformer}}{44}{subsection.3.10.2}\protected@file@percent }
\@writefile{brf}{\backcite{vaswani2017attention}{{44}{3.10.2}{subsection.3.10.2}}}
\@writefile{brf}{\backcite{dosovitskiy2020image}{{44}{3.10.2}{subsection.3.10.2}}}
\@writefile{brf}{\backcite{vaswani2017attention}{{44}{3.10.2}{figure.3.11}}}
\@writefile{brf}{\backcite{vaswani2017attention,dosovitskiy2020image}{{44}{3.10.2}{figure.3.11}}}
\citation{he2016deep}
\citation{liu2021swintransformer}
\citation{liu2021swintransformer}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10.3}{\ignorespaces \lr {Cls Token in Vision Transformer}}}{45}{figure.3.11}\protected@file@percent }
\newlabel{fig:Cls Token In Vision Transformer}{{11.10.3}{45}{\lr {Cls Token in Vision Transformer}}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Swin Transformer:}{45}{section.3.11}\protected@file@percent }
\@writefile{brf}{\backcite{vaswani2017attention,he2016deep,liu2021swintransformer}{{45}{3.11}{section.3.11}}}
\@writefile{brf}{\backcite{dosovitskiy2020image}{{45}{3.11}{section.3.11}}}
\@writefile{brf}{\backcite{he2016deep}{{45}{3.11}{section.3.11}}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{45}{3.11}{section.3.11}}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{45}{3.11}{figure.3.12}}}
\citation{he2016deep}
\citation{dosovitskiy2020image}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11.3}{\ignorespaces \lr {Swin Transformer}}}{46}{figure.3.12}\protected@file@percent }
\newlabel{fig: swin transformer}{{12.11.3}{46}{\lr {Swin Transformer}}{figure.3.12}{}}
\@writefile{brf}{\backcite{he2016deep}{{46}{3.11}{figure.3.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}قطعه‌بندی پچ (\lr {Patch Partition})}{46}{subsection.3.11.1}\protected@file@percent }
\@writefile{brf}{\backcite{dosovitskiy2020image}{{46}{3.11.1}{subsection.3.11.1}}}
\citation{dosovitskiy2020image}
\citation{liu2021swintransformer}
\citation{liu2021swintransformer}
\citation{liu2021swintransformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}\lr {Linear Embedding}}{47}{subsection.3.11.2}\protected@file@percent }
\@writefile{brf}{\backcite{dosovitskiy2020image,liu2021swintransformer}{{47}{3.11.2}{subsection.3.11.2}}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{47}{3.11.2}{subsection.3.11.2}}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{47}{3.11.2}{subsection.3.11.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}\lr {Window Multi-Head Self-Attention}}{48}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تعریف پنجره‌های محلی}{48}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}\lr {Attention}}{49}{subsection.3.11.4}\protected@file@percent }
\citation{liu2021swintransformer}
\citation{liu2021swintransformer}
\citation{liu2021swintransformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}\lr {shifted Windows}}{50}{subsection.3.11.5}\protected@file@percent }
\@writefile{brf}{\backcite{liu2021swintransformer}{{50}{3.11.5}{subsection.3.11.5}}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{50}{3.11.5}{subsection.3.11.5}}}
\citation{liu2021swintransformer}
\@writefile{toc}{\contentsline {subsubsection}{بلوک اول (\lr {\lr {W-MSA}}):}{51}{section*.39}\protected@file@percent }
\@writefile{brf}{\backcite{liu2021swintransformer}{{51}{3.11.5}{section*.39}}}
\@writefile{toc}{\contentsline {subsubsection}{بلوک دوم (\lr {\lr {SW-MSA}}):}{51}{section*.40}\protected@file@percent }
\@writefile{brf}{\backcite{liu2021swintransformer}{{51}{3.11.5}{section*.40}}}
\citation{liu2021swintransformer}
\citation{liu2021swintransformer}
\citation{liu2021swintransformer}
\@writefile{brf}{\backcite{liu2021swintransformer}{{52}{3.11.5}{section*.40}}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{52}{3.11.5}{section*.40}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.6}Mlp}{52}{subsection.3.11.6}\protected@file@percent }
\@writefile{brf}{\backcite{liu2021swintransformer}{{52}{3.11.6}{subsection.3.11.6}}}
\newlabel{eq:gelu_transform}{{13.11.3}{52}{Mlp}{equation.3.11.13}{}}
\citation{hendrycks2016gelu}
\citation{he2016deep}
\citation{liu2021swintransformer}
\citation{liu2021swintransformer}
\citation{liu2021swintransformer}
\@writefile{brf}{\backcite{hendrycks2016gelu}{{53}{3.11.6}{equation.3.11.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.7}\lr {patch merging}}{53}{subsection.3.11.7}\protected@file@percent }
\@writefile{brf}{\backcite{he2016deep}{{53}{3.11.7}{subsection.3.11.7}}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{53}{3.11.7}{subsection.3.11.7}}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{53}{3.11.7}{subsection.3.11.7}}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{54}{3.11.7}{subsection.3.11.7}}}
\@writefile{toc}{\contentsline {subsubsection}{1. انتخاب بلوک‌های \((2 \times 2)\)}{54}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. ادغام (Concat) ویژگی‌های چهار پیکسل}{54}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. لایهٔ خطی برای تغییر بعد}{54}{section*.43}\protected@file@percent }
\newlabel{eq:merge_transform}{{14.11.3}{54}{3. لایهٔ خطی برای تغییر بعد}{equation.3.11.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. کاهش ابعاد مکانی}{54}{section*.44}\protected@file@percent }
\citation{he2016deep}
\citation{liu2021swintransformer}
\citation{liu2021swintransformer}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11.3}{\ignorespaces Patch Merging}}{55}{figure.3.13}\protected@file@percent }
\newlabel{fig:patch merging in Swin Transformer}{{13.11.3}{55}{Patch Merging}{figure.3.13}{}}
\@writefile{brf}{\backcite{he2016deep}{{55}{3.11.7}{figure.3.13}}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{55}{3.11.7}{figure.3.13}}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{55}{3.11.7}{figure.3.13}}}
\@setckpt{chapter2}{
\setcounter{page}{57}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{31}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{footdir@label}{72}
\setcounter{definition}{0}
}
