\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}نتایج و تحلیل‌ها}{86}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ارزیابی بر روی مجموعه‌داده \lr {CIFAR-10}}{86}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}خلاصه نتایج کمی}{86}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1.4}{\ignorespaces مقایسه عملکرد مدل اصلی و مدل پیشنهادی بر روی مجموعه‌داده \lr {CIFAR-10} بر حسب دقت‌های \lr {Top-1} و \lr {Top-5}.}}{87}{table.4.1}\protected@file@percent }
\newlabel{tab:cifar10_summary_tensor}{{1.1.4}{87}{مقایسه عملکرد مدل اصلی و مدل پیشنهادی بر روی مجموعه‌داده \lr {CIFAR-10} بر حسب دقت‌های \lr {Top-1} و \lr {Top-5}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}تحلیل نتایج}{87}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}نمایش روند آموزش}{87}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces روند تغییرات دقت \lr {Top-1} مدل اصلی \lr {Swin-Tiny} بر روی مجموعه‌داده \lr {CIFAR-10}.}}{88}{figure.4.1}\protected@file@percent }
\newlabel{fig:cifar10_swin_original}{{1.1.4}{88}{روند تغییرات دقت \lr {Top-1} مدل اصلی \lr {Swin-Tiny} بر روی مجموعه‌داده \lr {CIFAR-10}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}جمع‌بندی}{88}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}نتایج بر روی دیتاست \lr {MNIST}}{88}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces روند تغییرات دقت \lr {Top-1} مدل پیشنهادی \lr {Tensorized Swin} بر روی مجموعه‌داده \lr {CIFAR-10}.}}{89}{figure.4.2}\protected@file@percent }
\newlabel{fig:cifar10_tensorized}{{2.1.4}{89}{روند تغییرات دقت \lr {Top-1} مدل پیشنهادی \lr {Tensorized Swin} بر روی مجموعه‌داده \lr {CIFAR-10}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}خلاصه نتایج کمی}{89}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2.4}{\ignorespaces مقایسه‌ی عملکرد مدل اصلی و مدل تانسوری بر روی \lr {MNIST} (فقط Top-1 و Top-5).}}{89}{table.4.2}\protected@file@percent }
\newlabel{tab:mnist_summary_tensor}{{2.2.4}{89}{مقایسه‌ی عملکرد مدل اصلی و مدل تانسوری بر روی \lr {MNIST} (فقط Top-1 و Top-5)}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}نمایش روند آموزش}{89}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces روند دقت \lr {Top-1} مدل اصلی \lr {Swin-Tiny} بر روی \lr {MNIST}.}}{90}{figure.4.3}\protected@file@percent }
\newlabel{fig:mnist_swin_original}{{3.2.4}{90}{روند دقت \lr {Top-1} مدل اصلی \lr {Swin-Tiny} بر روی \lr {MNIST}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}تحلیل و بحث}{90}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces روند دقت \lr {Top-1} مدل تانسوری پیشنهادی بر روی \lr {MNIST}.}}{91}{figure.4.4}\protected@file@percent }
\newlabel{fig:mnist_tensorized}{{4.2.4}{91}{روند دقت \lr {Top-1} مدل تانسوری پیشنهادی بر روی \lr {MNIST}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}جمع‌بندی}{91}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}نتایج بر روی دیتاست \lr {Tiny ImageNet}}{91}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3.4}{\ignorespaces مقایسه‌ی عملکرد مدل‌ها بر روی \lr {Tiny ImageNet}.}}{92}{table.4.3}\protected@file@percent }
\newlabel{tab:tinyimagenet_summary}{{3.3.4}{92}{مقایسه‌ی عملکرد مدل‌ها بر روی \lr {Tiny ImageNet}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}خلاصه نتایج کمی}{92}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}نمایش روند آموزش}{92}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.4}{\ignorespaces روند دقت \lr {Top-1} مدل اصلی \lr {Swin-Tiny} بر روی \lr {Tiny ImageNet}.}}{92}{figure.4.5}\protected@file@percent }
\newlabel{fig:tiny_original_top1}{{5.3.4}{92}{روند دقت \lr {Top-1} مدل اصلی \lr {Swin-Tiny} بر روی \lr {Tiny ImageNet}}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.4}{\ignorespaces روند دقت \lr {Top-1} مدل تانسوری با بهینه‌ساز \lr {Adam} بر روی \lr {Tiny ImageNet}.}}{93}{figure.4.6}\protected@file@percent }
\newlabel{fig:tiny_tensor_adam}{{6.3.4}{93}{روند دقت \lr {Top-1} مدل تانسوری با بهینه‌ساز \lr {Adam} بر روی \lr {Tiny ImageNet}}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}تحلیل و بحث}{93}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.4}{\ignorespaces روند دقت \lr {Top-1} مدل تانسوری با بهینه‌ساز \lr {AdamW} بر روی \lr {Tiny ImageNet}.}}{94}{figure.4.7}\protected@file@percent }
\newlabel{fig:tiny_tensor_adamw}{{7.3.4}{94}{روند دقت \lr {Top-1} مدل تانسوری با بهینه‌ساز \lr {AdamW} بر روی \lr {Tiny ImageNet}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}جمع‌بندی}{94}{subsection.4.3.4}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{174}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{footdir@label}{412}
\setcounter{definition}{0}
}
