\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}پیشینه پژوهش}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@281}{\abspage{70}}
\zref@newlabel{footdir@283}{\abspage{70}}
\zref@newlabel{footdir@285}{\abspage{70}}
\zref@newlabel{footdir@282}{\abspage{70}}
\zref@newlabel{footdir@284}{\abspage{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}ویژگی‌های محلی}{60}{subsection.3.0.1}\protected@file@percent }
\zref@newlabel{footdir@286}{\abspage{71}}
\zref@newlabel{footdir@292}{\abspage{71}}
\zref@newlabel{footdir@290}{\abspage{71}}
\zref@newlabel{footdir@288}{\abspage{71}}
\zref@newlabel{footdir@294}{\abspage{71}}
\zref@newlabel{footdir@287}{\abspage{71}}
\zref@newlabel{footdir@289}{\abspage{71}}
\zref@newlabel{footdir@291}{\abspage{71}}
\zref@newlabel{footdir@293}{\abspage{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}ویژگی‌های جهانی}{61}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}ترانسفورمرها و محدودیت‌های دید محلی}{61}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}روش اول:}{61}{subsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}تبدیل تصاویر به دو پچ مجزا:}{61}{subsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}هماهنگ سازی پچ ها:}{63}{subsection.3.0.6}\protected@file@percent }
\zref@newlabel{footdir@295}{\abspage{74}}
\zref@newlabel{footdir@297}{\abspage{74}}
\zref@newlabel{footdir@299}{\abspage{74}}
\zref@newlabel{footdir@296}{\abspage{74}}
\zref@newlabel{footdir@298}{\abspage{74}}
\zref@newlabel{footdir@300}{\abspage{75}}
\zref@newlabel{footdir@302}{\abspage{75}}
\zref@newlabel{footdir@301}{\abspage{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}جا ساز موقعیتی}{66}{subsection.3.0.7}\protected@file@percent }
\zref@newlabel{footdir@303}{\abspage{77}}
\zref@newlabel{footdir@305}{\abspage{77}}
\zref@newlabel{footdir@304}{\abspage{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}لایه های اول تا هشتم انکودر}{67}{subsection.3.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.9}لایه نهم انکودر}{67}{subsection.3.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.10}محاسبهٔ ماتریس شباهت (\(QK^T\)) و میانگین‌گیری}{68}{subsection.3.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.11}اعمال مقیاس‌بندی \( \frac  {1}{\sqrt  {d_k}} \) و \textit  {Softmax}}{69}{subsection.3.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.12}ادغام وزنی}{71}{subsection.3.0.12}\protected@file@percent }
\zref@newlabel{footdir@306}{\abspage{82}}
\zref@newlabel{footdir@310}{\abspage{82}}
\zref@newlabel{footdir@307}{\abspage{82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}روش دوم}{72}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}کاهش تدریجی}{72}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{footdir@308}{\abspage{83}}
\zref@newlabel{footdir@311}{\abspage{83}}
\zref@newlabel{footdir@313}{\abspage{83}}
\zref@newlabel{footdir@309}{\abspage{83}}
\zref@newlabel{footdir@312}{\abspage{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}حرکت تدریجی از جزئیات به کلیت}{73}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}کم نشدن پارامتر ها در این مدل}{74}{subsection.3.1.3}\protected@file@percent }
\zref@newlabel{footdir@316}{\abspage{85}}
\zref@newlabel{footdir@314}{\abspage{85}}
\@writefile{toc}{\contentsline {paragraph}{لایه‌های تعبیه‌ساز و موقعیتی}{74}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{توجه چندسری}{74}{section*.44}\protected@file@percent }
\zref@newlabel{footdir@320}{\abspage{85}}
\zref@newlabel{footdir@315}{\abspage{85}}
\zref@newlabel{footdir@317}{\abspage{85}}
\zref@newlabel{footdir@318}{\abspage{86}}
\@writefile{toc}{\contentsline {paragraph}{شبکه‌های MLP داخل هر بلوک ترنسفورمر}{75}{section*.45}\protected@file@percent }
\zref@newlabel{footdir@321}{\abspage{86}}
\zref@newlabel{footdir@319}{\abspage{86}}
\@setckpt{chapter3}{
\setcounter{page}{76}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{4}
\setcounter{Item}{5}
\setcounter{Hfootnote}{135}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{footdir@label}{321}
\setcounter{definition}{0}
}
