\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{novikov2015tensorizing}
\citation{novikov2015tensorizing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش های پیشنهادی}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{novikov2015tensorizing}{{59}{3}{section*.34}}}
\zref@newlabel{footdir@307}{\abspage{71}}
\zref@newlabel{footdir@309}{\abspage{71}}
\@writefile{brf}{\backcite{novikov2015tensorizing}{{59}{3}{section*.34}}}
\zref@newlabel{footdir@311}{\abspage{71}}
\zref@newlabel{footdir@308}{\abspage{71}}
\zref@newlabel{footdir@310}{\abspage{71}}
\citation{kossaifi2017tensorcontraction}
\citation{kossaifi2020tensorregression}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.3}{\ignorespaces شبکه عصبی پرسپترون چند لایه}}{60}{figure.3.1}\protected@file@percent }
\newlabel{fig:Mlp}{{1.0.3}{60}{شبکه عصبی پرسپترون چند لایه}{figure.3.1}{}}
\zref@newlabel{footdir@314}{\abspage{72}}
\zref@newlabel{footdir@312}{\abspage{72}}
\zref@newlabel{footdir@316}{\abspage{72}}
\@writefile{brf}{\backcite{kossaifi2017tensorcontraction, kossaifi2020tensorregression}{{60}{3}{equation.3.0.1}}}
\zref@newlabel{footdir@318}{\abspage{72}}
\zref@newlabel{footdir@313}{\abspage{72}}
\zref@newlabel{footdir@315}{\abspage{72}}
\zref@newlabel{footdir@317}{\abspage{72}}
\citation{lebedev2015cp}
\citation{kossaifi2020tensorregression}
\citation{kossaifi2020tensorregression}
\citation{kossaifi2017tensorcontraction}
\citation{yang2017ttrnn}
\@writefile{brf}{\backcite{lebedev2015cp, kossaifi2020tensorregression}{{61}{3}{section*.35}}}
\zref@newlabel{footdir@321}{\abspage{73}}
\zref@newlabel{footdir@319}{\abspage{73}}
\@writefile{brf}{\backcite{kossaifi2020tensorregression}{{61}{3}{section*.35}}}
\@writefile{brf}{\backcite{kossaifi2017tensorcontraction}{{61}{3}{section*.36}}}
\zref@newlabel{footdir@323}{\abspage{73}}
\zref@newlabel{footdir@320}{\abspage{73}}
\zref@newlabel{footdir@322}{\abspage{73}}
\citation{kossaifi2020tensorregression}
\citation{kossaifi2020tensorregression}
\citation{kossaifi2017tensorcontraction}
\citation{kossaifi2020tensorregression}
\@writefile{brf}{\backcite{yang2017ttrnn}{{62}{3}{section*.36}}}
\@writefile{brf}{\backcite{kossaifi2020tensorregression}{{62}{3}{section*.36}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}لایه فشرده‌سازی تانسوری}{62}{subsection.3.0.1}\protected@file@percent }
\zref@newlabel{footdir@324}{\abspage{74}}
\zref@newlabel{footdir@326}{\abspage{74}}
\zref@newlabel{footdir@328}{\abspage{74}}
\@writefile{brf}{\backcite{kossaifi2020tensorregression}{{62}{3.0.1}{subsection.3.0.1}}}
\@writefile{brf}{\backcite{kossaifi2017tensorcontraction,kossaifi2020tensorregression}{{62}{3.0.1}{subsection.3.0.1}}}
\zref@newlabel{footdir@330}{\abspage{74}}
\zref@newlabel{footdir@325}{\abspage{74}}
\zref@newlabel{footdir@327}{\abspage{74}}
\zref@newlabel{footdir@329}{\abspage{74}}
\citation{kossaifi2017tensorcontraction}
\citation{kossaifi2017tensorcontraction}
\citation{kossaifi2020tensorregression}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.3}{\ignorespaces لایه فشرده ساز تانسوری}}{63}{figure.3.2}\protected@file@percent }
\newlabel{fig:tensor_contraction_layer}{{2.0.3}{63}{لایه فشرده ساز تانسوری}{figure.3.2}{}}
\@writefile{brf}{\backcite{kossaifi2017tensorcontraction}{{63}{3.0.1}{equation.3.0.2}}}
\citation{kossaifi2020tensorregression}
\citation{kossaifi2020tensorregression}
\citation{kossaifi2020tensorregression}
\@writefile{brf}{\backcite{kossaifi2017tensorcontraction,kossaifi2020tensorregression}{{64}{3.0.1}{equation.3.0.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}لایهٔ رگرسیون تانسوری (\lr {TRL})}{64}{subsection.3.0.2}\protected@file@percent }
\zref@newlabel{footdir@331}{\abspage{76}}
\@writefile{brf}{\backcite{kossaifi2020tensorregression}{{64}{3.0.2}{subsection.3.0.2}}}
\@writefile{brf}{\backcite{kossaifi2020tensorregression}{{64}{3.0.2}{equation.3.0.5}}}
\zref@newlabel{footdir@335}{\abspage{76}}
\zref@newlabel{footdir@332}{\abspage{76}}
\citation{kossaifi2020tensorregression}
\citation{kossaifi2020tensorregression}
\citation{novikov2015tensorizing}
\citation{kossaifi2017tensorcontraction}
\citation{kossaifi2020tensorregression}
\citation{hamreras2025tensorization}
\citation{hamreras2025tensorization}
\@writefile{brf}{\backcite{kossaifi2020tensorregression}{{65}{3.0.2}{equation.3.0.6}}}
\zref@newlabel{footdir@333}{\abspage{77}}
\@writefile{brf}{\backcite{kossaifi2020tensorregression}{{65}{3.0.2}{equation.3.0.7}}}
\zref@newlabel{footdir@336}{\abspage{77}}
\@writefile{brf}{\backcite{kossaifi2020tensorregression}{{65}{3.0.2}{equation.3.0.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}چرا در مبدل‌های بینایی از تانسور استفاده می‌کنیم؟}{65}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{۱. \textbf  {کاهش تعداد پارامترها و حافظه مصرفی}}{65}{section*.41}\protected@file@percent }
\@writefile{brf}{\backcite{novikov2015tensorizing, kossaifi2017tensorcontraction, kossaifi2020tensorregression}{{65}{3.0.3}{section*.41}}}
\@writefile{brf}{\backcite{hamreras2025tensorization}{{65}{3.0.3}{section*.41}}}
\zref@newlabel{footdir@338}{\abspage{77}}
\zref@newlabel{footdir@334}{\abspage{77}}
\zref@newlabel{footdir@337}{\abspage{77}}
\citation{jie2022fact}
\@writefile{toc}{\contentsline {subsubsection}{۲. \textbf  {افزایش تفسیرپذیری با حفظ ساختار چندخطی داده}}{66}{section*.42}\protected@file@percent }
\@writefile{brf}{\backcite{hamreras2025tensorization}{{66}{3.0.3}{section*.42}}}
\@writefile{toc}{\contentsline {subsubsection}{۳. \textbf  {کاهش نیاز به داده‌های آموزشی بزرگ}}{66}{section*.43}\protected@file@percent }
\zref@newlabel{footdir@339}{\abspage{78}}
\@writefile{brf}{\backcite{jie2022fact}{{66}{3.0.3}{section*.43}}}
\zref@newlabel{footdir@341}{\abspage{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}روش تانسوری مبدل پنجره متحرک:}{66}{subsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}پیاده‌سازی مرحله‌ی تعبیه پچ با استفاده از فشرده‌سازی تانسوری}{66}{subsection.3.0.5}\protected@file@percent }
\zref@newlabel{footdir@345}{\abspage{78}}
\zref@newlabel{footdir@343}{\abspage{78}}
\zref@newlabel{footdir@351}{\abspage{78}}
\zref@newlabel{footdir@340}{\abspage{78}}
\zref@newlabel{footdir@342}{\abspage{78}}
\zref@newlabel{footdir@344}{\abspage{78}}
\zref@newlabel{footdir@346}{\abspage{78}}
\zref@newlabel{footdir@347}{\abspage{79}}
\zref@newlabel{footdir@349}{\abspage{79}}
\zref@newlabel{footdir@352}{\abspage{79}}
\zref@newlabel{footdir@354}{\abspage{79}}
\zref@newlabel{footdir@356}{\abspage{79}}
\zref@newlabel{footdir@358}{\abspage{79}}
\zref@newlabel{footdir@348}{\abspage{79}}
\zref@newlabel{footdir@350}{\abspage{79}}
\zref@newlabel{footdir@353}{\abspage{79}}
\zref@newlabel{footdir@355}{\abspage{79}}
\zref@newlabel{footdir@357}{\abspage{79}}
\zref@newlabel{footdir@359}{\abspage{80}}
\zref@newlabel{footdir@361}{\abspage{80}}
\zref@newlabel{footdir@360}{\abspage{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}ماژول توجه سلف چندسری مبتنی بر پنجره به‌صورت تانسوری}{69}{subsection.3.0.6}\protected@file@percent }
\zref@newlabel{footdir@362}{\abspage{81}}
\zref@newlabel{footdir@364}{\abspage{81}}
\zref@newlabel{footdir@363}{\abspage{81}}
\zref@newlabel{footdir@365}{\abspage{83}}
\zref@newlabel{footdir@367}{\abspage{83}}
\zref@newlabel{footdir@366}{\abspage{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}توجه علامت‌دار}{73}{subsection.3.0.7}\protected@file@percent }
\zref@newlabel{footdir@368}{\abspage{85}}
\zref@newlabel{footdir@370}{\abspage{85}}
\zref@newlabel{footdir@372}{\abspage{85}}
\zref@newlabel{footdir@369}{\abspage{85}}
\zref@newlabel{footdir@371}{\abspage{85}}
\@writefile{toc}{\contentsline {paragraph}{محاسبه امتیاز توجه}{74}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{الف) توجه معمولی:}{74}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ب) توجه علامت‌دار:}{75}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}توجه مبتنی بر پنجره‌های جابه‌جا‌شده به صورت تانسوری}{75}{subsection.3.0.8}\protected@file@percent }
\zref@newlabel{footdir@373}{\abspage{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.9}ادغام پچ‌ها به‌صورت تانسوری}{76}{subsection.3.0.9}\protected@file@percent }
\zref@newlabel{footdir@375}{\abspage{88}}
\zref@newlabel{footdir@377}{\abspage{88}}
\zref@newlabel{footdir@374}{\abspage{88}}
\zref@newlabel{footdir@376}{\abspage{88}}
\zref@newlabel{footdir@378}{\abspage{89}}
\zref@newlabel{footdir@380}{\abspage{89}}
\zref@newlabel{footdir@379}{\abspage{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.10}مرحله‌ی طبقه‌بندی نهایی با استفاده از رگرسیون تانسوری}{79}{subsection.3.0.10}\protected@file@percent }
\zref@newlabel{footdir@381}{\abspage{91}}
\zref@newlabel{footdir@383}{\abspage{91}}
\zref@newlabel{footdir@382}{\abspage{91}}
\@setckpt{chapter3}{
\setcounter{page}{81}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{161}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{footdir@label}{383}
\setcounter{definition}{0}
}
