\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{novikov2015tensorizing}
\citation{novikov2015tensorizing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش های پیشنهادی}{62}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{novikov2015tensorizing}{{62}{3}{section*.25}}}
\zref@newlabel{footdir@336}{\abspage{74}}
\zref@newlabel{footdir@338}{\abspage{74}}
\@writefile{brf}{\backcite{novikov2015tensorizing}{{62}{3}{section*.25}}}
\zref@newlabel{footdir@340}{\abspage{74}}
\zref@newlabel{footdir@337}{\abspage{74}}
\zref@newlabel{footdir@339}{\abspage{74}}
\citation{kossaifi2017tensorcontraction}
\citation{kossaifi2020tensorregression}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.3}{\ignorespaces شبکه عصبی پرسپترون چند لایه}}{63}{figure.3.1}\protected@file@percent }
\newlabel{fig:Mlp}{{1.0.3}{63}{شبکه عصبی پرسپترون چند لایه}{figure.3.1}{}}
\zref@newlabel{footdir@343}{\abspage{75}}
\zref@newlabel{footdir@341}{\abspage{75}}
\zref@newlabel{footdir@345}{\abspage{75}}
\@writefile{brf}{\backcite{kossaifi2017tensorcontraction, kossaifi2020tensorregression}{{63}{3}{equation.3.0.1}}}
\zref@newlabel{footdir@347}{\abspage{75}}
\zref@newlabel{footdir@342}{\abspage{75}}
\zref@newlabel{footdir@344}{\abspage{75}}
\zref@newlabel{footdir@346}{\abspage{75}}
\citation{lebedev2015cp}
\citation{kossaifi2020tensorregression}
\citation{kossaifi2020tensorregression}
\citation{kossaifi2017tensorcontraction}
\citation{yang2017ttrnn}
\@writefile{brf}{\backcite{lebedev2015cp, kossaifi2020tensorregression}{{64}{3}{section*.26}}}
\zref@newlabel{footdir@350}{\abspage{76}}
\zref@newlabel{footdir@348}{\abspage{76}}
\@writefile{brf}{\backcite{kossaifi2020tensorregression}{{64}{3}{section*.26}}}
\@writefile{brf}{\backcite{kossaifi2017tensorcontraction}{{64}{3}{section*.27}}}
\zref@newlabel{footdir@352}{\abspage{76}}
\zref@newlabel{footdir@349}{\abspage{76}}
\zref@newlabel{footdir@351}{\abspage{76}}
\citation{kossaifi2020tensorregression}
\citation{kossaifi2020tensorregression}
\citation{kossaifi2017tensorcontraction}
\citation{kossaifi2020tensorregression}
\@writefile{brf}{\backcite{yang2017ttrnn}{{65}{3}{section*.27}}}
\@writefile{brf}{\backcite{kossaifi2020tensorregression}{{65}{3}{section*.27}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}لایه فشرده‌سازی تانسوری}{65}{subsection.3.0.1}\protected@file@percent }
\zref@newlabel{footdir@353}{\abspage{77}}
\zref@newlabel{footdir@355}{\abspage{77}}
\zref@newlabel{footdir@357}{\abspage{77}}
\@writefile{brf}{\backcite{kossaifi2020tensorregression}{{65}{3.0.1}{subsection.3.0.1}}}
\@writefile{brf}{\backcite{kossaifi2017tensorcontraction,kossaifi2020tensorregression}{{65}{3.0.1}{subsection.3.0.1}}}
\zref@newlabel{footdir@359}{\abspage{77}}
\zref@newlabel{footdir@354}{\abspage{77}}
\zref@newlabel{footdir@356}{\abspage{77}}
\zref@newlabel{footdir@358}{\abspage{77}}
\citation{kossaifi2017tensorcontraction}
\citation{kossaifi2017tensorcontraction}
\citation{kossaifi2020tensorregression}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.3}{\ignorespaces لایه فشرده ساز تانسوری}}{66}{figure.3.2}\protected@file@percent }
\newlabel{fig:tensor_contraction_layer}{{2.0.3}{66}{لایه فشرده ساز تانسوری}{figure.3.2}{}}
\@writefile{brf}{\backcite{kossaifi2017tensorcontraction}{{66}{3.0.1}{equation.3.0.2}}}
\citation{kossaifi2020tensorregression}
\citation{kossaifi2020tensorregression}
\citation{kossaifi2020tensorregression}
\@writefile{brf}{\backcite{kossaifi2017tensorcontraction,kossaifi2020tensorregression}{{67}{3.0.1}{equation.3.0.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}لایهٔ رگرسیون تانسوری (\lr {TRL})}{67}{subsection.3.0.2}\protected@file@percent }
\zref@newlabel{footdir@360}{\abspage{79}}
\@writefile{brf}{\backcite{kossaifi2020tensorregression}{{67}{3.0.2}{subsection.3.0.2}}}
\@writefile{brf}{\backcite{kossaifi2020tensorregression}{{67}{3.0.2}{equation.3.0.5}}}
\zref@newlabel{footdir@364}{\abspage{79}}
\zref@newlabel{footdir@361}{\abspage{79}}
\citation{kossaifi2020tensorregression}
\citation{kossaifi2020tensorregression}
\citation{novikov2015tensorizing}
\citation{kossaifi2017tensorcontraction}
\citation{kossaifi2020tensorregression}
\citation{hamreras2025tensorization}
\citation{hamreras2025tensorization}
\@writefile{brf}{\backcite{kossaifi2020tensorregression}{{68}{3.0.2}{equation.3.0.6}}}
\zref@newlabel{footdir@362}{\abspage{80}}
\@writefile{brf}{\backcite{kossaifi2020tensorregression}{{68}{3.0.2}{equation.3.0.7}}}
\zref@newlabel{footdir@365}{\abspage{80}}
\@writefile{brf}{\backcite{kossaifi2020tensorregression}{{68}{3.0.2}{equation.3.0.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}چرا در مبدل‌های بینایی از تانسور استفاده می‌کنیم؟}{68}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{۱. \textbf  {کاهش تعداد پارامترها و حافظه مصرفی}}{68}{section*.32}\protected@file@percent }
\@writefile{brf}{\backcite{novikov2015tensorizing, kossaifi2017tensorcontraction, kossaifi2020tensorregression}{{68}{3.0.3}{section*.32}}}
\@writefile{brf}{\backcite{hamreras2025tensorization}{{68}{3.0.3}{section*.32}}}
\zref@newlabel{footdir@367}{\abspage{80}}
\zref@newlabel{footdir@363}{\abspage{80}}
\zref@newlabel{footdir@366}{\abspage{80}}
\citation{jie2022fact}
\@writefile{toc}{\contentsline {subsubsection}{۲. \textbf  {افزایش تفسیرپذیری با حفظ ساختار چندخطی داده}}{69}{section*.33}\protected@file@percent }
\@writefile{brf}{\backcite{hamreras2025tensorization}{{69}{3.0.3}{section*.33}}}
\@writefile{toc}{\contentsline {subsubsection}{۳. \textbf  {کاهش نیاز به داده‌های آموزشی بزرگ}}{69}{section*.34}\protected@file@percent }
\zref@newlabel{footdir@368}{\abspage{81}}
\@writefile{brf}{\backcite{jie2022fact}{{69}{3.0.3}{section*.34}}}
\zref@newlabel{footdir@370}{\abspage{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}روش تانسوری مبدل پنجره متحرک:}{69}{subsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}پیاده‌سازی مرحله‌ی تعبیه پچ با استفاده از فشرده‌سازی تانسوری}{69}{subsection.3.0.5}\protected@file@percent }
\zref@newlabel{footdir@374}{\abspage{81}}
\zref@newlabel{footdir@372}{\abspage{81}}
\zref@newlabel{footdir@380}{\abspage{81}}
\zref@newlabel{footdir@369}{\abspage{81}}
\zref@newlabel{footdir@371}{\abspage{81}}
\zref@newlabel{footdir@373}{\abspage{81}}
\zref@newlabel{footdir@375}{\abspage{81}}
\zref@newlabel{footdir@376}{\abspage{82}}
\zref@newlabel{footdir@378}{\abspage{82}}
\zref@newlabel{footdir@381}{\abspage{82}}
\zref@newlabel{footdir@383}{\abspage{82}}
\zref@newlabel{footdir@385}{\abspage{82}}
\zref@newlabel{footdir@387}{\abspage{82}}
\zref@newlabel{footdir@377}{\abspage{82}}
\zref@newlabel{footdir@379}{\abspage{82}}
\zref@newlabel{footdir@382}{\abspage{82}}
\zref@newlabel{footdir@384}{\abspage{82}}
\zref@newlabel{footdir@386}{\abspage{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0.3}{\ignorespaces تعبیه پچ ها}}{71}{figure.3.3}\protected@file@percent }
\newlabel{fig:patch embedding}{{3.0.3}{71}{تعبیه پچ ها}{figure.3.3}{}}
\zref@newlabel{footdir@388}{\abspage{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}ماژول توجه سلف چندسری مبتنی بر پنجره به‌صورت تانسوری}{72}{subsection.3.0.6}\protected@file@percent }
\zref@newlabel{footdir@390}{\abspage{84}}
\zref@newlabel{footdir@392}{\abspage{84}}
\zref@newlabel{footdir@389}{\abspage{84}}
\zref@newlabel{footdir@391}{\abspage{84}}
\zref@newlabel{footdir@393}{\abspage{86}}
\zref@newlabel{footdir@395}{\abspage{86}}
\zref@newlabel{footdir@394}{\abspage{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}توجه علامت‌دار}{76}{subsection.3.0.7}\protected@file@percent }
\zref@newlabel{footdir@396}{\abspage{88}}
\zref@newlabel{footdir@398}{\abspage{88}}
\zref@newlabel{footdir@400}{\abspage{88}}
\zref@newlabel{footdir@397}{\abspage{88}}
\zref@newlabel{footdir@399}{\abspage{88}}
\@writefile{toc}{\contentsline {paragraph}{محاسبه امتیاز توجه}{77}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{الف) توجه معمولی:}{78}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ب) توجه علامت‌دار:}{78}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}توجه مبتنی بر پنجره‌های جابه‌جا‌شده به صورت تانسوری}{79}{subsection.3.0.8}\protected@file@percent }
\zref@newlabel{footdir@401}{\abspage{91}}
\zref@newlabel{footdir@405}{\abspage{91}}
\zref@newlabel{footdir@402}{\abspage{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.9}ادغام پچ‌ها به‌صورت تانسوری}{80}{subsection.3.0.9}\protected@file@percent }
\zref@newlabel{footdir@403}{\abspage{92}}
\zref@newlabel{footdir@406}{\abspage{92}}
\zref@newlabel{footdir@408}{\abspage{92}}
\zref@newlabel{footdir@404}{\abspage{92}}
\zref@newlabel{footdir@407}{\abspage{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.3}{\ignorespaces ادغام پچ ها}}{81}{figure.3.4}\protected@file@percent }
\newlabel{fig:pach merging}{{4.0.3}{81}{ادغام پچ ها}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.10}مرحله‌ی طبقه‌بندی نهایی با استفاده از رگرسیون تانسوری}{82}{subsection.3.0.10}\protected@file@percent }
\zref@newlabel{footdir@409}{\abspage{95}}
\zref@newlabel{footdir@411}{\abspage{95}}
\zref@newlabel{footdir@410}{\abspage{95}}
\@setckpt{chapter3}{
\setcounter{page}{85}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{174}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{footdir@label}{411}
\setcounter{definition}{0}
}
