\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}پیشینه پژوهش}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مقدمه}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}مشکلات ترجمه ماشینی و ترانسفورمرها:}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ظهور ترانسفورمر ها:}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}معماری ترانسفورمر ها:}{21}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces معماری ترانسفورمر ها}}{22}{figure.2.1}\protected@file@percent }
\newlabel{fig:transformer_architecture}{{1.4.2}{22}{معماری ترانسفورمر ها}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Embedding:}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces word embedding}}{23}{figure.2.2}\protected@file@percent }
\newlabel{fig:word_embedding}{{2.4.2}{23}{word embedding}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}positional embedding:}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces word embedding}}{24}{figure.2.3}\protected@file@percent }
\newlabel{fig:positional embedding}{{3.4.2}{24}{word embedding}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces word embedding}}{25}{figure.2.4}\protected@file@percent }
\newlabel{fig:word embedding + positional embedding}{{4.4.2}{25}{word embedding}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}attention:}{25}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.2}{\ignorespaces Attention}}{27}{figure.2.5}\protected@file@percent }
\newlabel{fig:attention}{{5.4.2}{27}{Attention}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.2}{\ignorespaces multi head attention}}{28}{figure.2.6}\protected@file@percent }
\newlabel{fig:attention}{{6.4.2}{28}{multi head attention}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Residual Connection (Add):}{29}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}مزایای Residual Connection در ترانسفورمر}{29}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Layer Normalization (Norm):}{30}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}decoder:}{33}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}masked multi head attention}{33}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6.2}{\ignorespaces Decoder}}{34}{figure.2.7}\protected@file@percent }
\newlabel{fig:Decoder}{{7.6.2}{34}{Decoder}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}مثال عددی mask attention:}{34}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}vision transformer:}{35}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}patch embedding in vision transformer:}{36}{subsection.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9.2}{\ignorespaces iamge to patch}}{36}{figure.2.8}\protected@file@percent }
\newlabel{fig:image to patch in vision transformer}{{8.9.2}{36}{iamge to patch}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}شکل پچ ها:}{36}{subsection.2.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.9.2}{\ignorespaces original Image}}{37}{figure.2.9}\protected@file@percent }
\newlabel{fig:Original Image}{{9.9.2}{37}{original Image}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9.2}{\ignorespaces patch Image}}{38}{figure.2.10}\protected@file@percent }
\newlabel{fig:Patch Image}{{10.9.2}{38}{patch Image}{figure.2.10}{}}
\@setckpt{chapter2}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
}
