\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}پیشینه پژوهش}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@267}{\abspage{69}}
\zref@newlabel{footdir@269}{\abspage{69}}
\zref@newlabel{footdir@271}{\abspage{69}}
\zref@newlabel{footdir@268}{\abspage{69}}
\zref@newlabel{footdir@270}{\abspage{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}ویژگی‌های محلی}{60}{subsection.4.0.1}\protected@file@percent }
\zref@newlabel{footdir@272}{\abspage{70}}
\zref@newlabel{footdir@278}{\abspage{70}}
\zref@newlabel{footdir@276}{\abspage{70}}
\zref@newlabel{footdir@274}{\abspage{70}}
\zref@newlabel{footdir@280}{\abspage{70}}
\zref@newlabel{footdir@273}{\abspage{70}}
\zref@newlabel{footdir@275}{\abspage{70}}
\zref@newlabel{footdir@277}{\abspage{70}}
\zref@newlabel{footdir@279}{\abspage{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}ویژگی‌های جهانی}{61}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}مبدل ها و محدودیت‌های دید محلی}{61}{subsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}روش اول:}{61}{subsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}تبدیل تصاویر به دو پچ مجزا:}{61}{subsection.4.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}هماهنگ سازی پچ ها:}{63}{subsection.4.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}\lr {Positional Embedding}}{66}{subsection.4.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}لایه های اول تا هشتم انکودر}{67}{subsection.4.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}لایه نهم انکودر}{67}{subsection.4.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.10}محاسبهٔ ماتریس شباهت (\(QK^T\)) و میانگین‌گیری}{68}{subsection.4.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.11}اعمال مقیاس‌بندی \( \frac  {1}{\sqrt  {d_k}} \) و \textit  {Softmax}}{69}{subsection.4.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.12}ادغام وزنی}{71}{subsection.4.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}روش دوم down sampling: }{71}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}حرکت تدریجی از جزئیات به کلیت}{73}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}کم نشدن پارامتر ها در این مدل}{74}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{لایه‌های تعبیه‌ساز و موقعیتی (Positional Embedding)}{74}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{توجه چندسری (Multi-Head Attention)}{74}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{شبکه‌های MLP داخل هر بلوک ترنسفورمر}{74}{section*.59}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{76}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{4}
\setcounter{Item}{5}
\setcounter{Hfootnote}{118}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{footdir@label}{280}
\setcounter{definition}{0}
}
