\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مفاهیم اولیه}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مقدمه}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}آغاز هوش مصنوعی و هدف اصلی}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}دورهٔ طلایی و پیشرفت‌های اولیه}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}انتظارات بیش از حد و ظهور عصر تاریک}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}عوامل اصلی عصر تاریک هوش مصنوعی}{3}{subsection.1.1.4}\protected@file@percent }
\citation{russell2016artificial}
\citation{(McCorduck}
\citation{2004; Russell & Norvig}
\citation{2016).}
\@writefile{brf}{\backcite{russell2016artificial}{{4}{1.1.4}{subsection.1.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}پایان عصر تاریک و بازگشت هوش مصنوعی}{4}{subsection.1.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{(McCorduck, 2004; Russell & Norvig, 2016).}{{5}{1.1.5}{subsection.1.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}انواع مدل یادگیری ماشین و شبکه های عصبی}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}یادگیری ماشین: مروری کلی}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}تقسیم‌بندی‌های اصلی در یادگیری ماشین}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}یادگیری نظارت شده (Supervised-Learning)}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{طبقه‌بندی (Classification)}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{رگرسیون (regression)}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{یادگیری تقویتی (Reinforcement-Learning)}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}معرفی چند مدل از الگوریتم یادگیری کلاسیک }{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نزدیک ترین همسایه(k-nearest-Neighbors)}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مزایا:}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{معایب:}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}ماشین بردار پشتیبان:(Support-Vector-Machine)}{8}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مزایا:}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{معایب:}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6} بیز ساده (Naive-Bayes):}{8}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مزایا:}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}معایب:}{9}{subsection.1.2.7}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{16}
