\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}پیشینه پژوهش}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@308}{\abspage{70}}
\zref@newlabel{footdir@310}{\abspage{70}}
\zref@newlabel{footdir@312}{\abspage{70}}
\zref@newlabel{footdir@309}{\abspage{70}}
\zref@newlabel{footdir@311}{\abspage{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \lr {Mlp}}}{60}{figure.3.1}\protected@file@percent }
\newlabel{fig:Mlp}{{3.1}{60}{\lr {Mlp}}{figure.3.1}{}}
\zref@newlabel{footdir@315}{\abspage{71}}
\zref@newlabel{footdir@313}{\abspage{71}}
\zref@newlabel{footdir@317}{\abspage{71}}
\zref@newlabel{footdir@314}{\abspage{71}}
\zref@newlabel{footdir@316}{\abspage{71}}
\zref@newlabel{footdir@320}{\abspage{72}}
\zref@newlabel{footdir@318}{\abspage{72}}
\zref@newlabel{footdir@322}{\abspage{72}}
\zref@newlabel{footdir@319}{\abspage{72}}
\zref@newlabel{footdir@321}{\abspage{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}لایه فشرده‌سازی تانسوری}{62}{subsection.3.0.1}\protected@file@percent }
\zref@newlabel{footdir@323}{\abspage{73}}
\zref@newlabel{footdir@327}{\abspage{73}}
\zref@newlabel{footdir@325}{\abspage{73}}
\zref@newlabel{footdir@329}{\abspage{73}}
\zref@newlabel{footdir@331}{\abspage{73}}
\zref@newlabel{footdir@333}{\abspage{73}}
\zref@newlabel{footdir@324}{\abspage{73}}
\zref@newlabel{footdir@326}{\abspage{73}}
\zref@newlabel{footdir@328}{\abspage{73}}
\zref@newlabel{footdir@330}{\abspage{73}}
\zref@newlabel{footdir@332}{\abspage{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \lr {tensor contraction layer}}}{63}{figure.3.2}\protected@file@percent }
\newlabel{fig:tensor_contraction_layer}{{3.2}{63}{\lr {tensor contraction layer}}{figure.3.2}{}}
\zref@newlabel{footdir@334}{\abspage{74}}
\zref@newlabel{footdir@336}{\abspage{74}}
\zref@newlabel{footdir@335}{\abspage{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}لایه رگرسیون تانسوری}{64}{subsection.3.0.2}\protected@file@percent }
\zref@newlabel{footdir@337}{\abspage{75}}
\zref@newlabel{footdir@339}{\abspage{75}}
\zref@newlabel{footdir@338}{\abspage{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \lr {tensor regression network}}}{65}{figure.3.3}\protected@file@percent }
\newlabel{fig:tensor_regression_network}{{3.3}{65}{\lr {tensor regression network}}{figure.3.3}{}}
\zref@newlabel{footdir@340}{\abspage{77}}
\zref@newlabel{footdir@342}{\abspage{77}}
\zref@newlabel{footdir@341}{\abspage{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}چرا در مبدل های بینایی از تانسور استفاده میکنیم؟}{67}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}روش تانسوری مبدل پنجره متحرک:}{68}{subsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}پیاده‌سازی مرحله‌ی تعبیه پچ با استفاده از فشرده‌سازی تانسوری}{68}{subsection.3.0.5}\protected@file@percent }
\zref@newlabel{footdir@345}{\abspage{79}}
\zref@newlabel{footdir@343}{\abspage{79}}
\zref@newlabel{footdir@347}{\abspage{79}}
\zref@newlabel{footdir@349}{\abspage{79}}
\zref@newlabel{footdir@351}{\abspage{79}}
\zref@newlabel{footdir@355}{\abspage{79}}
\zref@newlabel{footdir@344}{\abspage{79}}
\zref@newlabel{footdir@346}{\abspage{79}}
\zref@newlabel{footdir@348}{\abspage{79}}
\zref@newlabel{footdir@350}{\abspage{79}}
\zref@newlabel{footdir@352}{\abspage{79}}
\zref@newlabel{footdir@353}{\abspage{80}}
\zref@newlabel{footdir@356}{\abspage{80}}
\zref@newlabel{footdir@358}{\abspage{80}}
\zref@newlabel{footdir@354}{\abspage{80}}
\zref@newlabel{footdir@357}{\abspage{80}}
\zref@newlabel{footdir@359}{\abspage{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}ماژول توجه سلف چندسری مبتنی بر پنجره به‌صورت تانسوری}{70}{subsection.3.0.6}\protected@file@percent }
\zref@newlabel{footdir@361}{\abspage{81}}
\zref@newlabel{footdir@363}{\abspage{81}}
\zref@newlabel{footdir@360}{\abspage{81}}
\zref@newlabel{footdir@362}{\abspage{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}توجه علامت‌دار}{74}{subsection.3.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{محاسبه امتیاز توجه}{75}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{الف) توجه معمولی:}{76}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ب) توجه علامت‌دار:}{76}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}توجه مبتنی بر پنجره‌های جابه‌جا‌شده به صورت تانسوری}{77}{subsection.3.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.9}ادغام پچ‌ها به‌صورت تانسوری}{78}{subsection.3.0.9}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{153}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{footdir@label}{363}
\setcounter{definition}{0}
}
