\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{vaswani2017attention}
\citation{bahdanau2014neural}
\citation{devlin2018bert}
\citation{radford2018improving}
\citation{nagao1984framework}
\citation{hutchins1986machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}پیشینه پژوهش}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@147}{\abspage{36}}
\zref@newlabel{footdir@149}{\abspage{36}}
\@writefile{brf}{\backcite{vaswani2017attention,bahdanau2014neural}{{24}{2}{chapter.2}}}
\@writefile{brf}{\backcite{devlin2018bert,radford2018improving}{{24}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مشکلات ترجمه ماشینی و مبدل ها}{24}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@151}{\abspage{36}}
\zref@newlabel{footdir@153}{\abspage{36}}
\@writefile{brf}{\backcite{nagao1984framework,hutchins1986machine}{{24}{2.1}{section.2.1}}}
\zref@newlabel{footdir@155}{\abspage{36}}
\zref@newlabel{footdir@148}{\abspage{36}}
\zref@newlabel{footdir@150}{\abspage{36}}
\zref@newlabel{footdir@152}{\abspage{36}}
\zref@newlabel{footdir@154}{\abspage{36}}
\citation{brown1993mathematics}
\citation{koehn2010statistical}
\citation{koehn2003statistical}
\citation{elman1990finding}
\citation{sutskever2014sequence}
\citation{bahdanau2014neural}
\citation{vaswani2017attention}
\citation{luong2015effective}
\citation{vaswani2017attention}
\@writefile{brf}{\backcite{brown1993mathematics,koehn2010statistical}{{25}{2.1}{section.2.1}}}
\zref@newlabel{footdir@156}{\abspage{37}}
\@writefile{brf}{\backcite{koehn2003statistical}{{25}{2.1}{section.2.1}}}
\zref@newlabel{footdir@158}{\abspage{37}}
\zref@newlabel{footdir@160}{\abspage{37}}
\@writefile{brf}{\backcite{bahdanau2014neural}{{25}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{elman1990finding,sutskever2014sequence}{{25}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ظهور ترانسفورمرها}{25}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@164}{\abspage{37}}
\zref@newlabel{footdir@162}{\abspage{37}}
\@writefile{brf}{\backcite{vaswani2017attention}{{25}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{luong2015effective}{{25}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{vaswani2017attention}{{25}{2.2}{section.2.2}}}
\zref@newlabel{footdir@166}{\abspage{37}}
\zref@newlabel{footdir@157}{\abspage{37}}
\zref@newlabel{footdir@159}{\abspage{37}}
\zref@newlabel{footdir@161}{\abspage{37}}
\zref@newlabel{footdir@163}{\abspage{37}}
\zref@newlabel{footdir@165}{\abspage{37}}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}معماری مبدل ها}{26}{section.2.3}\protected@file@percent }
\zref@newlabel{footdir@167}{\abspage{38}}
\zref@newlabel{footdir@169}{\abspage{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}جاسازی}{26}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{mikolov2013distributed}{{26}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{pennington2014glove}{{26}{2.3.1}{subsection.2.3.1}}}
\zref@newlabel{footdir@171}{\abspage{38}}
\zref@newlabel{footdir@173}{\abspage{38}}
\zref@newlabel{footdir@168}{\abspage{38}}
\zref@newlabel{footdir@170}{\abspage{38}}
\zref@newlabel{footdir@172}{\abspage{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces معماری ترانسفورمرها}}{27}{figure.2.1}\protected@file@percent }
\newlabel{fig:transformer_architecture}{{1.3.2}{27}{معماری ترانسفورمرها}{figure.2.1}{}}
\@writefile{brf}{\backcite{mikolov2013distributed,pennington2014glove}{{27}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}جاسازی موقعیتی}{27}{subsection.2.3.2}\protected@file@percent }
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces جاسازی کلمه ای}}{28}{figure.2.2}\protected@file@percent }
\newlabel{fig:word_embedding}{{2.3.2}{28}{جاسازی کلمه ای}{figure.2.2}{}}
\zref@newlabel{footdir@176}{\abspage{40}}
\zref@newlabel{footdir@174}{\abspage{40}}
\@writefile{brf}{\backcite{vaswani2017attention}{{28}{2.3.2}{subsection.2.3.2}}}
\zref@newlabel{footdir@178}{\abspage{40}}
\newlabel{eq:pe_even}{{1.3.2}{28}{جاسازی موقعیتی}{equation.2.3.1}{}}
\zref@newlabel{footdir@180}{\abspage{40}}
\zref@newlabel{footdir@175}{\abspage{40}}
\zref@newlabel{footdir@177}{\abspage{40}}
\zref@newlabel{footdir@179}{\abspage{40}}
\citation{vaswani2017attention}
\citation{elman1990finding}
\citation{hochreiter1997long}
\newlabel{eq:pe_odd}{{2.3.2}{29}{جاسازی موقعیتی}{equation.2.3.2}{}}
\@writefile{brf}{\backcite{vaswani2017attention}{{29}{2.3.2}{equation.2.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces اضافه کردن جا سازی موقعیتی به جاسازی کلمه ای}}{29}{figure.2.3}\protected@file@percent }
\newlabel{fig:word_embedding_positional_embedding}{{3.3.2}{29}{اضافه کردن جا سازی موقعیتی به جاسازی کلمه ای}{figure.2.3}{}}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}توجه}{30}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{elman1990finding,hochreiter1997long}{{30}{2.3.3}{subsection.2.3.3}}}
\zref@newlabel{footdir@181}{\abspage{42}}
\zref@newlabel{footdir@187}{\abspage{42}}
\zref@newlabel{footdir@185}{\abspage{42}}
\@writefile{brf}{\backcite{vaswani2017attention}{{30}{2.3.3}{subsection.2.3.3}}}
\zref@newlabel{footdir@183}{\abspage{42}}
\zref@newlabel{footdir@189}{\abspage{42}}
\zref@newlabel{footdir@193}{\abspage{42}}
\zref@newlabel{footdir@191}{\abspage{42}}
\zref@newlabel{footdir@195}{\abspage{42}}
\zref@newlabel{footdir@197}{\abspage{42}}
\zref@newlabel{footdir@182}{\abspage{42}}
\zref@newlabel{footdir@184}{\abspage{42}}
\zref@newlabel{footdir@186}{\abspage{42}}
\zref@newlabel{footdir@188}{\abspage{42}}
\zref@newlabel{footdir@190}{\abspage{42}}
\zref@newlabel{footdir@192}{\abspage{42}}
\zref@newlabel{footdir@194}{\abspage{42}}
\zref@newlabel{footdir@196}{\abspage{42}}
\newlabel{eq:attention}{{3.3.2}{31}{توجه}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces نحوه به دست آوردن پرسش، کلید و مقدار}}{31}{figure.2.4}\protected@file@percent }
\newlabel{fig:qkv}{{4.3.2}{31}{نحوه به دست آوردن پرسش، کلید و مقدار}{figure.2.4}{}}
\newlabel{eq:alpha}{{4.3.2}{31}{توجه}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces توجه}}{32}{figure.2.5}\protected@file@percent }
\newlabel{fig:attention}{{5.3.2}{32}{توجه}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}توجه چند سر}{32}{subsection.2.3.4}\protected@file@percent }
\zref@newlabel{footdir@198}{\abspage{44}}
\zref@newlabel{footdir@200}{\abspage{44}}
\zref@newlabel{footdir@202}{\abspage{44}}
\zref@newlabel{footdir@204}{\abspage{44}}
\zref@newlabel{footdir@199}{\abspage{44}}
\zref@newlabel{footdir@201}{\abspage{44}}
\zref@newlabel{footdir@203}{\abspage{44}}
\newlabel{eq:head_i}{{5.3.2}{33}{توجه چند سر}{equation.2.3.5}{}}
\newlabel{eq:multihead}{{6.3.2}{33}{توجه چند سر}{equation.2.3.6}{}}
\zref@newlabel{footdir@205}{\abspage{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.2}{\ignorespaces توجه چند سر}}{33}{figure.2.6}\protected@file@percent }
\newlabel{fig:attention}{{6.3.2}{33}{توجه چند سر}{figure.2.6}{}}
\zref@newlabel{footdir@207}{\abspage{45}}
\zref@newlabel{footdir@206}{\abspage{45}}
\citation{hochreiter1997long}
\citation{bengio1994learning}
\citation{vaswani2017attention}
\citation{he2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}اتصال باقی مانده}{34}{subsection.2.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{hochreiter1997long,bengio1994learning}{{34}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{vaswani2017attention}{{34}{2.3.5}{subsection.2.3.5}}}
\zref@newlabel{footdir@208}{\abspage{46}}
\@writefile{brf}{\backcite{he2016deep}{{34}{2.3.5}{subsection.2.3.5}}}
\newlabel{eq:sublayer}{{7.3.2}{34}{اتصال باقی مانده}{equation.2.3.7}{}}
\zref@newlabel{footdir@210}{\abspage{46}}
\zref@newlabel{footdir@212}{\abspage{46}}
\zref@newlabel{footdir@209}{\abspage{46}}
\zref@newlabel{footdir@211}{\abspage{46}}
\citation{hochreiter1997long}
\citation{bengio1994learning}
\citation{he2016deep}
\citation{vaswani2017attention}
\citation{ioffe2015batch}
\@writefile{brf}{\backcite{hochreiter1997long,bengio1994learning}{{35}{2.3.5}{section*.16}}}
\zref@newlabel{footdir@213}{\abspage{47}}
\zref@newlabel{footdir@215}{\abspage{47}}
\@writefile{brf}{\backcite{he2016deep,vaswani2017attention}{{35}{2.3.5}{section*.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}نرمال سازی لایه ها}{35}{section.2.4}\protected@file@percent }
\zref@newlabel{footdir@217}{\abspage{47}}
\zref@newlabel{footdir@223}{\abspage{47}}
\zref@newlabel{footdir@214}{\abspage{47}}
\zref@newlabel{footdir@216}{\abspage{47}}
\zref@newlabel{footdir@218}{\abspage{47}}
\citation{ba2016layer}
\citation{vaswani2017attention}
\citation{ioffe2015batch}
\citation{ba2016layer}
\@writefile{brf}{\backcite{ioffe2015batch}{{36}{2.4}{section.2.4}}}
\zref@newlabel{footdir@221}{\abspage{48}}
\zref@newlabel{footdir@219}{\abspage{48}}
\@writefile{brf}{\backcite{ba2016layer,vaswani2017attention}{{36}{2.4}{section.2.4}}}
\zref@newlabel{footdir@224}{\abspage{48}}
\zref@newlabel{footdir@226}{\abspage{48}}
\zref@newlabel{footdir@228}{\abspage{48}}
\@writefile{brf}{\backcite{ioffe2015batch}{{36}{2.4}{section*.19}}}
\zref@newlabel{footdir@230}{\abspage{48}}
\@writefile{brf}{\backcite{ba2016layer}{{36}{2.4}{section*.20}}}
\zref@newlabel{footdir@232}{\abspage{48}}
\newlabel{eq:mean_variance}{{8.4.2}{36}{نرمال سازی لایه ها}{equation.2.4.8}{}}
\zref@newlabel{footdir@234}{\abspage{48}}
\zref@newlabel{footdir@220}{\abspage{48}}
\zref@newlabel{footdir@222}{\abspage{48}}
\zref@newlabel{footdir@225}{\abspage{48}}
\zref@newlabel{footdir@227}{\abspage{48}}
\zref@newlabel{footdir@229}{\abspage{48}}
\zref@newlabel{footdir@231}{\abspage{48}}
\zref@newlabel{footdir@233}{\abspage{48}}
\citation{ba2016layer}
\citation{ba2016layer}
\citation{ioffe2015batch}
\citation{ba2016layer}
\citation{vaswani2017attention}
\newlabel{eq:normalized_h}{{9.4.2}{37}{نرمال سازی لایه ها}{equation.2.4.9}{}}
\newlabel{eq:layernorm}{{10.4.2}{37}{نرمال سازی لایه ها}{equation.2.4.10}{}}
\@writefile{brf}{\backcite{ba2016layer}{{37}{2.4}{equation.2.4.10}}}
\@writefile{brf}{\backcite{ba2016layer}{{37}{2.4}{section*.21}}}
\zref@newlabel{footdir@235}{\abspage{49}}
\@writefile{brf}{\backcite{ioffe2015batch,ba2016layer}{{37}{2.4}{section*.21}}}
\@writefile{brf}{\backcite{vaswani2017attention}{{37}{2.4}{section*.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}اتصال باقی مانده}{37}{subsection.2.4.1}\protected@file@percent }
\zref@newlabel{footdir@237}{\abspage{49}}
\zref@newlabel{footdir@236}{\abspage{49}}
\citation{vaswani2017attention}
\citation{bahdanau2014neural}
\citation{sutskever2014sequence}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {paragraph}{نرمال سازی لایه}{38}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}رمزگشا}{38}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{vaswani2017attention}{{38}{2.5}{section.2.5}}}
\zref@newlabel{footdir@238}{\abspage{50}}
\@writefile{brf}{\backcite{bahdanau2014neural,sutskever2014sequence}{{38}{2.5}{section.2.5}}}
\zref@newlabel{footdir@242}{\abspage{50}}
\zref@newlabel{footdir@239}{\abspage{50}}
\citation{vaswani2017attention}
\citation{bahdanau2014neural}
\citation{sutskever2014sequence}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5.2}{\ignorespaces رمزگشا در مبدل ها}}{39}{figure.2.7}\protected@file@percent }
\newlabel{fig:Decoder}{{7.5.2}{39}{رمزگشا در مبدل ها}{figure.2.7}{}}
\zref@newlabel{footdir@240}{\abspage{51}}
\@writefile{brf}{\backcite{vaswani2017attention}{{39}{2.5}{figure.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}توجه چند سری ماسک شده}{39}{section.2.6}\protected@file@percent }
\zref@newlabel{footdir@245}{\abspage{51}}
\zref@newlabel{footdir@243}{\abspage{51}}
\@writefile{brf}{\backcite{vaswani2017attention}{{39}{2.6}{section.2.6}}}
\zref@newlabel{footdir@247}{\abspage{51}}
\zref@newlabel{footdir@249}{\abspage{51}}
\zref@newlabel{footdir@241}{\abspage{51}}
\zref@newlabel{footdir@244}{\abspage{51}}
\zref@newlabel{footdir@246}{\abspage{51}}
\zref@newlabel{footdir@248}{\abspage{51}}
\@writefile{brf}{\backcite{bahdanau2014neural,sutskever2014sequence}{{40}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}مثال عددی توجه ماسک شده}{40}{section.2.7}\protected@file@percent }
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{dosovitskiy2020image}
\citation{vaswani2017attention}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{he2016deep}
\citation{dosovitskiy2020image}
\@writefile{brf}{\backcite{vaswani2017attention}{{41}{2.7}{section.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}مبدل های بینایی}{41}{section.2.8}\protected@file@percent }
\@writefile{brf}{\backcite{dosovitskiy2020image}{{41}{2.8}{section.2.8}}}
\zref@newlabel{footdir@250}{\abspage{53}}
\zref@newlabel{footdir@252}{\abspage{53}}
\@writefile{brf}{\backcite{dosovitskiy2020image}{{41}{2.8}{section.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}جاسازی پچ ها در مبدل های بینایی}{41}{subsection.2.8.1}\protected@file@percent }
\@writefile{brf}{\backcite{vaswani2017attention}{{41}{2.8.1}{subsection.2.8.1}}}
\zref@newlabel{footdir@254}{\abspage{53}}
\zref@newlabel{footdir@256}{\abspage{53}}
\zref@newlabel{footdir@251}{\abspage{53}}
\zref@newlabel{footdir@253}{\abspage{53}}
\zref@newlabel{footdir@255}{\abspage{53}}
\@writefile{brf}{\backcite{lecun1998gradient,krizhevsky2012imagenet,he2016deep}{{42}{2.8.1}{subsection.2.8.1}}}
\@writefile{brf}{\backcite{dosovitskiy2020image}{{42}{2.8.1}{subsection.2.8.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8.2}{\ignorespaces بخش بندی تصاویر}}{42}{figure.2.8}\protected@file@percent }
\newlabel{fig:image to patch in vision transformer}{{8.8.2}{42}{بخش بندی تصاویر}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}شکل پچ‌ها:}{42}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}تعداد پچ‌ها:}{42}{subsection.2.8.3}\protected@file@percent }
\citation{dosovitskiy2020image}
\newlabel{eq:grid_size}{{12.8.2}{43}{تعداد پچ‌ها:}{equation.2.8.12}{}}
\zref@newlabel{footdir@257}{\abspage{55}}
\@writefile{brf}{\backcite{dosovitskiy2020image}{{43}{2.8.3}{equation.2.8.12}}}
\zref@newlabel{footdir@259}{\abspage{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}بردارکردن هر پچ}{43}{subsection.2.8.4}\protected@file@percent }
\zref@newlabel{footdir@261}{\abspage{55}}
\newlabel{eq:patch_volume}{{13.8.2}{43}{بردارکردن هر پچ}{equation.2.8.13}{}}
\zref@newlabel{footdir@269}{\abspage{55}}
\zref@newlabel{footdir@258}{\abspage{55}}
\zref@newlabel{footdir@260}{\abspage{55}}
\zref@newlabel{footdir@262}{\abspage{55}}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}اعمال لایهٔ خطی}{44}{section.2.9}\protected@file@percent }
\zref@newlabel{footdir@265}{\abspage{56}}
\zref@newlabel{footdir@263}{\abspage{56}}
\zref@newlabel{footdir@267}{\abspage{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9.2}{\ignorespaces مبدل های بینایی}}{44}{figure.2.9}\protected@file@percent }
\newlabel{fig:Embedding Vision Transformer}{{9.9.2}{44}{مبدل های بینایی}{figure.2.9}{}}
\@writefile{brf}{\backcite{vaswani2017attention}{{44}{2.9}{figure.2.9}}}
\@writefile{brf}{\backcite{dosovitskiy2020image}{{44}{2.9}{figure.2.9}}}
\zref@newlabel{footdir@270}{\abspage{56}}
\zref@newlabel{footdir@264}{\abspage{56}}
\zref@newlabel{footdir@266}{\abspage{56}}
\zref@newlabel{footdir@268}{\abspage{56}}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{dosovitskiy2020image}
\citation{devlin2018bert}
\citation{dosovitskiy2020image}
\citation{devlin2018bert}
\@writefile{brf}{\backcite{vaswani2017attention,dosovitskiy2020image}{{45}{2.9}{figure.2.9}}}
\@writefile{brf}{\backcite{dosovitskiy2020image}{{45}{2.9}{figure.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}توکن کلاس بندی}{45}{subsection.2.9.1}\protected@file@percent }
\zref@newlabel{footdir@271}{\abspage{57}}
\@writefile{brf}{\backcite{devlin2018bert,dosovitskiy2020image}{{45}{2.9.1}{subsection.2.9.1}}}
\@writefile{brf}{\backcite{devlin2018bert}{{45}{2.9.1}{subsection.2.9.1}}}
\zref@newlabel{footdir@273}{\abspage{57}}
\zref@newlabel{footdir@272}{\abspage{57}}
\citation{devlin2018bert}
\citation{dosovitskiy2020image}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\@writefile{brf}{\backcite{devlin2018bert,dosovitskiy2020image}{{46}{2.9.1}{subsection.2.9.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}رمزگذار در مبدل های بینایی}{46}{subsection.2.9.2}\protected@file@percent }
\@writefile{brf}{\backcite{vaswani2017attention}{{46}{2.9.2}{subsection.2.9.2}}}
\@writefile{brf}{\backcite{dosovitskiy2020image}{{46}{2.9.2}{subsection.2.9.2}}}
\zref@newlabel{footdir@276}{\abspage{58}}
\zref@newlabel{footdir@274}{\abspage{58}}
\zref@newlabel{footdir@278}{\abspage{58}}
\@writefile{brf}{\backcite{vaswani2017attention}{{46}{2.9.2}{figure.2.10}}}
\@writefile{brf}{\backcite{vaswani2017attention,dosovitskiy2020image}{{46}{2.9.2}{figure.2.10}}}
\zref@newlabel{footdir@280}{\abspage{58}}
\zref@newlabel{footdir@275}{\abspage{58}}
\zref@newlabel{footdir@277}{\abspage{58}}
\zref@newlabel{footdir@279}{\abspage{58}}
\citation{vaswani2017attention}
\citation{he2016deep}
\citation{liu2021swintransformer}
\citation{dosovitskiy2020image}
\citation{he2016deep}
\citation{liu2021swintransformer}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9.2}{\ignorespaces توکن توجه در مبدل های بینایی}}{47}{figure.2.10}\protected@file@percent }
\newlabel{fig:Cls Token In Vision Transformer}{{10.9.2}{47}{توکن توجه در مبدل های بینایی}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}مبدل پنجره‌ای متحرک}{47}{section.2.10}\protected@file@percent }
\zref@newlabel{footdir@281}{\abspage{59}}
\@writefile{brf}{\backcite{vaswani2017attention,he2016deep,liu2021swintransformer}{{47}{2.10}{section.2.10}}}
\@writefile{brf}{\backcite{dosovitskiy2020image}{{47}{2.10}{section.2.10}}}
\@writefile{brf}{\backcite{he2016deep}{{47}{2.10}{section.2.10}}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{47}{2.10}{section.2.10}}}
\zref@newlabel{footdir@283}{\abspage{59}}
\zref@newlabel{footdir@282}{\abspage{59}}
\citation{liu2021swintransformer}
\citation{he2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10.2}{\ignorespaces مبدل پنجره متحرک}}{48}{figure.2.11}\protected@file@percent }
\newlabel{fig: swin transformer}{{11.10.2}{48}{مبدل پنجره متحرک}{figure.2.11}{}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{48}{2.10}{figure.2.11}}}
\zref@newlabel{footdir@284}{\abspage{60}}
\zref@newlabel{footdir@286}{\abspage{60}}
\zref@newlabel{footdir@288}{\abspage{60}}
\@writefile{brf}{\backcite{he2016deep}{{48}{2.10}{figure.2.11}}}
\zref@newlabel{footdir@290}{\abspage{60}}
\zref@newlabel{footdir@285}{\abspage{60}}
\zref@newlabel{footdir@287}{\abspage{60}}
\zref@newlabel{footdir@289}{\abspage{60}}
\citation{dosovitskiy2020image}
\citation{liu2021swintransformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}قطعه‌بندی پچ در مبدل پنجره متحرک}{49}{subsection.2.10.1}\protected@file@percent }
\zref@newlabel{footdir@291}{\abspage{61}}
\@writefile{brf}{\backcite{dosovitskiy2020image}{{49}{2.10.1}{subsection.2.10.1}}}
\zref@newlabel{footdir@293}{\abspage{61}}
\zref@newlabel{footdir@295}{\abspage{61}}
\zref@newlabel{footdir@292}{\abspage{61}}
\zref@newlabel{footdir@294}{\abspage{61}}
\citation{liu2021swintransformer}
\@writefile{brf}{\backcite{liu2021swintransformer}{{50}{2.10.1}{equation.2.10.14}}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{50}{2.10.1}{equation.2.10.14}}}
\zref@newlabel{footdir@298}{\abspage{62}}
\zref@newlabel{footdir@296}{\abspage{62}}
\zref@newlabel{footdir@300}{\abspage{62}}
\zref@newlabel{footdir@304}{\abspage{62}}
\zref@newlabel{footdir@302}{\abspage{62}}
\zref@newlabel{footdir@306}{\abspage{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}توجه چند سر پنجره ای}{50}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تعریف پنجره‌های محلی}{50}{section*.23}\protected@file@percent }
\zref@newlabel{footdir@308}{\abspage{62}}
\zref@newlabel{footdir@297}{\abspage{62}}
\zref@newlabel{footdir@299}{\abspage{62}}
\zref@newlabel{footdir@301}{\abspage{62}}
\zref@newlabel{footdir@303}{\abspage{62}}
\zref@newlabel{footdir@305}{\abspage{62}}
\zref@newlabel{footdir@307}{\abspage{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}توجه}{51}{subsection.2.10.3}\protected@file@percent }
\citation{liu2021swintransformer}
\citation{liu2021swintransformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}پنجره متحرک جا به جا شده}{52}{subsection.2.10.4}\protected@file@percent }
\zref@newlabel{footdir@309}{\abspage{64}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{52}{2.10.4}{subsection.2.10.4}}}
\zref@newlabel{footdir@311}{\abspage{64}}
\zref@newlabel{footdir@310}{\abspage{64}}
\citation{liu2021swintransformer}
\citation{liu2021swintransformer}
\@writefile{brf}{\backcite{liu2021swintransformer}{{53}{2.10.4}{subsection.2.10.4}}}
\@writefile{toc}{\contentsline {subsubsection}{توجه چند سری پنجره ای}{53}{section*.24}\protected@file@percent }
\@writefile{brf}{\backcite{liu2021swintransformer}{{53}{2.10.4}{section*.24}}}
\zref@newlabel{footdir@312}{\abspage{65}}
\@writefile{toc}{\contentsline {subsubsection}{توجه چند سری پنجره ای جا به جا شده}{53}{section*.25}\protected@file@percent }
\@writefile{brf}{\backcite{liu2021swintransformer}{{53}{2.10.4}{section*.25}}}
\zref@newlabel{footdir@314}{\abspage{65}}
\zref@newlabel{footdir@313}{\abspage{65}}
\citation{liu2021swintransformer}
\zref@newlabel{footdir@315}{\abspage{66}}
\zref@newlabel{footdir@317}{\abspage{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10.2}{\ignorespaces جا به جایی چرخه ای}}{54}{figure.2.12}\protected@file@percent }
\newlabel{fig:Cycle Shift in Swin Tranformer}{{12.10.2}{54}{جا به جایی چرخه ای}{figure.2.12}{}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{54}{2.10.4}{figure.2.12}}}
\zref@newlabel{footdir@319}{\abspage{66}}
\zref@newlabel{footdir@316}{\abspage{66}}
\zref@newlabel{footdir@318}{\abspage{66}}
\citation{liu2021swintransformer}
\citation{liu2021swintransformer}
\citation{hendrycks2016gelu}
\@writefile{brf}{\backcite{liu2021swintransformer}{{55}{2.10.4}{figure.2.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}پرسپتروون چند لایه}{55}{subsection.2.10.5}\protected@file@percent }
\@writefile{brf}{\backcite{liu2021swintransformer}{{55}{2.10.5}{subsection.2.10.5}}}
\newlabel{eq:gelu_transform}{{18.10.2}{55}{پرسپتروون چند لایه}{equation.2.10.18}{}}
\@writefile{brf}{\backcite{hendrycks2016gelu}{{55}{2.10.5}{equation.2.10.18}}}
\citation{he2016deep}
\citation{liu2021swintransformer}
\citation{liu2021swintransformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}ترکیب پچ ها}{56}{subsection.2.10.6}\protected@file@percent }
\@writefile{brf}{\backcite{he2016deep}{{56}{2.10.6}{subsection.2.10.6}}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{56}{2.10.6}{subsection.2.10.6}}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{56}{2.10.6}{subsection.2.10.6}}}
\@writefile{toc}{\contentsline {subsubsection}{1. انتخاب بلوک‌های \((2 \times 2)\)}{56}{section*.26}\protected@file@percent }
\citation{he2016deep}
\citation{liu2021swintransformer}
\@writefile{toc}{\contentsline {subsubsection}{2. ادغام ویژگی‌های چهار پیکسل}{57}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. لایهٔ خطی برای تغییر بعد}{57}{section*.28}\protected@file@percent }
\newlabel{eq:merge_transform}{{19.10.2}{57}{3. لایهٔ خطی برای تغییر بعد}{equation.2.10.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. کاهش ابعاد مکانی}{57}{section*.29}\protected@file@percent }
\zref@newlabel{footdir@322}{\abspage{69}}
\zref@newlabel{footdir@320}{\abspage{69}}
\@writefile{brf}{\backcite{he2016deep}{{57}{2.10.6}{figure.2.13}}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{57}{2.10.6}{figure.2.13}}}
\zref@newlabel{footdir@324}{\abspage{69}}
\zref@newlabel{footdir@321}{\abspage{69}}
\zref@newlabel{footdir@323}{\abspage{69}}
\citation{liu2021swintransformer}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10.2}{\ignorespaces ادغام پچ ها}}{58}{figure.2.13}\protected@file@percent }
\newlabel{fig:patch merging in Swin Transformer}{{13.10.2}{58}{ادغام پچ ها}{figure.2.13}{}}
\@writefile{brf}{\backcite{liu2021swintransformer}{{58}{2.10.6}{figure.2.13}}}
\zref@newlabel{footdir@325}{\abspage{70}}
\zref@newlabel{footdir@327}{\abspage{70}}
\zref@newlabel{footdir@326}{\abspage{70}}
\@setckpt{chapter2}{
\setcounter{page}{59}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{77}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{139}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{footdir@label}{327}
\setcounter{definition}{0}
}
