This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TMU_thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: references.aux
The style file: plain.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: reference.bib
Repeated entry---line 925 of file reference.bib
 : @inproceedings{novikov2015tensorizing
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 945 of file reference.bib
 : @inproceedings{kossaifi2017tensorcontraction
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 963 of file reference.bib
 : @article{kossaifi2020tensorregression
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1019 of file reference.bib
 : @inproceedings{krizhevsky2012imagenet
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1067 of file reference.bib
 : @inproceedings{he2016deep
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1127 of file reference.bib
 : @inproceedings{novikov2015tensorizing
 :                                      ,
I'm skipping whatever remains of this entry
You've used 60 entries,
            2118 wiz_defined-function locations,
            830 strings with 14267 characters,
and the built_in function-call counts, 21398 in all, are:
= -- 2069
> -- 1031
< -- 18
+ -- 415
- -- 346
* -- 1375
:= -- 3441
add.period$ -- 183
call.type$ -- 60
change.case$ -- 337
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 893
empty$ -- 1712
format.name$ -- 346
if$ -- 4581
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 76
newline$ -- 306
num.names$ -- 120
pop$ -- 453
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 651
stack$ -- 0
substring$ -- 1190
swap$ -- 243
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 195
width$ -- 62
write$ -- 661
(There were 6 error messages)
