This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TMU_thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: references.aux
The style file: plain.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: reference.bib
You've used 48 entries,
            2118 wiz_defined-function locations,
            763 strings with 11538 characters,
and the built_in function-call counts, 16579 in all, are:
= -- 1614
> -- 766
< -- 13
+ -- 311
- -- 254
* -- 1041
:= -- 2671
add.period$ -- 144
call.type$ -- 48
change.case$ -- 255
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 702
empty$ -- 1341
format.name$ -- 254
if$ -- 3559
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 64
newline$ -- 243
num.names$ -- 96
pop$ -- 353
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 936
swap$ -- 186
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 153
width$ -- 50
write$ -- 527
