This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TMU_thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: references.aux
The style file: plain.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: reference.bib
Repeated entry---line 925 of file reference.bib
 : @inproceedings{novikov2015tensorizing
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 945 of file reference.bib
 : @inproceedings{kossaifi2017tensorcontraction
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 963 of file reference.bib
 : @article{kossaifi2020tensorregression
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1019 of file reference.bib
 : @inproceedings{krizhevsky2012imagenet
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1067 of file reference.bib
 : @inproceedings{he2016deep
 :                          ,
I'm skipping whatever remains of this entry
You've used 57 entries,
            2118 wiz_defined-function locations,
            810 strings with 13808 characters,
and the built_in function-call counts, 20217 in all, are:
= -- 1946
> -- 988
< -- 17
+ -- 398
- -- 332
* -- 1292
:= -- 3261
add.period$ -- 174
call.type$ -- 57
change.case$ -- 321
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 846
empty$ -- 1614
format.name$ -- 332
if$ -- 4326
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 73
newline$ -- 291
num.names$ -- 114
pop$ -- 438
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 613
stack$ -- 0
substring$ -- 1085
swap$ -- 228
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 182
width$ -- 59
write$ -- 628
(There were 5 error messages)
