This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TMU_thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: references.aux
The style file: plain.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: reference.bib
Repeated entry---line 925 of file reference.bib
 : @inproceedings{novikov2015tensorizing
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 945 of file reference.bib
 : @inproceedings{kossaifi2017tensorcontraction
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 963 of file reference.bib
 : @article{kossaifi2020tensorregression
 :                                      ,
I'm skipping whatever remains of this entry
You've used 55 entries,
            2118 wiz_defined-function locations,
            801 strings with 13366 characters,
and the built_in function-call counts, 19344 in all, are:
= -- 1870
> -- 927
< -- 16
+ -- 374
- -- 310
* -- 1230
:= -- 3117
add.period$ -- 167
call.type$ -- 55
change.case$ -- 304
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 813
empty$ -- 1551
format.name$ -- 310
if$ -- 4144
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 71
newline$ -- 280
num.names$ -- 110
pop$ -- 415
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 591
stack$ -- 0
substring$ -- 1059
swap$ -- 219
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 175
width$ -- 57
write$ -- 605
(There were 3 error messages)
