\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/a>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ه}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{و}{chapter*.3}\protected@file@percent }
\@input{Introduction.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{references.aux}
\bibstyle{plain}
\bibdata{reference}
\bibcite{bahdanau2014neural}{1}
\bibcite{bishop2006pattern}{2}
\bibcite{cortes1995support}{3}
\bibcite{cover1967nearest}{4}
\bibcite{crevier1993ai}{5}
\bibcite{domingos1997optimal}{6}
\bibcite{duda1973pattern}{7}
\bibcite{elman1990finding}{8}
\bibcite{feigenbaum1983handbook}{9}
\bibcite{gers1999learning}{10}
\@writefile{toc}{\contentsline {chapter}{کتاب‌نامه}{58}{chapter*.43}\protected@file@percent }
\bibcite{goodfellow2016deep}{11}
\bibcite{hochreiter1998vanishing}{12}
\bibcite{hochreiter1997long}{13}
\bibcite{james2013introduction}{14}
\bibcite{lighthill1973artificial}{15}
\bibcite{mccallum1998comparison}{16}
\bibcite{mccarthy1956proposal}{17}
\bibcite{mccorduck2004machines}{18}
\bibcite{mitchell1997machine}{19}
\bibcite{montgomery2021introduction}{20}
\bibcite{murphy2012machine}{21}
\bibcite{newell1959report}{22}
\bibcite{nilsson2010quest}{23}
\bibcite{rumelhart1986learning}{24}
\bibcite{russell2016artificial}{25}
\bibcite{sutton2018reinforcement}{26}
\bibcite{vapnik1998statistical}{27}
\bibcite{vaswani2017attention}{28}
\@input{appendix1.aux}
\newlabel{LastPage}{{}{63}{}{page.63}{}}
\xdef\lastpage@lastpage{63}
\xdef\lastpage@lastpageHy{63}
\gdef \@abspage@last{73}
