\backcite {mccarthy1956proposal}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {crevier1993ai,nilsson2010quest}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {newell1959report}{{4}{2.1.2}{subsection.2.1.2}}
\backcite {feigenbaum1983handbook}{{4}{2.1.2}{subsection.2.1.2}}
\backcite {lighthill1973artificial,crevier1993ai}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {nilsson2010quest}{{4}{2.1.4}{subsection.2.1.4}}
\backcite {crevier1993ai}{{5}{2.1.4}{subsection.2.1.4}}
\backcite {russell2016artificial}{{5}{2.1.4}{subsection.2.1.4}}
\backcite {feigenbaum1983handbook}{{5}{2.1.5}{subsection.2.1.5}}
\backcite {mccorduck2004machines}{{5}{2.1.5}{subsection.2.1.5}}
\backcite {nilsson2010quest}{{6}{2.1.5}{subsection.2.1.5}}
\backcite {russell2016artificial}{{6}{2.1.5}{subsection.2.1.5}}
\backcite {bishop2006pattern,mitchell1997machine,murphy2012machine}{{6}{2.2}{section.2.2}}
\backcite {goodfellow2016deep,mitchell1997machine}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {bishop2006pattern,murphy2012machine}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {james2013introduction}{{7}{2.2.3}{subsection.2.2.3}}
\backcite {bishop2006pattern}{{7}{2.2.3}{section*.6}}
\backcite {murphy2012machine}{{7}{2.2.3}{section*.6}}
\backcite {montgomery2021introduction}{{7}{2.2.3}{section*.7}}
\backcite {sutton2018reinforcement}{{8}{2.2.4}{subsection.2.2.4}}
\backcite {cover1967nearest,duda1973pattern,mitchell1997machine}{{8}{2.2.5}{section*.8}}
\backcite {cover1967nearest}{{8}{2.2.5}{section*.9}}
\backcite {james2013introduction}{{8}{2.2.5}{section*.9}}
\backcite {duda1973pattern}{{9}{2.2.5}{section*.10}}
\backcite {mitchell1997machine}{{9}{2.2.5}{section*.10}}
\backcite {murphy2012machine}{{9}{2.2.5}{section*.10}}
\backcite {cortes1995support,vapnik1998statistical}{{9}{2.2.6}{subsection.2.2.6}}
\backcite {vapnik1998statistical}{{9}{2.2.6}{section*.11}}
\backcite {cortes1995support}{{9}{2.2.6}{section*.11}}
\backcite {murphy2012machine}{{9}{2.2.6}{section*.12}}
\backcite {bishop2006pattern}{{10}{2.2.6}{section*.12}}
\backcite {domingos1997optimal,mitchell1997machine}{{10}{2.2.7}{subsection.2.2.7}}
\backcite {mccallum1998comparison}{{10}{2.2.7}{subsection.2.2.7}}
\backcite {bishop2006pattern}{{10}{2.2.7}{subsection.2.2.7}}
\backcite {mccallum1998comparison}{{10}{2.2.7}{section*.13}}
\backcite {murphy2012machine}{{10}{2.2.7}{section*.13}}
\backcite {domingos1997optimal}{{10}{2.2.7}{section*.14}}
\backcite {bishop2006pattern}{{10}{2.2.7}{section*.14}}
\backcite {rumelhart1986learning,hochreiter1997long}{{11}{2.2.8}{subsection.2.2.8}}
\backcite {gers1999learning}{{11}{2.2.8}{subsection.2.2.8}}
\backcite {bishop2006pattern}{{11}{2.2.9}{subsection.2.2.9}}
\backcite {rumelhart1986learning}{{11}{2.2.9}{subsection.2.2.9}}
\backcite {goodfellow2016deep}{{11}{2.2.9}{section*.15}}
\backcite {elman1990finding}{{12}{2.2.10}{section*.16}}
\backcite {gers1999learning}{{12}{2.2.10}{section*.16}}
\backcite {hochreiter1998vanishing}{{12}{2.2.10}{section*.17}}
\backcite {hochreiter1997long,goodfellow2016deep}{{12}{2.2.10}{section*.17}}
\backcite {hochreiter1997long}{{13}{2.2.11}{section*.18}}
\backcite {hochreiter1998vanishing,goodfellow2016deep}{{13}{2.2.11}{section*.18}}
\backcite {rumelhart1986learning}{{13}{2.2.11}{section*.19}}
\backcite {hochreiter1998vanishing}{{13}{2.2.11}{section*.19}}
\backcite {goodfellow2016deep}{{14}{2.2.11}{section*.19}}
\backcite {hochreiter1997long}{{14}{2.2.12}{subsection.2.2.12}}
\backcite {gers1999learning}{{14}{2.2.12}{section*.20}}
\backcite {hochreiter1997long}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {gers1999learning}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {hochreiter1998vanishing}{{16}{2.3.3}{section*.21}}
\backcite {gers1999learning,goodfellow2016deep}{{16}{2.3.3}{section*.21}}
\backcite {hochreiter1997long}{{16}{2.3.3}{section*.21}}
\backcite {hochreiter1997long,goodfellow2016deep}{{17}{2.3.4}{subsection.2.3.4}}
\backcite {vaswani2017attention}{{17}{2.3.4}{subsection.2.3.4}}
\backcite {rumelhart1986learning,hochreiter1997long}{{17}{2.3.4}{section*.22}}
\backcite {hochreiter1998vanishing}{{18}{2.3.4}{section*.23}}
\backcite {goodfellow2016deep}{{18}{2.3.4}{section*.24}}
\backcite {bahdanau2014neural}{{18}{2.3.4}{section*.25}}
\backcite {vaswani2017attention}{{19}{2.3.4}{section*.27}}
