\backcite {mccarthy1956proposal}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {crevier1993ai,nilsson2010quest}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {newell1959report}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {feigenbaum1983handbook}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {lighthill1973artificial,crevier1993ai}{{3}{1.1.3}{subsection.1.1.3}}
\backcite {nilsson2010quest}{{4}{1.1.4}{subsection.1.1.4}}
\backcite {crevier1993ai}{{4}{1.1.4}{subsection.1.1.4}}
\backcite {russell2016artificial}{{4}{1.1.4}{subsection.1.1.4}}
\backcite {feigenbaum1983handbook}{{4}{1.1.5}{subsection.1.1.5}}
\backcite {mccorduck2004machines}{{4}{1.1.5}{subsection.1.1.5}}
\backcite {nilsson2010quest}{{5}{1.1.5}{subsection.1.1.5}}
\backcite {russell2016artificial}{{5}{1.1.5}{subsection.1.1.5}}
\backcite {bishop2006pattern,mitchell1997machine,murphy2012machine}{{5}{1.2}{section.1.2}}
\backcite {goodfellow2016deep,mitchell1997machine}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {bishop2006pattern,murphy2012machine}{{6}{1.2.2}{subsection.1.2.2}}
\backcite {james2013introduction}{{6}{1.2.3}{subsection.1.2.3}}
\backcite {bishop2006pattern}{{7}{1.2.4}{subsection.1.2.4}}
\backcite {murphy2012machine}{{7}{1.2.4}{subsection.1.2.4}}
\backcite {montgomery2021introduction}{{7}{1.2.5}{subsection.1.2.5}}
\backcite {sutton2018reinforcement}{{7}{1.2.6}{subsection.1.2.6}}
\backcite {cover1967nearest,duda1973pattern,mitchell1997machine}{{8}{1.2.8}{subsection.1.2.8}}
\backcite {cover1967nearest}{{8}{1.2.8}{section*.6}}
\backcite {james2013introduction}{{9}{1.2.8}{section*.6}}
\backcite {duda1973pattern}{{9}{1.2.8}{section*.7}}
\backcite {mitchell1997machine}{{9}{1.2.8}{section*.7}}
\backcite {murphy2012machine}{{9}{1.2.8}{section*.7}}
\backcite {cortes1995support,vapnik1998statistical}{{9}{1.2.9}{subsection.1.2.9}}
\backcite {vapnik1998statistical}{{9}{1.2.9}{section*.8}}
\backcite {cortes1995support}{{9}{1.2.9}{section*.8}}
\backcite {murphy2012machine}{{10}{1.2.9}{section*.9}}
\backcite {bishop2006pattern}{{10}{1.2.9}{section*.9}}
\backcite {domingos1997optimal,mitchell1997machine}{{10}{1.2.10}{subsection.1.2.10}}
\backcite {mccallum1998comparison}{{10}{1.2.10}{subsection.1.2.10}}
\backcite {bishop2006pattern}{{10}{1.2.10}{subsection.1.2.10}}
\backcite {mccallum1998comparison}{{10}{1.2.10}{section*.10}}
\backcite {murphy2012machine}{{10}{1.2.10}{section*.10}}
\backcite {domingos1997optimal}{{11}{1.2.10}{section*.11}}
\backcite {bishop2006pattern}{{11}{1.2.10}{section*.11}}
\backcite {rumelhart1986learning,hochreiter1997long}{{11}{1.2.11}{subsection.1.2.11}}
\backcite {gers1999learning}{{11}{1.2.11}{subsection.1.2.11}}
\backcite {bishop2006pattern}{{11}{1.2.12}{subsection.1.2.12}}
\backcite {rumelhart1986learning}{{11}{1.2.12}{subsection.1.2.12}}
\backcite {goodfellow2016deep}{{12}{1.2.13}{subsection.1.2.13}}
\backcite {elman1990finding}{{13}{1.2.14}{section*.12}}
\backcite {gers1999learning}{{13}{1.2.14}{section*.12}}
\backcite {hochreiter1998vanishing}{{13}{1.2.14}{section*.13}}
\backcite {hochreiter1997long,goodfellow2016deep}{{13}{1.2.14}{section*.13}}
\backcite {hochreiter1997long}{{13}{1.2.15}{subsection.1.2.15}}
\backcite {hochreiter1998vanishing,goodfellow2016deep}{{13}{1.2.15}{subsection.1.2.15}}
\backcite {rumelhart1986learning}{{14}{1.2.16}{subsection.1.2.16}}
\backcite {hochreiter1998vanishing}{{14}{1.2.16}{subsection.1.2.16}}
\backcite {goodfellow2016deep}{{14}{1.2.16}{equation.1.2.2}}
\backcite {hochreiter1997long}{{15}{1.2.17}{subsection.1.2.17}}
\backcite {gers1999learning}{{15}{1.2.18}{subsection.1.2.18}}
\backcite {hochreiter1997long}{{16}{1.3.1}{subsection.1.3.1}}
\backcite {gers1999learning}{{16}{1.3.2}{subsection.1.3.2}}
\backcite {hochreiter1998vanishing}{{18}{1.3.3}{section*.14}}
\backcite {gers1999learning,goodfellow2016deep}{{18}{1.3.3}{section*.14}}
\backcite {hochreiter1997long}{{18}{1.3.3}{section*.14}}
\backcite {hochreiter1997long,goodfellow2016deep}{{18}{1.3.4}{subsection.1.3.4}}
\backcite {vaswani2017attention}{{18}{1.3.4}{subsection.1.3.4}}
\backcite {rumelhart1986learning,hochreiter1997long}{{19}{1.3.5}{subsection.1.3.5}}
\backcite {hochreiter1998vanishing}{{19}{1.3.5}{section*.15}}
\backcite {goodfellow2016deep}{{20}{1.3.6}{subsection.1.3.6}}
\backcite {bahdanau2014neural}{{20}{1.3.7}{subsection.1.3.7}}
\backcite {vaswani2017attention}{{21}{1.3.8}{subsection.1.3.8}}
\backcite {vaswani2017attention,bahdanau2014neural}{{22}{2.1}{section.2.1}}
\backcite {devlin2018bert,radford2018improving}{{22}{2.1}{section.2.1}}
\backcite {nagao1984framework,hutchins1986machine}{{22}{2.2}{section.2.2}}
\backcite {brown1993mathematics,koehn2010statistical}{{23}{2.2}{section.2.2}}
\backcite {koehn2003statistical}{{23}{2.2}{section.2.2}}
\backcite {bahdanau2014neural}{{23}{2.2}{section.2.2}}
\backcite {elman1990finding,sutskever2014sequence}{{23}{2.2}{section.2.2}}
\backcite {vaswani2017attention}{{23}{2.3}{section.2.3}}
\backcite {luong2015effective}{{23}{2.3}{section.2.3}}
\backcite {vaswani2017attention}{{23}{2.3}{section.2.3}}
\backcite {mikolov2013distributed}{{24}{2.4.1}{subsection.2.4.1}}
\backcite {pennington2014glove}{{24}{2.4.1}{subsection.2.4.1}}
\backcite {mikolov2013distributed,pennington2014glove}{{25}{2.4.1}{subsection.2.4.1}}
\backcite {vaswani2017attention}{{26}{2.4.2}{subsection.2.4.2}}
\backcite {vaswani2017attention}{{27}{2.4.2}{equation.2.4.2}}
\backcite {elman1990finding,hochreiter1997long}{{28}{2.4.3}{subsection.2.4.3}}
\backcite {vaswani2017attention}{{28}{2.4.3}{subsection.2.4.3}}
\backcite {hochreiter1997long,bengio1994learning}{{32}{2.4.5}{subsection.2.4.5}}
\backcite {vaswani2017attention}{{32}{2.4.5}{subsection.2.4.5}}
\backcite {he2016deep}{{32}{2.4.5}{subsection.2.4.5}}
\backcite {hochreiter1997long,bengio1994learning}{{32}{2.4.5}{section*.17}}
\backcite {he2016deep,vaswani2017attention}{{33}{2.4.5}{section*.18}}
\backcite {ioffe2015batch}{{33}{2.5}{section.2.5}}
\backcite {ba2016layer,vaswani2017attention}{{33}{2.5}{section.2.5}}
\backcite {ioffe2015batch}{{34}{2.5}{section*.20}}
\backcite {ba2016layer}{{34}{2.5}{section*.21}}
\backcite {ba2016layer}{{35}{2.5}{equation.2.5.10}}
\backcite {ba2016layer}{{35}{2.5}{section*.22}}
\backcite {ioffe2015batch,ba2016layer}{{35}{2.5}{section*.22}}
\backcite {vaswani2017attention}{{35}{2.5}{section*.22}}
\backcite {vaswani2017attention}{{36}{2.6}{section.2.6}}
\backcite {bahdanau2014neural,sutskever2014sequence}{{36}{2.6}{section.2.6}}
\backcite {vaswani2017attention}{{36}{2.6}{figure.2.6}}
\backcite {vaswani2017attention}{{37}{2.7}{section.2.7}}
\backcite {bahdanau2014neural,sutskever2014sequence}{{37}{2.7}{section.2.7}}
\backcite {vaswani2017attention}{{39}{2.8}{section.2.8}}
\backcite {dosovitskiy2020image}{{39}{2.9}{section.2.9}}
\backcite {dosovitskiy2020image}{{39}{2.9}{section.2.9}}
\backcite {vaswani2017attention}{{39}{2.9.1}{subsection.2.9.1}}
\backcite {lecun1998gradient,krizhevsky2012imagenet,he2016deep}{{39}{2.9.1}{subsection.2.9.1}}
\backcite {dosovitskiy2020image}{{40}{2.9.1}{subsection.2.9.1}}
\backcite {dosovitskiy2020image}{{41}{2.9.3}{equation.2.9.12}}
\backcite {vaswani2017attention}{{44}{2.10}{figure.2.10}}
\backcite {dosovitskiy2020image}{{44}{2.10}{figure.2.10}}
\backcite {vaswani2017attention,dosovitskiy2020image}{{44}{2.10}{figure.2.10}}
\backcite {dosovitskiy2020image}{{44}{2.10}{figure.2.10}}
\backcite {devlin2018bert,dosovitskiy2020image}{{44}{2.10.1}{subsection.2.10.1}}
\backcite {devlin2018bert}{{45}{2.10.1}{subsection.2.10.1}}
\backcite {devlin2018bert,dosovitskiy2020image}{{45}{2.10.1}{subsection.2.10.1}}
\backcite {vaswani2017attention}{{45}{2.10.2}{subsection.2.10.2}}
\backcite {dosovitskiy2020image}{{45}{2.10.2}{subsection.2.10.2}}
\backcite {vaswani2017attention}{{46}{2.10.2}{figure.2.11}}
\backcite {vaswani2017attention,dosovitskiy2020image}{{46}{2.10.2}{figure.2.11}}
\backcite {vaswani2017attention,he2016deep,liu2021swintransformer}{{46}{2.11}{section.2.11}}
\backcite {dosovitskiy2020image}{{46}{2.11}{section.2.11}}
\backcite {he2016deep}{{47}{2.11}{section.2.11}}
\backcite {liu2021swintransformer}{{47}{2.11}{section.2.11}}
\backcite {liu2021swintransformer}{{47}{2.11}{figure.2.12}}
\backcite {he2016deep}{{48}{2.11}{figure.2.12}}
\backcite {dosovitskiy2020image}{{48}{2.11.1}{subsection.2.11.1}}
\backcite {liu2021swintransformer}{{49}{2.11.1}{equation.2.11.14}}
\backcite {liu2021swintransformer}{{49}{2.11.1}{equation.2.11.14}}
\backcite {liu2021swintransformer}{{52}{2.11.4}{subsection.2.11.4}}
\backcite {liu2021swintransformer}{{52}{2.11.4}{subsection.2.11.4}}
\backcite {liu2021swintransformer}{{52}{2.11.4}{section*.25}}
\backcite {liu2021swintransformer}{{53}{2.11.4}{section*.26}}
\backcite {liu2021swintransformer}{{54}{2.11.4}{figure.2.13}}
\backcite {liu2021swintransformer}{{54}{2.11.4}{figure.2.13}}
\backcite {liu2021swintransformer}{{54}{2.11.5}{subsection.2.11.5}}
\backcite {hendrycks2016gelu}{{55}{2.11.5}{equation.2.11.15}}
\backcite {he2016deep}{{55}{2.11.6}{subsection.2.11.6}}
\backcite {liu2021swintransformer}{{55}{2.11.6}{subsection.2.11.6}}
\backcite {liu2021swintransformer}{{56}{2.11.6}{subsection.2.11.6}}
\backcite {he2016deep}{{57}{2.11.6}{figure.2.14}}
\backcite {liu2021swintransformer}{{57}{2.11.6}{figure.2.14}}
\backcite {liu2021swintransformer}{{58}{2.11.6}{figure.2.14}}
