\backcite {mccarthy1956proposal}{{3}{1.0.1}{subsection.1.0.1}}
\backcite {crevier1993ai,nilsson2010quest}{{3}{1.0.1}{subsection.1.0.1}}
\backcite {newell1959report}{{3}{1.0.2}{subsection.1.0.2}}
\backcite {feigenbaum1983handbook}{{3}{1.0.2}{subsection.1.0.2}}
\backcite {lighthill1973artificial,crevier1993ai}{{4}{1.0.3}{subsection.1.0.3}}
\backcite {nilsson2010quest}{{4}{1.0.4}{subsection.1.0.4}}
\backcite {crevier1993ai}{{4}{1.0.4}{subsection.1.0.4}}
\backcite {russell2016artificial}{{4}{1.0.4}{subsection.1.0.4}}
\backcite {feigenbaum1983handbook}{{5}{1.0.5}{subsection.1.0.5}}
\backcite {mccorduck2004machines}{{5}{1.0.5}{subsection.1.0.5}}
\backcite {nilsson2010quest}{{5}{1.0.5}{subsection.1.0.5}}
\backcite {russell2016artificial}{{5}{1.0.5}{subsection.1.0.5}}
\backcite {bishop2006pattern,mitchell1997machine,murphy2012machine}{{6}{1.1}{section.1.1}}
\backcite {goodfellow2016deep,mitchell1997machine}{{6}{1.1.1}{subsection.1.1.1}}
\backcite {bishop2006pattern,murphy2012machine}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {james2013introduction}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {bishop2006pattern,murphy2012machine}{{7}{1.1.3}{section*.7}}
\backcite {montgomery2021introduction}{{8}{1.1.3}{section*.8}}
\backcite {bishop2006pattern}{{8}{1.1.4}{subsection.1.1.4}}
\backcite {sutton2018reinforcement}{{9}{1.1.5}{subsection.1.1.5}}
\backcite {cover1967nearest,duda1973pattern,mitchell1997machine}{{11}{1.1.7}{subsection.1.1.7}}
\backcite {cover1967nearest}{{12}{1.1.7}{figure.1.5}}
\backcite {james2013introduction}{{12}{1.1.7}{figure.1.5}}
\backcite {duda1973pattern}{{12}{1.1.7}{figure.1.5}}
\backcite {mitchell1997machine}{{12}{1.1.7}{figure.1.5}}
\backcite {murphy2012machine}{{12}{1.1.7}{figure.1.5}}
\backcite {cortes1995support,vapnik1998statistical}{{12}{1.1.8}{subsection.1.1.8}}
\backcite {vapnik1998statistical}{{12}{1.1.8}{figure.1.6}}
\backcite {cortes1995support}{{12}{1.1.8}{figure.1.6}}
\backcite {murphy2012machine}{{13}{1.1.8}{figure.1.6}}
\backcite {bishop2006pattern}{{13}{1.1.8}{figure.1.6}}
\backcite {domingos1997optimal,mitchell1997machine}{{13}{1.1.9}{subsection.1.1.9}}
\backcite {mccallum1998comparison}{{13}{1.1.9}{subsection.1.1.9}}
\backcite {bishop2006pattern}{{13}{1.1.9}{subsection.1.1.9}}
\backcite {mccallum1998comparison}{{14}{1.1.9}{subsection.1.1.9}}
\backcite {murphy2012machine}{{14}{1.1.9}{subsection.1.1.9}}
\backcite {domingos1997optimal}{{14}{1.1.9}{subsection.1.1.9}}
\backcite {bishop2006pattern}{{14}{1.1.9}{subsection.1.1.9}}
\backcite {bishop2006pattern}{{14}{1.1.10}{subsection.1.1.10}}
\backcite {rumelhart1986learning}{{14}{1.1.10}{subsection.1.1.10}}
\backcite {lecun1998gradient}{{15}{1.1.11}{subsection.1.1.11}}
\backcite {krizhevsky2012imagenet,he2016deep}{{16}{1.1.11}{subsection.1.1.11}}
\backcite {szegedy2015going}{{16}{1.1.11}{subsection.1.1.11}}
\backcite {simonyan2015very}{{16}{1.1.11}{subsection.1.1.11}}
\backcite {krizhevsky2012imagenet}{{16}{1.1.11}{subsection.1.1.11}}
\backcite {lecun1998gradient}{{16}{1.1.11}{subsection.1.1.11}}
\backcite {he2016deep}{{16}{1.1.11}{subsection.1.1.11}}
\backcite {dosovitskiy2020image}{{17}{1.1.11}{figure.1.8}}
\backcite {rumelhart1986learning,hochreiter1997long}{{17}{1.1.12}{subsection.1.1.12}}
\backcite {gers1999learning}{{17}{1.1.12}{subsection.1.1.12}}
\backcite {bishop2006pattern}{{17}{1.1.13}{subsection.1.1.13}}
\backcite {rumelhart1986learning}{{17}{1.1.13}{subsection.1.1.13}}
\backcite {goodfellow2016deep}{{18}{1.1.14}{subsection.1.1.14}}
\backcite {elman1990finding}{{19}{1.1.14}{equation.1.1.1}}
\backcite {gers1999learning}{{19}{1.1.14}{equation.1.1.1}}
\backcite {hochreiter1998vanishing}{{19}{1.1.14}{equation.1.1.1}}
\backcite {hochreiter1997long,goodfellow2016deep}{{19}{1.1.14}{equation.1.1.1}}
\backcite {hochreiter1997long}{{19}{1.1.15}{subsection.1.1.15}}
\backcite {hochreiter1998vanishing,goodfellow2016deep}{{19}{1.1.15}{subsection.1.1.15}}
\backcite {rumelhart1986learning}{{20}{1.1.16}{subsection.1.1.16}}
\backcite {hochreiter1998vanishing}{{20}{1.1.16}{subsection.1.1.16}}
\backcite {goodfellow2016deep}{{20}{1.1.16}{equation.1.1.2}}
\backcite {hochreiter1997long}{{21}{1.1.17}{subsection.1.1.17}}
\backcite {gers1999learning}{{21}{1.1.18}{subsection.1.1.18}}
\backcite {hochreiter1997long}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {gers1999learning}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {hochreiter1998vanishing}{{24}{1.2.3}{section*.9}}
\backcite {gers1999learning,goodfellow2016deep}{{24}{1.2.3}{section*.9}}
\backcite {hochreiter1997long}{{24}{1.2.3}{section*.9}}
\backcite {rumelhart1986learning,hochreiter1997long}{{24}{1.2.4}{subsection.1.2.4}}
\backcite {hochreiter1998vanishing}{{25}{1.2.4}{subsection.1.2.4}}
\backcite {goodfellow2016deep}{{25}{1.2.4}{subsection.1.2.4}}
\backcite {bahdanau2014neural}{{25}{1.2.4}{subsection.1.2.4}}
\backcite {hochreiter1998vanishing}{{25}{1.2.4}{subsection.1.2.4}}
\backcite {vaswani2017attention}{{26}{1.2.4}{subsection.1.2.4}}
\backcite {vaswani2017attention,bahdanau2014neural}{{27}{2}{chapter.2}}
\backcite {devlin2018bert,radford2018improving}{{27}{2}{chapter.2}}
\backcite {nagao1984framework,hutchins1986machine}{{27}{2.1}{section.2.1}}
\backcite {brown1993mathematics,koehn2010statistical}{{28}{2.1}{section.2.1}}
\backcite {koehn2003statistical}{{28}{2.1}{section.2.1}}
\backcite {bahdanau2014neural}{{28}{2.1}{section.2.1}}
\backcite {elman1990finding,sutskever2014sequence}{{28}{2.1}{section.2.1}}
\backcite {vaswani2017attention}{{28}{2.2}{section.2.2}}
\backcite {luong2015effective}{{28}{2.2}{section.2.2}}
\backcite {vaswani2017attention}{{28}{2.2}{section.2.2}}
\backcite {mikolov2013distributed}{{29}{2.3.1}{subsection.2.3.1}}
\backcite {pennington2014glove}{{29}{2.3.1}{subsection.2.3.1}}
\backcite {mikolov2013distributed,pennington2014glove}{{30}{2.3.1}{subsection.2.3.1}}
\backcite {vaswani2017attention}{{31}{2.3.2}{subsection.2.3.2}}
\backcite {vaswani2017attention}{{32}{2.3.2}{equation.2.3.2}}
\backcite {elman1990finding,hochreiter1997long}{{33}{2.3.3}{subsection.2.3.3}}
\backcite {vaswani2017attention}{{33}{2.3.3}{subsection.2.3.3}}
\backcite {hochreiter1997long,bengio1994learning}{{37}{2.3.5}{subsection.2.3.5}}
\backcite {vaswani2017attention}{{37}{2.3.5}{subsection.2.3.5}}
\backcite {he2016deep}{{37}{2.3.5}{subsection.2.3.5}}
\backcite {hochreiter1997long,bengio1994learning}{{38}{2.3.5}{section*.11}}
\backcite {he2016deep,vaswani2017attention}{{38}{2.3.5}{section*.12}}
\backcite {ioffe2015batch}{{39}{2.4}{section.2.4}}
\backcite {ba2016layer,vaswani2017attention}{{39}{2.4}{section.2.4}}
\backcite {ioffe2015batch}{{39}{2.4}{section*.14}}
\backcite {ba2016layer}{{39}{2.4}{section*.15}}
\backcite {ba2016layer}{{40}{2.4}{equation.2.4.10}}
\backcite {ba2016layer}{{40}{2.4}{section*.16}}
\backcite {ioffe2015batch,ba2016layer}{{40}{2.4}{section*.16}}
\backcite {vaswani2017attention}{{40}{2.4}{section*.16}}
\backcite {vaswani2017attention}{{41}{2.5}{section.2.5}}
\backcite {bahdanau2014neural,sutskever2014sequence}{{41}{2.5}{section.2.5}}
\backcite {vaswani2017attention}{{42}{2.5}{figure.2.7}}
\backcite {vaswani2017attention}{{42}{2.6}{section.2.6}}
\backcite {bahdanau2014neural,sutskever2014sequence}{{43}{2.6}{section.2.6}}
\backcite {vaswani2017attention}{{44}{2.7}{section.2.7}}
\backcite {dosovitskiy2020image}{{44}{2.8}{section.2.8}}
\backcite {dosovitskiy2020image}{{44}{2.8}{section.2.8}}
\backcite {vaswani2017attention}{{44}{2.8.1}{subsection.2.8.1}}
\backcite {lecun1998gradient,krizhevsky2012imagenet,he2016deep}{{45}{2.8.1}{subsection.2.8.1}}
\backcite {dosovitskiy2020image}{{45}{2.8.1}{subsection.2.8.1}}
\backcite {dosovitskiy2020image}{{46}{2.8.3}{equation.2.8.12}}
\backcite {vaswani2017attention}{{47}{2.9}{figure.2.9}}
\backcite {dosovitskiy2020image}{{47}{2.9}{figure.2.9}}
\backcite {vaswani2017attention,dosovitskiy2020image}{{48}{2.9}{figure.2.9}}
\backcite {dosovitskiy2020image}{{48}{2.9}{figure.2.9}}
\backcite {devlin2018bert,dosovitskiy2020image}{{48}{2.9.1}{subsection.2.9.1}}
\backcite {devlin2018bert}{{48}{2.9.1}{subsection.2.9.1}}
\backcite {devlin2018bert,dosovitskiy2020image}{{49}{2.9.1}{subsection.2.9.1}}
\backcite {vaswani2017attention}{{49}{2.9.2}{subsection.2.9.2}}
\backcite {dosovitskiy2020image}{{49}{2.9.2}{subsection.2.9.2}}
\backcite {vaswani2017attention}{{49}{2.9.2}{figure.2.10}}
\backcite {vaswani2017attention,dosovitskiy2020image}{{49}{2.9.2}{figure.2.10}}
\backcite {vaswani2017attention,he2016deep,liu2021swintransformer}{{50}{2.10}{section.2.10}}
\backcite {dosovitskiy2020image}{{50}{2.10}{section.2.10}}
\backcite {he2016deep}{{50}{2.10}{section.2.10}}
\backcite {liu2021swintransformer}{{50}{2.10}{section.2.10}}
\backcite {liu2021swintransformer}{{51}{2.10}{figure.2.11}}
\backcite {he2016deep}{{51}{2.10}{figure.2.11}}
\backcite {dosovitskiy2020image}{{52}{2.10.1}{subsection.2.10.1}}
\backcite {liu2021swintransformer}{{53}{2.10.1}{equation.2.10.14}}
\backcite {liu2021swintransformer}{{53}{2.10.1}{equation.2.10.14}}
\backcite {liu2021swintransformer}{{55}{2.10.4}{subsection.2.10.4}}
\backcite {liu2021swintransformer}{{56}{2.10.4}{subsection.2.10.4}}
\backcite {liu2021swintransformer}{{56}{2.10.4}{section*.19}}
\backcite {liu2021swintransformer}{{56}{2.10.4}{section*.20}}
\backcite {liu2021swintransformer}{{57}{2.10.4}{figure.2.12}}
\backcite {liu2021swintransformer}{{58}{2.10.4}{figure.2.12}}
\backcite {liu2021swintransformer}{{58}{2.10.5}{subsection.2.10.5}}
\backcite {hendrycks2016gelu}{{58}{2.10.5}{equation.2.10.18}}
\backcite {he2016deep}{{59}{2.10.6}{subsection.2.10.6}}
\backcite {liu2021swintransformer}{{59}{2.10.6}{subsection.2.10.6}}
\backcite {liu2021swintransformer}{{59}{2.10.6}{subsection.2.10.6}}
\backcite {he2016deep}{{60}{2.10.6}{figure.2.13}}
\backcite {liu2021swintransformer}{{60}{2.10.6}{figure.2.13}}
\backcite {liu2021swintransformer}{{61}{2.10.6}{figure.2.13}}
\backcite {novikov2015tensorizing}{{62}{3}{section*.25}}
\backcite {novikov2015tensorizing}{{62}{3}{section*.25}}
\backcite {kossaifi2017tensorcontraction, kossaifi2020tensorregression}{{63}{3}{equation.3.0.1}}
\backcite {lebedev2015cp, kossaifi2020tensorregression}{{64}{3}{section*.26}}
\backcite {kossaifi2020tensorregression}{{64}{3}{section*.26}}
\backcite {kossaifi2017tensorcontraction}{{64}{3}{section*.27}}
\backcite {yang2017ttrnn}{{65}{3}{section*.27}}
\backcite {kossaifi2020tensorregression}{{65}{3}{section*.27}}
\backcite {kossaifi2020tensorregression}{{65}{3.0.1}{subsection.3.0.1}}
\backcite {kossaifi2017tensorcontraction,kossaifi2020tensorregression}{{65}{3.0.1}{subsection.3.0.1}}
\backcite {kossaifi2017tensorcontraction}{{66}{3.0.1}{equation.3.0.2}}
\backcite {kossaifi2017tensorcontraction,kossaifi2020tensorregression}{{67}{3.0.1}{equation.3.0.4}}
\backcite {kossaifi2020tensorregression}{{67}{3.0.2}{subsection.3.0.2}}
\backcite {kossaifi2020tensorregression}{{67}{3.0.2}{equation.3.0.5}}
\backcite {kossaifi2020tensorregression}{{68}{3.0.2}{equation.3.0.6}}
\backcite {kossaifi2020tensorregression}{{68}{3.0.2}{equation.3.0.7}}
\backcite {kossaifi2020tensorregression}{{68}{3.0.2}{equation.3.0.8}}
\backcite {novikov2015tensorizing, kossaifi2017tensorcontraction, kossaifi2020tensorregression}{{68}{3.0.3}{section*.32}}
\backcite {hamreras2025tensorization}{{68}{3.0.3}{section*.32}}
\backcite {hamreras2025tensorization}{{69}{3.0.3}{section*.33}}
\backcite {jie2022fact}{{69}{3.0.3}{section*.34}}
