\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/a>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ه}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{و}{chapter*.3}\protected@file@percent }
\@input{Introduction.aux}
\HyPL@Entry{11<</S/D>>}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{references.aux}
\bibstyle{plain}
\bibdata{reference}
\bibcite{ba2016layer}{1}
\bibcite{bahdanau2014neural}{2}
\bibcite{bengio1994learning}{3}
\bibcite{bishop2006pattern}{4}
\bibcite{brown1993mathematics}{5}
\bibcite{cortes1995support}{6}
\bibcite{cover1967nearest}{7}
\bibcite{crevier1993ai}{8}
\bibcite{devlin2018bert}{9}
\@writefile{toc}{\contentsline {chapter}{کتاب‌نامه}{70}{chapter*.43}\protected@file@percent }
\bibcite{domingos1997optimal}{10}
\bibcite{dosovitskiy2020image}{11}
\bibcite{duda1973pattern}{12}
\bibcite{elman1990finding}{13}
\bibcite{feigenbaum1983handbook}{14}
\bibcite{gers1999learning}{15}
\bibcite{goodfellow2016deep}{16}
\bibcite{he2016deep}{17}
\bibcite{hendrycks2016gelu}{18}
\bibcite{hochreiter1998vanishing}{19}
\bibcite{hochreiter1997long}{20}
\bibcite{hutchins1986machine}{21}
\bibcite{ioffe2015batch}{22}
\bibcite{james2013introduction}{23}
\bibcite{koehn2010statistical}{24}
\bibcite{koehn2003statistical}{25}
\bibcite{krizhevsky2012imagenet}{26}
\bibcite{lecun1998gradient}{27}
\bibcite{lighthill1973artificial}{28}
\bibcite{liu2021swintransformer}{29}
\bibcite{luong2015effective}{30}
\bibcite{mccallum1998comparison}{31}
\bibcite{mccarthy1956proposal}{32}
\bibcite{mccorduck2004machines}{33}
\bibcite{mikolov2013distributed}{34}
\bibcite{mitchell1997machine}{35}
\bibcite{montgomery2021introduction}{36}
\bibcite{murphy2012machine}{37}
\bibcite{nagao1984framework}{38}
\bibcite{newell1959report}{39}
\bibcite{nilsson2010quest}{40}
\bibcite{pennington2014glove}{41}
\bibcite{radford2018improving}{42}
\bibcite{rumelhart1986learning}{43}
\bibcite{russell2016artificial}{44}
\bibcite{sutskever2014sequence}{45}
\bibcite{sutton2018reinforcement}{46}
\bibcite{vapnik1998statistical}{47}
\bibcite{vaswani2017attention}{48}
\@input{appendix1.aux}
\newlabel{LastPage}{{}{77}{}{page.77}{}}
\xdef\lastpage@lastpage{77}
\xdef\lastpage@lastpageHy{77}
\gdef \@abspage@last{88}
