\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.4.2}{\ignorespaces معماری ترانسفورمر ها}}{22}{figure.2.1}%
\contentsline {figure}{\numberline {2.4.2}{\ignorespaces word embedding}}{23}{figure.2.2}%
\contentsline {figure}{\numberline {3.4.2}{\ignorespaces word embedding}}{24}{figure.2.3}%
\contentsline {figure}{\numberline {4.4.2}{\ignorespaces word embedding}}{25}{figure.2.4}%
\contentsline {figure}{\numberline {5.4.2}{\ignorespaces Attention}}{27}{figure.2.5}%
\contentsline {figure}{\numberline {6.4.2}{\ignorespaces multi head attention}}{28}{figure.2.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
