\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces RNN}}{12}{figure.1.1}%
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces LSTM}}{16}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.4.2}{\ignorespaces معماری ترانسفورمرها}}{25}{figure.2.1}%
\contentsline {figure}{\numberline {2.4.2}{\ignorespaces \lr {word embedding}}}{26}{figure.2.2}%
\contentsline {figure}{\numberline {3.4.2}{\ignorespaces \lr {word embedding + positional embedding}}}{27}{figure.2.3}%
\contentsline {figure}{\numberline {4.4.2}{\ignorespaces توجه}}{30}{figure.2.4}%
\contentsline {figure}{\numberline {5.4.2}{\ignorespaces توجه چند سر}}{31}{figure.2.5}%
\contentsline {figure}{\numberline {6.6.2}{\ignorespaces Decoder}}{37}{figure.2.6}%
\contentsline {figure}{\numberline {7.9.2}{\ignorespaces image to patch}}{40}{figure.2.7}%
\contentsline {figure}{\numberline {8.9.2}{\ignorespaces عکس اصلی}}{41}{figure.2.8}%
\contentsline {figure}{\numberline {9.9.2}{\ignorespaces \lr {عکس بعد از قطعه بندی}}}{42}{figure.2.9}%
\contentsline {figure}{\numberline {10.10.2}{\ignorespaces مبدل های بینایی}}{43}{figure.2.10}%
\contentsline {figure}{\numberline {11.10.2}{\ignorespaces توکن توجه در مبدل های بینایی}}{46}{figure.2.11}%
\contentsline {figure}{\numberline {12.11.2}{\ignorespaces مبدل پنجره متحرک}}{47}{figure.2.12}%
\contentsline {figure}{\numberline {13.11.2}{\ignorespaces جا به جایی چرخه ای}}{54}{figure.2.13}%
\contentsline {figure}{\numberline {14.11.2}{\ignorespaces ادغام پچ ها}}{57}{figure.2.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
