\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces کلاس بندی}}{8}{figure.1.1}%
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces رگرسیون}}{8}{figure.1.2}%
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces خوشه بندی}}{9}{figure.1.3}%
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces یادگیری تقویتی}}{10}{figure.1.4}%
\contentsline {figure}{\numberline {5.1.1}{\ignorespaces شبکه های عصبی بازگشتی}}{14}{figure.1.5}%
\contentsline {figure}{\numberline {6.2.1}{\ignorespaces LSTM}}{18}{figure.1.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.3.2}{\ignorespaces معماری ترانسفورمرها}}{27}{figure.2.1}%
\contentsline {figure}{\numberline {2.3.2}{\ignorespaces \lr {جاسازی کلمه ای}}}{28}{figure.2.2}%
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces \lr {جاسازی موقعیتی}}}{29}{figure.2.3}%
\contentsline {figure}{\numberline {4.3.2}{\ignorespaces \lr {نحوه به دست آوردن پرسش، کلید و مقدار}}}{31}{figure.2.4}%
\contentsline {figure}{\numberline {5.3.2}{\ignorespaces توجه}}{32}{figure.2.5}%
\contentsline {figure}{\numberline {6.3.2}{\ignorespaces توجه چند سر}}{33}{figure.2.6}%
\contentsline {figure}{\numberline {7.5.2}{\ignorespaces }}{39}{figure.2.7}%
\contentsline {figure}{\numberline {8.8.2}{\ignorespaces بخش بندی تصاویر}}{42}{figure.2.8}%
\contentsline {figure}{\numberline {9.9.2}{\ignorespaces مبدل های بینایی}}{44}{figure.2.9}%
\contentsline {figure}{\numberline {10.9.2}{\ignorespaces توکن توجه در مبدل های بینایی}}{47}{figure.2.10}%
\contentsline {figure}{\numberline {11.10.2}{\ignorespaces مبدل پنجره متحرک}}{48}{figure.2.11}%
\contentsline {figure}{\numberline {12.10.2}{\ignorespaces جا به جایی چرخه ای}}{54}{figure.2.12}%
\contentsline {figure}{\numberline {13.10.2}{\ignorespaces ادغام پچ ها}}{58}{figure.2.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
