\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/a>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ه}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{و}{chapter*.3}\protected@file@percent }
\@input{Introduction.aux}
\HyPL@Entry{11<</S/D>>}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{references.aux}
\bibstyle{plain}
\bibdata{reference}
\bibcite{ba2016layer}{1}
\bibcite{bahdanau2014neural}{2}
\bibcite{bengio1994learning}{3}
\bibcite{bishop2006pattern}{4}
\bibcite{brown1993mathematics}{5}
\bibcite{cortes1995support}{6}
\bibcite{cover1967nearest}{7}
\bibcite{crevier1993ai}{8}
\bibcite{devlin2018bert}{9}
\@writefile{toc}{\contentsline {chapter}{کتاب‌نامه}{81}{chapter*.58}\protected@file@percent }
\bibcite{domingos1997optimal}{10}
\bibcite{dosovitskiy2020image}{11}
\bibcite{duda1973pattern}{12}
\bibcite{elman1990finding}{13}
\bibcite{feigenbaum1983handbook}{14}
\bibcite{gers1999learning}{15}
\bibcite{goodfellow2016deep}{16}
\bibcite{hamreras2025tensorization}{17}
\bibcite{he2016deep}{18}
\bibcite{hendrycks2016gelu}{19}
\bibcite{hochreiter1998vanishing}{20}
\bibcite{hochreiter1997long}{21}
\bibcite{hutchins1986machine}{22}
\bibcite{ioffe2015batch}{23}
\bibcite{james2013introduction}{24}
\bibcite{jie2022fact}{25}
\bibcite{koehn2010statistical}{26}
\bibcite{koehn2003statistical}{27}
\bibcite{kossaifi2017tensorcontraction}{28}
\bibcite{kossaifi2020tensorregression}{29}
\bibcite{krizhevsky2012imagenet}{30}
\bibcite{lebedev2015cp}{31}
\bibcite{lecun1998gradient}{32}
\bibcite{lighthill1973artificial}{33}
\bibcite{liu2021swintransformer}{34}
\bibcite{luong2015effective}{35}
\bibcite{mccallum1998comparison}{36}
\bibcite{mccarthy1956proposal}{37}
\bibcite{mccorduck2004machines}{38}
\bibcite{mikolov2013distributed}{39}
\bibcite{mitchell1997machine}{40}
\bibcite{montgomery2021introduction}{41}
\bibcite{murphy2012machine}{42}
\bibcite{nagao1984framework}{43}
\bibcite{newell1959report}{44}
\bibcite{nilsson2010quest}{45}
\bibcite{novikov2015tensorizing}{46}
\bibcite{pennington2014glove}{47}
\bibcite{radford2018improving}{48}
\bibcite{rumelhart1986learning}{49}
\bibcite{russell2016artificial}{50}
\bibcite{sutskever2014sequence}{51}
\bibcite{sutton2018reinforcement}{52}
\bibcite{vapnik1998statistical}{53}
\bibcite{vaswani2017attention}{54}
\bibcite{yang2017ttrnn}{55}
\@input{appendix1.aux}
\newlabel{LastPage}{{آ}{89}{جزئیات مدل‌ها و جدول پارامترها}{page.89}{}}
\gdef\lastpage@lastpage{89}
\gdef\lastpage@lastpageHy{89}
\gdef \@abspage@last{100}
