\contentsline {chapter}{فهرست جداول}{و}{chapter*.2}%
\contentsline {chapter}{فهرست تصاویر}{ز}{chapter*.3}%
\contentsline {chapter}{پیش‌گفتار}{1}{section*.5}%
\contentsline {chapter}{\numberline {1}مقدمه}{2}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}آغاز هوش مصنوعی و هدف اصلی}{3}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}دورهٔ طلایی و پیشرفت‌های اولیه}{3}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}انتظارات بیش از حد و ظهور عصر تاریک}{4}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {1.0.4}عوامل اصلی عصر تاریک هوش مصنوعی}{4}{subsection.1.0.4}%
\contentsline {subsection}{\numberline {1.0.5}پایان عصر تاریک و بازگشت هوش مصنوعی}{5}{subsection.1.0.5}%
\contentsline {section}{\numberline {1.1}انواع مدل یادگیری ماشین و شبکه‌های عصبی}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}یادگیری ماشین: مروری کلی}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}تقسیم‌بندی‌های اصلی در یادگیری ماشین}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}یادگیری نظارت‌شده}{7}{subsection.1.1.3}%
\contentsline {subsubsection}{کلاس‌بندی}{7}{section*.7}%
\contentsline {subsubsection}{رگرسیون}{7}{section*.8}%
\contentsline {subsection}{\numberline {1.1.4}یادگیری بدون نظارت}{8}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}یادگیری تقویتی}{9}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}معرفی چند مدل از الگوریتم یادگیری کلاسیک}{10}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}نزدیک‌ترین همسایه }{11}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}ماشین بردار پشتیبان}{12}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}بیز ساده}{13}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}شبکه‌های عصبی پیش‌خور}{14}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}شبکه‌های عصبی پیچشی}{15}{subsection.1.1.11}%
\contentsline {subsection}{\numberline {1.1.12}شبکه‌های عصبی بازگشتی و شبکه‌های حافظه بلندمدت کوتاه‌مدت}{17}{subsection.1.1.12}%
\contentsline {subsection}{\numberline {1.1.13}شبکه‌های عصبی بازگشتی}{17}{subsection.1.1.13}%
\contentsline {subsection}{\numberline {1.1.14}ساختار و عملکرد شبکه‌های عصبی بازگشتی}{17}{subsection.1.1.14}%
\contentsline {subsection}{\numberline {1.1.15}شبکه‌های حافظه بلندمدت-کوتاه‌مدت}{19}{subsection.1.1.15}%
\contentsline {subsection}{\numberline {1.1.16}ناپدید شدن گرادیان در شبکه های بازگشتی}{20}{subsection.1.1.16}%
\contentsline {subsection}{\numberline {1.1.17}ظهور شبکه‌های حافظه بلندمدت-کوتاه‌مدت}{21}{subsection.1.1.17}%
\contentsline {subsection}{\numberline {1.1.18}راه‌حل شبکه‌های حافظه بلندمدت-کوتاه‌مدت برای پایداری جریان گرادیان‌ها}{21}{subsection.1.1.18}%
\contentsline {section}{\numberline {1.2}ساختار شبکه های حافظه بلند-مدت کوتاه-مدت}{21}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}وضعیت سلولی}{22}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}دروازه‌ها}{22}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}به‌روزرسانی وضعیت سلولی}{23}{subsection.1.2.3}%
\contentsline {subsubsection}{ علت پایداری گرادیان در شبکه های حافظه بلند-مدت کوتاه مدت}{24}{section*.9}%
\contentsline {subsection}{\numberline {1.2.4}محدودیت‌های شبکه‌های بازگشتی}{24}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}پیشینه پژوهش}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}مشکلات ترجمه ماشینی و مبدل ها}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}ظهور ترانسفورمرها}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}معماری مبدل ها}{29}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}جاسازی}{29}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}جاسازی موقعیتی}{30}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}توجه}{32}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}توجه چند سر}{35}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}اتصال باقی مانده}{37}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}نرمال سازی لایه ها}{38}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}اتصال باقی مانده}{40}{subsection.2.4.1}%
\contentsline {paragraph}{نرمال سازی لایه}{41}{section*.17}%
\contentsline {section}{\numberline {2.5}رمزگشا}{41}{section.2.5}%
\contentsline {section}{\numberline {2.6}توجه چند سری ماسک شده}{42}{section.2.6}%
\contentsline {section}{\numberline {2.7}مثال عددی توجه ماسک شده}{43}{section.2.7}%
\contentsline {section}{\numberline {2.8}مبدل های بینایی}{44}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}جاسازی پچ ها در مبدل های بینایی}{44}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}شکل پچ‌ها:}{45}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}تعداد پچ‌ها:}{45}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}بردارکردن هر پچ}{46}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}اعمال لایه خطی}{46}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}توکن کلاس بندی}{48}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}رمزگذار در مبدل های بینایی}{49}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}مبدل پنجره‌ای متحرک}{50}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}قطعه‌بندی پچ در مبدل پنجره متحرک}{52}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}توجه چند سر پنجره ای}{53}{subsection.2.10.2}%
\contentsline {subsubsection}{تعریف پنجره‌های محلی}{53}{section*.18}%
\contentsline {subsection}{\numberline {2.10.3}توجه}{54}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}پنجره متحرک جابه‌جاشده}{55}{subsection.2.10.4}%
\contentsline {subsubsection}{توجه چند سری پنجره ای}{56}{section*.19}%
\contentsline {subsubsection}{توجه چند سری پنجره ای جا به جا شده}{56}{section*.20}%
\contentsline {subsection}{\numberline {2.10.5}پرسپتروون چند لایه}{58}{subsection.2.10.5}%
\contentsline {subsection}{\numberline {2.10.6}ترکیب پچ ها}{58}{subsection.2.10.6}%
\contentsline {subsubsection}{1. انتخاب بلوک‌های \((2 \times 2)\)}{59}{section*.21}%
\contentsline {subsubsection}{2. ادغام ویژگی‌های چهار پیکسل}{59}{section*.22}%
\contentsline {subsubsection}{3. لایهٔ خطی برای تغییر بعد}{59}{section*.23}%
\contentsline {subsubsection}{4. کاهش ابعاد مکانی}{60}{section*.24}%
\contentsline {chapter}{\numberline {3}روش های پیشنهادی}{62}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}تجزیه تاکر}{65}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}لایه فشرده‌سازی تانسوری}{66}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}لایهٔ رگرسیون تانسوری (\lr {TRL})}{68}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}چرا در مبدل‌های بینایی از تانسور استفاده می‌کنیم؟}{69}{subsection.3.0.4}%
\contentsline {subsubsection}{۱. \textbf {کاهش تعداد پارامترها و حافظه مصرفی}}{69}{section*.32}%
\contentsline {subsubsection}{۲. \textbf {افزایش تفسیرپذیری با حفظ ساختار چندخطی داده}}{69}{section*.33}%
\contentsline {subsubsection}{۳. \textbf {کاهش نیاز به داده‌های آموزشی بزرگ}}{70}{section*.34}%
\contentsline {subsection}{\numberline {3.0.5}روش تانسوری مبدل پنجره متحرک:}{70}{subsection.3.0.5}%
\contentsline {subsection}{\numberline {3.0.6}پیاده‌سازی مرحله‌ی تعبیه پچ با استفاده از فشرده‌سازی تانسوری}{70}{subsection.3.0.6}%
\contentsline {subsection}{\numberline {3.0.7}ماژول توجه سلف چندسری مبتنی بر پنجره به‌صورت تانسوری}{73}{subsection.3.0.7}%
\contentsline {subsection}{\numberline {3.0.8}توجه علامت‌دار}{77}{subsection.3.0.8}%
\contentsline {paragraph}{محاسبه امتیاز توجه}{78}{section*.41}%
\contentsline {paragraph}{الف) توجه معمولی:}{78}{section*.42}%
\contentsline {paragraph}{ب) توجه علامت‌دار:}{79}{section*.43}%
\contentsline {subsection}{\numberline {3.0.9}توجه مبتنی بر پنجره‌های جابه‌جا‌شده به صورت تانسوری}{79}{subsection.3.0.9}%
\contentsline {subsection}{\numberline {3.0.10}ادغام پچ‌ها به‌صورت تانسوری}{80}{subsection.3.0.10}%
\contentsline {subsection}{\numberline {3.0.11}مرحله‌ی طبقه‌بندی نهایی با استفاده از رگرسیون تانسوری}{83}{subsection.3.0.11}%
\contentsline {chapter}{\numberline {4}نتایج و تحلیل‌ها}{86}{chapter.4}%
\contentsline {section}{\numberline {4.1}ارزیابی بر روی مجموعه‌داده \lr {CIFAR-10}}{86}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}خلاصه نتایج کمی}{86}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}تحلیل نتایج}{87}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}نمایش روند آموزش}{87}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}جمع‌بندی}{88}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}نتایج بر روی دیتاست \lr {MNIST}}{88}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}خلاصه نتایج کمی}{89}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}نمایش روند آموزش}{89}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}تحلیل و بحث}{90}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}جمع‌بندی}{91}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}نتایج بر روی دیتاست \lr {Tiny ImageNet}}{91}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}خلاصه نتایج کمی}{92}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}نمایش روند آموزش}{92}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}تحلیل و بحث}{93}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}جمع‌بندی}{94}{subsection.4.3.4}%
\contentsline {chapter}{کتاب‌نامه}{95}{chapter*.50}%
\contentsline {chapter}{\numberline {آ}جزئیات مدل‌ها و جدول پارامترها}{102}{appendix.Alph1}%
