\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/a>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ه}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{و}{chapter*.3}\protected@file@percent }
\@input{Introduction.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{references.aux}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{کتاب‌نامه}{57}{chapter*.43}\protected@file@percent }
\@input{appendix1.aux}
\newlabel{LastPage}{{}{60}{}{page.60}{}}
\xdef\lastpage@lastpage{60}
\xdef\lastpage@lastpageHy{60}
\gdef \@abspage@last{70}
