This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TMU_thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: references.aux
The style file: plain.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: reference.bib
Repeated entry---line 285 of file reference.bib
 : @book{mitchell1997machine
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 301 of file reference.bib
 : @book{james2013introduction
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 317 of file reference.bib
 : @book{murphy2012machine
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 371 of file reference.bib
 : @book{murphy2012machine
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 387 of file reference.bib
 : @book{bishop2006pattern
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 425 of file reference.bib
 : @book{mitchell1997machine
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 459 of file reference.bib
 : @book{bishop2006pattern
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 475 of file reference.bib
 : @book{murphy2012machine
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 589 of file reference.bib
 : @book{bishop2006pattern
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 605 of file reference.bib
 : @book{goodfellow2016deep
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 619 of file reference.bib
 : @article{rumelhart1986learning
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 639 of file reference.bib
 : @article{hochreiter1997long
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 659 of file reference.bib
 : @article{hochreiter1998vanishing
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 679 of file reference.bib
 : @inproceedings{gers1999learning
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 697 of file reference.bib
 : @book{goodfellow2016deep
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 713 of file reference.bib
 : @article{rumelhart1986learning
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 733 of file reference.bib
 : @article{hochreiter1997long
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 753 of file reference.bib
 : @article{hochreiter1998vanishing
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 773 of file reference.bib
 : @book{goodfellow2016deep
 :                         ,
I'm skipping whatever remains of this entry
You've used 28 entries,
            2118 wiz_defined-function locations,
            668 strings with 8218 characters,
and the built_in function-call counts, 8692 in all, are:
= -- 845
> -- 384
< -- 4
+ -- 158
- -- 124
* -- 544
:= -- 1453
add.period$ -- 85
call.type$ -- 28
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 373
empty$ -- 723
format.name$ -- 124
if$ -- 1841
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 43
newline$ -- 144
num.names$ -- 56
pop$ -- 188
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 449
swap$ -- 66
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 82
width$ -- 30
write$ -- 317
(There were 19 error messages)
