\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.4.2}{\ignorespaces معماری ترانسفورمر ها}}{22}{figure.2.1}%
\contentsline {figure}{\numberline {2.4.2}{\ignorespaces word embedding}}{23}{figure.2.2}%
\contentsline {figure}{\numberline {3.4.2}{\ignorespaces word embedding}}{24}{figure.2.3}%
\contentsline {figure}{\numberline {4.4.2}{\ignorespaces word embedding}}{25}{figure.2.4}%
\contentsline {figure}{\numberline {5.4.2}{\ignorespaces Attention}}{27}{figure.2.5}%
\contentsline {figure}{\numberline {6.4.2}{\ignorespaces multi head attention}}{28}{figure.2.6}%
\contentsline {figure}{\numberline {7.6.2}{\ignorespaces Decoder}}{34}{figure.2.7}%
\contentsline {figure}{\numberline {8.9.2}{\ignorespaces iamge to patch}}{36}{figure.2.8}%
\contentsline {figure}{\numberline {9.9.2}{\ignorespaces original Image}}{37}{figure.2.9}%
\contentsline {figure}{\numberline {10.9.2}{\ignorespaces patch Image}}{38}{figure.2.10}%
\contentsline {figure}{\numberline {11.10.2}{\ignorespaces Embedding in Vision Transformer}}{40}{figure.2.11}%
\contentsline {figure}{\numberline {12.10.2}{\ignorespaces Cls Token in Vision Transformer}}{43}{figure.2.12}%
\contentsline {figure}{\numberline {13.11.2}{\ignorespaces Swin Transformer}}{44}{figure.2.13}%
\contentsline {figure}{\numberline {14.11.2}{\ignorespaces Widow vs Shifted Window}}{49}{figure.2.14}%
\contentsline {figure}{\numberline {15.11.2}{\ignorespaces cycle Shift}}{50}{figure.2.15}%
\contentsline {figure}{\numberline {16.11.2}{\ignorespaces Patch Merging}}{54}{figure.2.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
