\contentsline {chapter}{فهرست جداول}{ه}{chapter*.2}%
\contentsline {chapter}{فهرست تصاویر}{و}{chapter*.3}%
\contentsline {chapter}{پیش‌گفتار}{1}{section*.5}%
\contentsline {chapter}{\numberline {1}مفاهیم اولیه}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}مقدمه}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}مفاهیم اولیه}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}مقدمه}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}آغاز هوش مصنوعی و هدف اصلی}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}دورهٔ طلایی و پیشرفت‌های اولیه}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}انتظارات بیش از حد و ظهور عصر تاریک}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}عوامل اصلی عصر تاریک هوش مصنوعی}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}پایان عصر تاریک و بازگشت هوش مصنوعی}{5}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}انواع مدل یادگیری ماشین و شبکه‌های عصبی}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}یادگیری ماشین: مروری کلی}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}تقسیم‌بندی‌های اصلی در یادگیری ماشین}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}یادگیری نظارت‌شده}{7}{subsection.2.2.3}%
\contentsline {subsubsection}{طبقه‌بندی}{7}{section*.6}%
\contentsline {subsubsection}{رگرسیون}{8}{section*.7}%
\contentsline {subsection}{\numberline {2.2.4}یادگیری تقویتی}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}معرفی چند مدل از الگوریتم یادگیری کلاسیک}{9}{subsection.2.2.5}%
\contentsline {subsubsection}{نزدیک‌ترین همسایه }{9}{section*.8}%
\contentsline {subsubsection}{مزایا:}{9}{section*.9}%
\contentsline {subsubsection}{معایب:}{9}{section*.10}%
\contentsline {subsection}{\numberline {2.2.6}ماشین بردار پشتیبان}{10}{subsection.2.2.6}%
\contentsline {subsubsection}{مزایا:}{10}{section*.11}%
\contentsline {subsubsection}{معایب:}{10}{section*.12}%
\contentsline {subsection}{\numberline {2.2.7}بیز ساده}{11}{subsection.2.2.7}%
\contentsline {subsubsection}{مزایا:}{11}{section*.13}%
\contentsline {subsubsection}{معایب:}{11}{section*.14}%
\contentsline {subsection}{\numberline {2.2.8}شبکه‌های عصبی بازگشتی و شبکه‌های حافظه بلندمدت کوتاه‌مدت}{12}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}شبکه‌های عصبی بازگشتی}{12}{subsection.2.2.9}%
\contentsline {subsubsection}{ساختار و عملکرد شبکه‌های عصبی بازگشتی}{13}{section*.15}%
\contentsline {subsection}{\numberline {2.2.10}مزایا و معایب شبکه‌های عصبی بازگشتی}{13}{subsection.2.2.10}%
\contentsline {subsubsection}{مزایا:}{13}{section*.16}%
\contentsline {subsubsection}{معایب:}{14}{section*.17}%
\contentsline {subsection}{\numberline {2.2.11}شبکه‌های حافظه بلندمدت-کوتاه‌مدت}{14}{subsection.2.2.11}%
\contentsline {subsubsection}{علل پیدایش شبکه‌های حافظه بلندمدت-کوتاه‌مدت}{14}{section*.18}%
\contentsline {subsubsection}{ناپدید شدن گرادیان}{14}{section*.19}%
\contentsline {subsection}{\numberline {2.2.12}ظهور شبکه‌های حافظهٔ بلندمدت-کوتاه‌مدت}{15}{subsection.2.2.12}%
\contentsline {subsubsection}{راه‌حل شبکه‌های حافظه بلندمدت-کوتاه‌مدت برای پایداری جریان گرادیان‌ها}{16}{section*.20}%
\contentsline {section}{\numberline {2.3}ساختار شبکه های حافظه بلند-مدت کوتاه-مدت}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}وضعیت سلولی}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}دروازه‌ها}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}به‌روزرسانی وضعیت سلولی}{18}{subsection.2.3.3}%
\contentsline {subsubsection}{ علت پایداری گرادیان در شبکه های حافظه بلند-مدت کوتاه مدت}{18}{section*.21}%
\contentsline {subsection}{\numberline {2.3.4}مشکلات کلی شبکه های بازگشتی و ظهور مبدل ها}{19}{subsection.2.3.4}%
\contentsline {subsubsection}{مشکل وابستگی ترتیبی در شبکه های بازگشتی}{19}{section*.22}%
\contentsline {subsubsection}{محدودیت در یادگیری وابستگی‌های بسیار طولانی}{20}{section*.23}%
\contentsline {subsubsection}{پیچیدگی محاسباتی و حافظه}{20}{section*.24}%
\contentsline {subsubsection}{مشکل پردازش وابستگی‌های غیرمتوالی}{21}{section*.25}%
\contentsline {subsubsection}{گرادیان‌های ناپایدار و مشکلات بهینه‌سازی}{21}{section*.26}%
\contentsline {subsubsection}{نیاز به مدلی با ظرفیت بیشتر و سرعت بالاتر}{21}{section*.27}%
\contentsline {chapter}{\numberline {3}پیشینه پژوهش}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}مقدمه}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}مشکلات ترجمه ماشینی و مبدل ها}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}ظهور ترانسفورمرها}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}معماری ترانسفورمرها}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}جاسازی}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}جاسازی موقعیتی}{26}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}توجه}{28}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}اتصال باقی مانده}{32}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}مزایای اتصال باقی مانده در ترانسفورمر}{33}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}نرمال سازی لایه ها}{34}{section.3.5}%
\contentsline {paragraph}{اتصال باقی مانده}{36}{section*.36}%
\contentsline {paragraph}{نرمال سازی لایه}{36}{section*.37}%
\contentsline {section}{\numberline {3.6}رمزگشا}{36}{section.3.6}%
\contentsline {section}{\numberline {3.7}توجه چند سری ماسک شده}{38}{section.3.7}%
\contentsline {section}{\numberline {3.8}مثال عددی توجه ماسک شده}{38}{section.3.8}%
\contentsline {section}{\numberline {3.9}مبدل های بینایی}{39}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}\lr {جاسازی پچ ها در مبدل های بینایی}}{40}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}شکل پچ‌ها:}{40}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}تعداد پچ‌ها:}{41}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}بردارکردن هر پچ}{43}{subsection.3.9.4}%
\contentsline {section}{\numberline {3.10}اعمال لایهٔ خطی}{43}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}توکن کلاس بندی}{45}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}انکودر در مبدل های بینایی}{46}{subsection.3.10.2}%
\contentsline {section}{\numberline {3.11}مبدل پنجره‌ای متحرک}{47}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}قطعه‌بندی پچ}{48}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}جاسازی}{49}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}توجه چند سر پنجره ای}{50}{subsection.3.11.3}%
\contentsline {subsubsection}{تعریف پنجره‌های محلی}{50}{section*.38}%
\contentsline {subsection}{\numberline {3.11.4}توجه}{51}{subsection.3.11.4}%
\contentsline {subsection}{\numberline {3.11.5}پنجره متحرک}{52}{subsection.3.11.5}%
\contentsline {subsubsection}{توجه چند سری پنجره ای}{53}{section*.39}%
\contentsline {subsubsection}{توجه چند سری پنجره ای جا به جا شده}{53}{section*.40}%
\contentsline {subsection}{\numberline {3.11.6}Mlp}{54}{subsection.3.11.6}%
\contentsline {subsection}{\numberline {3.11.7}\lr {patch merging}}{55}{subsection.3.11.7}%
\contentsline {subsubsection}{1. انتخاب بلوک‌های \((2 \times 2)\)}{56}{section*.41}%
\contentsline {subsubsection}{2. ادغام (Concat) ویژگی‌های چهار پیکسل}{56}{section*.42}%
\contentsline {subsubsection}{3. لایهٔ خطی برای تغییر بعد}{56}{section*.43}%
\contentsline {subsubsection}{4. کاهش ابعاد مکانی}{57}{section*.44}%
\contentsline {chapter}{\numberline {4}پیشینه پژوهش}{59}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}ویژگی‌های محلی (\lr {Local Features})}{60}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}ویژگی‌های جهانی (\lr {Global Features})}{60}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}ترانسفورمرها و محدودیت‌های دید محلی}{61}{subsection.4.0.3}%
\contentsline {subsection}{\numberline {4.0.4}روش اول:}{61}{subsection.4.0.4}%
\contentsline {subsection}{\numberline {4.0.5}تبدیل تصاویر به دو پچ مجزا:}{61}{subsection.4.0.5}%
\contentsline {subsection}{\numberline {4.0.6}هماهنگ سازی پچ ها:}{62}{subsection.4.0.6}%
\contentsline {subsection}{\numberline {4.0.7}\lr {Positional Embedding}}{66}{subsection.4.0.7}%
\contentsline {subsection}{\numberline {4.0.8}لایه های اول تا هشتم انکودر}{67}{subsection.4.0.8}%
\contentsline {subsection}{\numberline {4.0.9}لایه نهم انکودر}{67}{subsection.4.0.9}%
\contentsline {subsection}{\numberline {4.0.10}محاسبهٔ ماتریس شباهت (\(QK^T\)) و میانگین‌گیری}{68}{subsection.4.0.10}%
\contentsline {subsection}{\numberline {4.0.11}اعمال مقیاس‌بندی \( \frac {1}{\sqrt {d_k}} \) و \textit {Softmax}}{69}{subsection.4.0.11}%
\contentsline {subsection}{\numberline {4.0.12}ادغام وزنی}{71}{subsection.4.0.12}%
\contentsline {section}{\numberline {4.1}روش دوم down sampling: }{71}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}حرکت تدریجی از جزئیات به کلیت}{73}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}کم نشدن پارامتر ها در این مدل}{74}{subsection.4.1.2}%
\contentsline {paragraph}{لایه‌های تعبیه‌ساز و موقعیتی (Positional Embedding)}{74}{section*.57}%
\contentsline {paragraph}{توجه چندسری (Multi-Head Attention)}{74}{section*.58}%
\contentsline {paragraph}{شبکه‌های MLP داخل هر بلوک ترنسفورمر}{74}{section*.59}%
\contentsline {chapter}{\numberline {5}آزمایشات و نتایج}{76}{chapter.5}%
\contentsline {chapter}{کتاب‌نامه}{77}{chapter*.60}%
\contentsline {chapter}{\numberline {آ}جزئیات مدل‌ها و جدول پارامترها}{82}{appendix.Alph1}%
