\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/a>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ج}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{د}{chapter*.3}\protected@file@percent }
\@input{Introduction.aux}
\HyPL@Entry{8<</S/D>>}
\@input{chapter1.aux}
