\contentsline {chapter}{فهرست جداول}{ج}{chapter*.2}%
\contentsline {chapter}{فهرست تصاویر}{د}{chapter*.3}%
\contentsline {chapter}{پیش‌گفتار}{1}{section*.5}%
\contentsline {chapter}{\numberline {1}مفاهیم اولیه}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}مقدمه}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}آغاز هوش مصنوعی و هدف اصلی}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}دورهٔ طلایی و پیشرفت‌های اولیه}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}انتظارات بیش از حد و ظهور عصر تاریک}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}عوامل اصلی عصر تاریک هوش مصنوعی}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}پایان عصر تاریک و بازگشت هوش مصنوعی}{4}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}انواع مدل یادگیری ماشین و شبکه های عصبی}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}۱.۲.۱. یادگیری ماشین: مروری کلی}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}تقسیم‌بندی‌های اصلی در یادگیری ماشین}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}یادگیری نظارت شده (Supervised-Learning)}{5}{subsection.1.2.3}%
\contentsline {subsubsection}{طبقه‌بندی (Classification)}{6}{section*.6}%
\contentsline {chapter}{\numberline {2}پیشینه پژوهش}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}مقدمه}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}سکشن تست}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}سابسکشن تست}{7}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}روش های پیشنهادی}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}آزمایشات و نتایج}{9}{chapter.4}%
\contentsline {chapter}{کتاب‌نامه}{10}{chapter*.7}%
\contentsline {chapter}{\numberline {آ}جزئیات مدل‌ها و جدول پارامترها}{11}{appendix.Alph1}%
