\backcite {mccarthy1956proposal}{{3}{1.0.1}{subsection.1.0.1}}
\backcite {crevier1993ai,nilsson2010quest}{{3}{1.0.1}{subsection.1.0.1}}
\backcite {newell1959report}{{3}{1.0.2}{subsection.1.0.2}}
\backcite {feigenbaum1983handbook}{{3}{1.0.2}{subsection.1.0.2}}
\backcite {lighthill1973artificial,crevier1993ai}{{4}{1.0.3}{subsection.1.0.3}}
\backcite {nilsson2010quest}{{4}{1.0.4}{subsection.1.0.4}}
\backcite {crevier1993ai}{{4}{1.0.4}{subsection.1.0.4}}
\backcite {russell2016artificial}{{4}{1.0.4}{subsection.1.0.4}}
\backcite {feigenbaum1983handbook}{{4}{1.0.5}{subsection.1.0.5}}
\backcite {mccorduck2004machines}{{5}{1.0.5}{subsection.1.0.5}}
\backcite {nilsson2010quest}{{5}{1.0.5}{subsection.1.0.5}}
\backcite {russell2016artificial}{{5}{1.0.5}{subsection.1.0.5}}
\backcite {bishop2006pattern,mitchell1997machine,murphy2012machine}{{5}{1.1}{section.1.1}}
\backcite {goodfellow2016deep,mitchell1997machine}{{6}{1.1.1}{subsection.1.1.1}}
\backcite {bishop2006pattern,murphy2012machine}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {james2013introduction}{{6}{1.1.3}{subsection.1.1.3}}
\backcite {bishop2006pattern,murphy2012machine}{{7}{1.1.3}{section*.7}}
\backcite {montgomery2021introduction}{{8}{1.1.3}{section*.8}}
\backcite {bishop2006pattern}{{8}{1.1.4}{subsection.1.1.4}}
\backcite {sutton2018reinforcement}{{9}{1.1.5}{subsection.1.1.5}}
\backcite {cover1967nearest,duda1973pattern,mitchell1997machine}{{10}{1.1.7}{subsection.1.1.7}}
\backcite {cover1967nearest}{{11}{1.1.7}{section*.9}}
\backcite {james2013introduction}{{11}{1.1.7}{section*.9}}
\backcite {duda1973pattern}{{11}{1.1.7}{section*.10}}
\backcite {mitchell1997machine}{{11}{1.1.7}{section*.10}}
\backcite {murphy2012machine}{{11}{1.1.7}{section*.10}}
\backcite {cortes1995support,vapnik1998statistical}{{11}{1.1.8}{subsection.1.1.8}}
\backcite {vapnik1998statistical}{{11}{1.1.8}{section*.11}}
\backcite {cortes1995support}{{12}{1.1.8}{section*.11}}
\backcite {murphy2012machine}{{12}{1.1.8}{section*.12}}
\backcite {bishop2006pattern}{{12}{1.1.8}{section*.12}}
\backcite {domingos1997optimal,mitchell1997machine}{{12}{1.1.9}{subsection.1.1.9}}
\backcite {mccallum1998comparison}{{12}{1.1.9}{subsection.1.1.9}}
\backcite {bishop2006pattern}{{12}{1.1.9}{subsection.1.1.9}}
\backcite {mccallum1998comparison}{{12}{1.1.9}{section*.13}}
\backcite {murphy2012machine}{{12}{1.1.9}{section*.13}}
\backcite {domingos1997optimal}{{13}{1.1.9}{section*.14}}
\backcite {bishop2006pattern}{{13}{1.1.9}{section*.14}}
\backcite {rumelhart1986learning,hochreiter1997long}{{13}{1.1.10}{subsection.1.1.10}}
\backcite {gers1999learning}{{13}{1.1.10}{subsection.1.1.10}}
\backcite {bishop2006pattern}{{13}{1.1.11}{subsection.1.1.11}}
\backcite {rumelhart1986learning}{{13}{1.1.11}{subsection.1.1.11}}
\backcite {goodfellow2016deep}{{14}{1.1.12}{subsection.1.1.12}}
\backcite {elman1990finding}{{15}{1.1.13}{section*.15}}
\backcite {gers1999learning}{{15}{1.1.13}{section*.15}}
\backcite {hochreiter1998vanishing}{{15}{1.1.13}{section*.16}}
\backcite {hochreiter1997long,goodfellow2016deep}{{15}{1.1.13}{section*.16}}
\backcite {hochreiter1997long}{{16}{1.1.14}{subsection.1.1.14}}
\backcite {hochreiter1998vanishing,goodfellow2016deep}{{16}{1.1.14}{subsection.1.1.14}}
\backcite {rumelhart1986learning}{{16}{1.1.15}{subsection.1.1.15}}
\backcite {hochreiter1998vanishing}{{16}{1.1.15}{subsection.1.1.15}}
\backcite {goodfellow2016deep}{{17}{1.1.15}{equation.1.2}}
\backcite {hochreiter1997long}{{17}{1.1.16}{subsection.1.1.16}}
\backcite {gers1999learning}{{17}{1.1.17}{subsection.1.1.17}}
\backcite {hochreiter1997long}{{18}{1.2.1}{subsection.1.2.1}}
\backcite {gers1999learning}{{18}{1.2.2}{subsection.1.2.2}}
\backcite {hochreiter1998vanishing}{{20}{1.2.3}{section*.17}}
\backcite {gers1999learning,goodfellow2016deep}{{20}{1.2.3}{section*.17}}
\backcite {hochreiter1997long}{{20}{1.2.3}{section*.17}}
\backcite {hochreiter1997long,goodfellow2016deep}{{21}{1.2.4}{subsection.1.2.4}}
\backcite {vaswani2017attention}{{21}{1.2.4}{subsection.1.2.4}}
\backcite {rumelhart1986learning,hochreiter1997long}{{21}{1.2.5}{subsection.1.2.5}}
\backcite {hochreiter1998vanishing}{{21}{1.2.5}{section*.18}}
\backcite {goodfellow2016deep}{{22}{1.2.6}{subsection.1.2.6}}
\backcite {bahdanau2014neural}{{22}{1.2.7}{subsection.1.2.7}}
\backcite {vaswani2017attention}{{23}{1.2.8}{subsection.1.2.8}}
\backcite {vaswani2017attention,bahdanau2014neural}{{24}{2}{chapter.2}}
\backcite {devlin2018bert,radford2018improving}{{24}{2}{chapter.2}}
\backcite {nagao1984framework,hutchins1986machine}{{24}{2.1}{section.2.1}}
\backcite {brown1993mathematics,koehn2010statistical}{{24}{2.1}{section.2.1}}
\backcite {koehn2003statistical}{{25}{2.1}{section.2.1}}
\backcite {bahdanau2014neural}{{25}{2.1}{section.2.1}}
\backcite {elman1990finding,sutskever2014sequence}{{25}{2.1}{section.2.1}}
\backcite {vaswani2017attention}{{25}{2.2}{section.2.2}}
\backcite {luong2015effective}{{25}{2.2}{section.2.2}}
\backcite {vaswani2017attention}{{25}{2.2}{section.2.2}}
\backcite {mikolov2013distributed}{{27}{2.3.1}{subsection.2.3.1}}
\backcite {pennington2014glove}{{27}{2.3.1}{subsection.2.3.1}}
\backcite {mikolov2013distributed,pennington2014glove}{{27}{2.3.1}{subsection.2.3.1}}
\backcite {vaswani2017attention}{{28}{2.3.2}{subsection.2.3.2}}
\backcite {vaswani2017attention}{{29}{2.3.2}{equation.2.2}}
\backcite {elman1990finding,hochreiter1997long}{{29}{2.3.3}{subsection.2.3.3}}
\backcite {vaswani2017attention}{{30}{2.3.3}{subsection.2.3.3}}
\backcite {hochreiter1997long,bengio1994learning}{{34}{2.3.5}{subsection.2.3.5}}
\backcite {vaswani2017attention}{{34}{2.3.5}{subsection.2.3.5}}
\backcite {he2016deep}{{34}{2.3.5}{subsection.2.3.5}}
\backcite {hochreiter1997long,bengio1994learning}{{35}{2.3.5}{section*.20}}
\backcite {he2016deep,vaswani2017attention}{{35}{2.3.5}{section*.21}}
\backcite {ioffe2015batch}{{35}{2.4}{section.2.4}}
\backcite {ba2016layer,vaswani2017attention}{{36}{2.4}{section.2.4}}
\backcite {ioffe2015batch}{{36}{2.4}{section*.23}}
\backcite {ba2016layer}{{36}{2.4}{section*.24}}
\backcite {ba2016layer}{{37}{2.4}{equation.2.10}}
\backcite {ba2016layer}{{37}{2.4}{section*.25}}
\backcite {ioffe2015batch,ba2016layer}{{37}{2.4}{section*.25}}
\backcite {vaswani2017attention}{{37}{2.4}{section*.25}}
\backcite {vaswani2017attention}{{38}{2.5}{section.2.5}}
\backcite {bahdanau2014neural,sutskever2014sequence}{{38}{2.5}{section.2.5}}
\backcite {vaswani2017attention}{{38}{2.5}{figure.2.7}}
\backcite {vaswani2017attention}{{39}{2.6}{section.2.6}}
\backcite {bahdanau2014neural,sutskever2014sequence}{{40}{2.6}{section.2.6}}
\backcite {vaswani2017attention}{{41}{2.7}{section.2.7}}
\backcite {dosovitskiy2020image}{{41}{2.8}{section.2.8}}
\backcite {dosovitskiy2020image}{{41}{2.8}{section.2.8}}
\backcite {vaswani2017attention}{{41}{2.8.1}{subsection.2.8.1}}
\backcite {lecun1998gradient,krizhevsky2012imagenet,he2016deep}{{42}{2.8.1}{subsection.2.8.1}}
\backcite {dosovitskiy2020image}{{42}{2.8.1}{subsection.2.8.1}}
\backcite {dosovitskiy2020image}{{43}{2.8.3}{equation.2.12}}
\backcite {vaswani2017attention}{{44}{2.9}{figure.2.9}}
\backcite {dosovitskiy2020image}{{44}{2.9}{figure.2.9}}
\backcite {vaswani2017attention,dosovitskiy2020image}{{45}{2.9}{figure.2.9}}
\backcite {dosovitskiy2020image}{{45}{2.9}{figure.2.9}}
\backcite {devlin2018bert,dosovitskiy2020image}{{45}{2.9.1}{subsection.2.9.1}}
\backcite {devlin2018bert}{{45}{2.9.1}{subsection.2.9.1}}
\backcite {devlin2018bert,dosovitskiy2020image}{{46}{2.9.1}{subsection.2.9.1}}
\backcite {vaswani2017attention}{{46}{2.9.2}{subsection.2.9.2}}
\backcite {dosovitskiy2020image}{{46}{2.9.2}{subsection.2.9.2}}
\backcite {vaswani2017attention}{{46}{2.9.2}{figure.2.10}}
\backcite {vaswani2017attention,dosovitskiy2020image}{{46}{2.9.2}{figure.2.10}}
\backcite {vaswani2017attention,he2016deep,liu2021swintransformer}{{47}{2.10}{section.2.10}}
\backcite {dosovitskiy2020image}{{47}{2.10}{section.2.10}}
\backcite {he2016deep}{{47}{2.10}{section.2.10}}
\backcite {liu2021swintransformer}{{47}{2.10}{section.2.10}}
\backcite {liu2021swintransformer}{{48}{2.10}{figure.2.11}}
\backcite {he2016deep}{{48}{2.10}{figure.2.11}}
\backcite {dosovitskiy2020image}{{49}{2.10.1}{subsection.2.10.1}}
\backcite {liu2021swintransformer}{{50}{2.10.1}{equation.2.14}}
\backcite {liu2021swintransformer}{{50}{2.10.1}{equation.2.14}}
\backcite {liu2021swintransformer}{{52}{2.10.4}{subsection.2.10.4}}
\backcite {liu2021swintransformer}{{53}{2.10.4}{subsection.2.10.4}}
\backcite {liu2021swintransformer}{{53}{2.10.4}{section*.28}}
\backcite {liu2021swintransformer}{{53}{2.10.4}{section*.29}}
\backcite {liu2021swintransformer}{{54}{2.10.4}{figure.2.12}}
\backcite {liu2021swintransformer}{{55}{2.10.4}{figure.2.12}}
\backcite {liu2021swintransformer}{{55}{2.10.5}{subsection.2.10.5}}
\backcite {hendrycks2016gelu}{{55}{2.10.5}{equation.2.15}}
\backcite {he2016deep}{{56}{2.10.6}{subsection.2.10.6}}
\backcite {liu2021swintransformer}{{56}{2.10.6}{subsection.2.10.6}}
\backcite {liu2021swintransformer}{{56}{2.10.6}{subsection.2.10.6}}
\backcite {he2016deep}{{57}{2.10.6}{figure.2.13}}
\backcite {liu2021swintransformer}{{57}{2.10.6}{figure.2.13}}
\backcite {liu2021swintransformer}{{58}{2.10.6}{figure.2.13}}
\backcite {novikov2015tensorizing}{{59}{3}{section*.34}}
\backcite {novikov2015tensorizing}{{59}{3}{section*.34}}
\backcite {kossaifi2017tensorcontraction, kossaifi2020tensorregression}{{60}{3}{figure.3.1}}
\backcite {lebedev2015cp, kossaifi2020tensorregression}{{61}{3}{section*.35}}
\backcite {kossaifi2020tensorregression}{{61}{3}{section*.35}}
\backcite {kossaifi2017tensorcontraction}{{61}{3}{section*.36}}
\backcite {yang2017ttrnn}{{62}{3}{section*.36}}
\backcite {kossaifi2020tensorregression}{{62}{3}{section*.36}}
\backcite {kossaifi2020tensorregression}{{62}{3.0.1}{subsection.3.0.1}}
\backcite {kossaifi2017tensorcontraction,kossaifi2020tensorregression}{{62}{3.0.1}{subsection.3.0.1}}
\backcite {kossaifi2017tensorcontraction}{{63}{3.0.1}{section*.37}}
\backcite {kossaifi2017tensorcontraction,kossaifi2020tensorregression}{{63}{3.0.1}{section*.38}}
\backcite {kossaifi2020tensorregression}{{64}{3.0.2}{subsection.3.0.2}}
\backcite {kossaifi2020tensorregression}{{64}{3.0.2}{section*.39}}
\backcite {kossaifi2020tensorregression}{{64}{3.0.2}{section*.39}}
\backcite {kossaifi2020tensorregression}{{64}{3.0.2}{section*.39}}
\backcite {kossaifi2020tensorregression}{{65}{3.0.2}{section*.40}}
\backcite {novikov2015tensorizing, kossaifi2017tensorcontraction, kossaifi2020tensorregression}{{65}{3.0.3}{section*.41}}
\backcite {hamreras2025tensorization}{{65}{3.0.3}{section*.41}}
\backcite {hamreras2025tensorization}{{65}{3.0.3}{section*.42}}
\backcite {jie2022fact}{{66}{3.0.3}{section*.43}}
