\backcite {mccarthy1956proposal}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {crevier1993ai,nilsson2010quest}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {newell1959report}{{4}{2.1.2}{subsection.2.1.2}}
\backcite {feigenbaum1983handbook}{{4}{2.1.2}{subsection.2.1.2}}
\backcite {lighthill1973artificial,crevier1993ai}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {nilsson2010quest}{{4}{2.1.4}{subsection.2.1.4}}
\backcite {crevier1993ai}{{5}{2.1.4}{subsection.2.1.4}}
\backcite {russell2016artificial}{{5}{2.1.4}{subsection.2.1.4}}
\backcite {feigenbaum1983handbook}{{5}{2.1.5}{subsection.2.1.5}}
\backcite {mccorduck2004machines}{{5}{2.1.5}{subsection.2.1.5}}
\backcite {nilsson2010quest}{{6}{2.1.5}{subsection.2.1.5}}
\backcite {russell2016artificial}{{6}{2.1.5}{subsection.2.1.5}}
\backcite {bishop2006pattern,mitchell1997machine,murphy2012machine}{{6}{2.2}{section.2.2}}
\backcite {goodfellow2016deep,mitchell1997machine}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {bishop2006pattern,murphy2012machine}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {james2013introduction}{{7}{2.2.3}{subsection.2.2.3}}
\backcite {bishop2006pattern}{{7}{2.2.3}{section*.6}}
\backcite {murphy2012machine}{{7}{2.2.3}{section*.6}}
\backcite {montgomery2021introduction}{{7}{2.2.3}{section*.7}}
\backcite {sutton2018reinforcement}{{8}{2.2.4}{subsection.2.2.4}}
\backcite {cover1967nearest,duda1973pattern,mitchell1997machine}{{8}{2.2.5}{section*.8}}
\backcite {cover1967nearest}{{8}{2.2.5}{section*.9}}
\backcite {james2013introduction}{{8}{2.2.5}{section*.9}}
\backcite {duda1973pattern}{{9}{2.2.5}{section*.10}}
\backcite {mitchell1997machine}{{9}{2.2.5}{section*.10}}
\backcite {murphy2012machine}{{9}{2.2.5}{section*.10}}
\backcite {cortes1995support,vapnik1998statistical}{{9}{2.2.6}{subsection.2.2.6}}
\backcite {vapnik1998statistical}{{9}{2.2.6}{section*.11}}
\backcite {cortes1995support}{{9}{2.2.6}{section*.11}}
\backcite {murphy2012machine}{{9}{2.2.6}{section*.12}}
\backcite {bishop2006pattern}{{10}{2.2.6}{section*.12}}
\backcite {domingos1997optimal,mitchell1997machine}{{10}{2.2.7}{subsection.2.2.7}}
\backcite {mccallum1998comparison}{{10}{2.2.7}{subsection.2.2.7}}
\backcite {bishop2006pattern}{{10}{2.2.7}{subsection.2.2.7}}
\backcite {mccallum1998comparison}{{10}{2.2.7}{section*.13}}
\backcite {murphy2012machine}{{10}{2.2.7}{section*.13}}
\backcite {domingos1997optimal}{{10}{2.2.7}{section*.14}}
\backcite {bishop2006pattern}{{10}{2.2.7}{section*.14}}
\backcite {rumelhart1986learning,hochreiter1997long}{{11}{2.2.8}{subsection.2.2.8}}
\backcite {gers1999learning}{{11}{2.2.8}{subsection.2.2.8}}
\backcite {bishop2006pattern}{{11}{2.2.9}{subsection.2.2.9}}
\backcite {rumelhart1986learning}{{11}{2.2.9}{subsection.2.2.9}}
\backcite {goodfellow2016deep}{{12}{2.2.9}{section*.15}}
\backcite {elman1990finding}{{12}{2.2.10}{section*.16}}
\backcite {gers1999learning}{{12}{2.2.10}{section*.16}}
\backcite {hochreiter1998vanishing}{{13}{2.2.10}{section*.17}}
\backcite {hochreiter1997long,goodfellow2016deep}{{13}{2.2.10}{section*.17}}
\backcite {hochreiter1997long}{{13}{2.2.11}{section*.18}}
\backcite {hochreiter1998vanishing,goodfellow2016deep}{{13}{2.2.11}{section*.18}}
\backcite {rumelhart1986learning}{{13}{2.2.11}{section*.19}}
\backcite {hochreiter1998vanishing}{{14}{2.2.11}{section*.19}}
\backcite {goodfellow2016deep}{{14}{2.2.11}{section*.19}}
\backcite {hochreiter1997long}{{14}{2.2.12}{subsection.2.2.12}}
\backcite {gers1999learning}{{14}{2.2.12}{section*.20}}
\backcite {hochreiter1997long}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {gers1999learning}{{16}{2.3.2}{subsection.2.3.2}}
\backcite {hochreiter1998vanishing}{{17}{2.3.3}{section*.21}}
\backcite {gers1999learning,goodfellow2016deep}{{17}{2.3.3}{section*.21}}
\backcite {hochreiter1997long}{{17}{2.3.3}{section*.21}}
\backcite {hochreiter1997long,goodfellow2016deep}{{17}{2.3.4}{subsection.2.3.4}}
\backcite {vaswani2017attention}{{17}{2.3.4}{subsection.2.3.4}}
\backcite {rumelhart1986learning,hochreiter1997long}{{18}{2.3.4}{section*.22}}
\backcite {hochreiter1998vanishing}{{18}{2.3.4}{section*.23}}
\backcite {goodfellow2016deep}{{19}{2.3.4}{section*.24}}
\backcite {bahdanau2014neural}{{19}{2.3.4}{section*.25}}
\backcite {vaswani2017attention}{{20}{2.3.4}{section*.27}}
\backcite {vaswani2017attention,bahdanau2014neural}{{21}{3.1}{section.3.1}}
\backcite {devlin2018bert,radford2018improving}{{21}{3.1}{section.3.1}}
\backcite {nagao1984framework,hutchins1986machine}{{21}{3.2}{section.3.2}}
\backcite {brown1993mathematics,koehn2010statistical}{{22}{3.2}{section.3.2}}
\backcite {koehn2003statistical}{{22}{3.2}{section.3.2}}
\backcite {elman1990finding,sutskever2014sequence}{{22}{3.2}{section.3.2}}
\backcite {bahdanau2014neural}{{22}{3.2}{section.3.2}}
\backcite {vaswani2017attention}{{22}{3.3}{section.3.3}}
\backcite {luong2015effective}{{22}{3.3}{section.3.3}}
\backcite {vaswani2017attention}{{22}{3.3}{section.3.3}}
\backcite {bengio2003neural}{{24}{3.4.1}{subsection.3.4.1}}
\backcite {mikolov2013distributed}{{24}{3.4.1}{subsection.3.4.1}}
\backcite {pennington2014glove}{{24}{3.4.1}{subsection.3.4.1}}
\backcite {mikolov2013distributed,pennington2014glove}{{24}{3.4.1}{subsection.3.4.1}}
\backcite {vaswani2017attention}{{25}{3.4.2}{subsection.3.4.2}}
\backcite {vaswani2017attention}{{26}{3.4.2}{equation.3.4.2}}
\backcite {elman1990finding,hochreiter1997long}{{26}{3.4.3}{subsection.3.4.3}}
\backcite {vaswani2017attention}{{27}{3.4.3}{subsection.3.4.3}}
\backcite {hochreiter1997long,bengio1994learning}{{30}{3.4.4}{subsection.3.4.4}}
\backcite {vaswani2017attention}{{30}{3.4.4}{subsection.3.4.4}}
\backcite {he2016deep}{{30}{3.4.4}{subsection.3.4.4}}
\backcite {hochreiter1997long,bengio1994learning}{{30}{3.4.5}{section*.29}}
\backcite {he2016deep,vaswani2017attention}{{31}{3.4.5}{section*.30}}
\backcite {ioffe2015batch}{{31}{3.5}{section.3.5}}
\backcite {ba2016layer,vaswani2017attention}{{31}{3.5}{section.3.5}}
\backcite {ioffe2015batch}{{32}{3.5}{section*.33}}
\backcite {ba2016layer}{{32}{3.5}{section*.34}}
\backcite {ba2016layer}{{32}{3.5}{equation.3.5.10}}
\backcite {ba2016layer}{{33}{3.5}{section*.35}}
\backcite {ioffe2015batch,ba2016layer}{{33}{3.5}{section*.35}}
\backcite {vaswani2017attention}{{33}{3.5}{section*.35}}
\backcite {vaswani2017attention}{{34}{3.6}{section.3.6}}
\backcite {bahdanau2014neural,sutskever2014sequence}{{34}{3.6}{section.3.6}}
\backcite {vaswani2017attention}{{34}{3.6}{figure.3.6}}
\backcite {vaswani2017attention}{{34}{3.7}{section.3.7}}
\backcite {bahdanau2014neural,sutskever2014sequence}{{35}{3.7}{section.3.7}}
\backcite {vaswani2017attention}{{36}{3.8}{section.3.8}}
\backcite {dosovitskiy2020image}{{37}{3.9}{section.3.9}}
\backcite {dosovitskiy2020image}{{37}{3.9}{section.3.9}}
\backcite {vaswani2017attention}{{37}{3.9.1}{subsection.3.9.1}}
\backcite {lecun1998gradient,krizhevsky2012imagenet,he2016deep}{{37}{3.9.1}{subsection.3.9.1}}
\backcite {dosovitskiy2020image}{{37}{3.9.1}{subsection.3.9.1}}
\backcite {dosovitskiy2020image}{{39}{3.9.3}{equation.3.9.11}}
\backcite {vaswani2017attention}{{41}{3.10}{figure.3.10}}
\backcite {dosovitskiy2020image}{{41}{3.10}{figure.3.10}}
\backcite {vaswani2017attention,dosovitskiy2020image}{{42}{3.10}{figure.3.10}}
\backcite {dosovitskiy2020image}{{42}{3.10}{figure.3.10}}
\backcite {devlin2018bert,dosovitskiy2020image}{{42}{3.10.1}{subsection.3.10.1}}
\backcite {devlin2018bert}{{42}{3.10.1}{subsection.3.10.1}}
\backcite {devlin2018bert,dosovitskiy2020image}{{43}{3.10.1}{subsection.3.10.1}}
\backcite {vaswani2017attention}{{43}{3.10.2}{subsection.3.10.2}}
\backcite {dosovitskiy2020image}{{43}{3.10.2}{subsection.3.10.2}}
\backcite {vaswani2017attention}{{43}{3.10.2}{figure.3.11}}
\backcite {vaswani2017attention,dosovitskiy2020image}{{43}{3.10.2}{figure.3.11}}
\backcite {vaswani2017attention,he2016deep,liu2021swintransformer}{{44}{3.11}{section.3.11}}
\backcite {dosovitskiy2020image}{{44}{3.11}{section.3.11}}
\backcite {he2016deep}{{44}{3.11}{section.3.11}}
\backcite {liu2021swintransformer}{{44}{3.11}{section.3.11}}
\backcite {liu2021swintransformer}{{44}{3.11}{figure.3.12}}
\backcite {he2016deep}{{45}{3.11}{figure.3.12}}
\backcite {dosovitskiy2020image}{{45}{3.11.1}{subsection.3.11.1}}
\backcite {dosovitskiy2020image,liu2021swintransformer}{{46}{3.11.2}{subsection.3.11.2}}
\backcite {liu2021swintransformer}{{46}{3.11.2}{subsection.3.11.2}}
\backcite {liu2021swintransformer}{{46}{3.11.2}{subsection.3.11.2}}
\backcite {liu2021swintransformer}{{49}{3.11.5}{subsection.3.11.5}}
\backcite {liu2021swintransformer}{{49}{3.11.5}{subsection.3.11.5}}
\backcite {liu2021swintransformer}{{50}{3.11.5}{section*.39}}
\backcite {liu2021swintransformer}{{50}{3.11.5}{section*.40}}
\backcite {liu2021swintransformer}{{51}{3.11.5}{section*.40}}
\backcite {liu2021swintransformer}{{51}{3.11.5}{section*.40}}
\backcite {liu2021swintransformer}{{51}{3.11.6}{subsection.3.11.6}}
\backcite {hendrycks2016gelu}{{52}{3.11.6}{equation.3.11.13}}
\backcite {he2016deep}{{52}{3.11.7}{subsection.3.11.7}}
\backcite {liu2021swintransformer}{{52}{3.11.7}{subsection.3.11.7}}
\backcite {liu2021swintransformer}{{52}{3.11.7}{subsection.3.11.7}}
\backcite {liu2021swintransformer}{{53}{3.11.7}{subsection.3.11.7}}
\backcite {he2016deep}{{54}{3.11.7}{figure.3.13}}
\backcite {liu2021swintransformer}{{54}{3.11.7}{figure.3.13}}
\backcite {liu2021swintransformer}{{54}{3.11.7}{figure.3.13}}
