\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\zref@newlabel{footdir@5}{\abspage{4}}
\zref@newlabel{footdir@3}{\abspage{4}}
\zref@newlabel{footdir@1}{\abspage{4}}
\zref@newlabel{footdir@7}{\abspage{4}}
\zref@newlabel{footdir@2}{\abspage{4}}
\zref@newlabel{footdir@4}{\abspage{4}}
\zref@newlabel{footdir@6}{\abspage{4}}
\HyPL@Entry{4<</S/a>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{و}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ز}{chapter*.3}\protected@file@percent }
\@input{Introduction.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{references.aux}
\bibstyle{plain}
\bibdata{reference}
\bibcite{ba2016layer}{1}
\bibcite{bahdanau2014neural}{2}
\bibcite{bengio1994learning}{3}
\bibcite{bishop2006pattern}{4}
\bibcite{brown1993mathematics}{5}
\bibcite{cortes1995support}{6}
\bibcite{cover1967nearest}{7}
\bibcite{crevier1993ai}{8}
\bibcite{devlin2018bert}{9}
\@writefile{toc}{\contentsline {chapter}{کتاب‌نامه}{95}{chapter*.49}\protected@file@percent }
\bibcite{domingos1997optimal}{10}
\bibcite{dosovitskiy2020image}{11}
\bibcite{duda1973pattern}{12}
\bibcite{elman1990finding}{13}
\bibcite{feigenbaum1983handbook}{14}
\bibcite{gers1999learning}{15}
\bibcite{goodfellow2016deep}{16}
\bibcite{hamreras2025tensorization}{17}
\bibcite{he2016deep}{18}
\bibcite{hendrycks2016gelu}{19}
\bibcite{hochreiter1998vanishing}{20}
\bibcite{hochreiter1997long}{21}
\bibcite{hutchins1986machine}{22}
\bibcite{ioffe2015batch}{23}
\bibcite{james2013introduction}{24}
\bibcite{jie2022fact}{25}
\bibcite{koehn2010statistical}{26}
\bibcite{koehn2003statistical}{27}
\bibcite{kolda2009tensor}{28}
\bibcite{kossaifi2017tensorcontraction}{29}
\bibcite{kossaifi2020tensorregression}{30}
\bibcite{kossaifi2017tensor}{31}
\bibcite{krizhevsky2012imagenet}{32}
\bibcite{lebedev2015cp}{33}
\bibcite{lecun1998gradient}{34}
\bibcite{lighthill1973artificial}{35}
\bibcite{liu2021swintransformer}{36}
\bibcite{luong2015effective}{37}
\bibcite{mccallum1998comparison}{38}
\bibcite{mccarthy1956proposal}{39}
\bibcite{mccorduck2004machines}{40}
\bibcite{mikolov2013distributed}{41}
\bibcite{mitchell1997machine}{42}
\bibcite{montgomery2021introduction}{43}
\bibcite{murphy2012machine}{44}
\bibcite{nagao1984framework}{45}
\bibcite{newell1959report}{46}
\bibcite{nilsson2010quest}{47}
\bibcite{novikov2015tensorizing}{48}
\bibcite{pennington2014glove}{49}
\bibcite{radford2018improving}{50}
\bibcite{rumelhart1986learning}{51}
\bibcite{russell2016artificial}{52}
\bibcite{simonyan2015very}{53}
\bibcite{sutskever2014sequence}{54}
\bibcite{sutton2018reinforcement}{55}
\bibcite{szegedy2015going}{56}
\bibcite{tucker1966some}{57}
\bibcite{vapnik1998statistical}{58}
\bibcite{vaswani2017attention}{59}
\bibcite{yang2017ttrnn}{60}
\@input{appendix1.aux}
\newlabel{LastPage}{{}{104}{}{page.104}{}}
\xdef\lastpage@lastpage{104}
\xdef\lastpage@lastpageHy{104}
\gdef \@abspage@last{116}
